2013–14_Frauen-Bundesliga:
- 1
2013–14_Segunda_División_B:
- 2
- 5
- 6
2014_Korea_National_League:
- 1
2015_Open_Championship:
- 2
2016–17_ABA_League:
- 1
- 2
2016–17_KML_season:
- 1
2016–17_Pro_A_season:
- 1
- 2
1992_Major_League_Baseball_draft:
- 4
2000–01_Primera_División_A_season:
- 3
2002–03_FA_Premier_League:
- 1
2012_KHL_Junior_Draft:
- 4
1967_NFL/AFL_Draft:
- 3
1968_NFL/AFL_Draft:
- 4
1981_NASCAR_Winston_Cup_Series:
- 5
2016_in_UFC:
- 1
- 3
- 4
2016_Indonesia_Soccer_Championship_A:
- 1
2017–18_Bundesliga:
- 1
2018_Angelique_Kerber_tennis_season:
- 2
2019_in_American_music:
- 2
Air_Zimbabwe:
- 1
- 2
Alex_Chu:
- 3
American_Idols_Live!_Tour_2003:
- 1
Amreli_(Lok_Sabha_constituency):
- 0
Avant_que_l'ombre..._à_Bercy_(tour):
- 1
Banaskantha_(Lok_Sabha_constituency):
- 0
Bluebird_Airways:
- 1
Brittany_Ferries:
- 8
Craig_Street:
- 1
Daniela_Graglia:
- 1
- 2
David_Crane_(programmer):
- 4
Diamond_League:
- 3
Districts_of_Belarus:
- 3
- 4
Downstage_Thrust_Tour:
- 1
- 3
European_Scout_Jamboree:
- 1
Executions_during_the_Irish_Civil_War:
- 3
Extradition:
- 2
- 3
FC_Nordsjælland_in_European_football:
- 3
Football_League_system_in_Saudi_Arabia:
- 1
Heartland_Collegiate_Conference:
- 2
Heritage_Hunter_Tour:
- 1
- 3
List_of_2009_albums?ref=1.1_2:
- 1
List_of_2009_albums?ref=1.3_2:
- 1
List_of_2009_albums?ref=2.1_2:
- 1
List_of_2009_albums?ref=4.3_2:
- 1
- 2
1980_PGA_Championship:
- 2
1985_PGA_Championship:
- 2
1990_U.S._Women's_Open_Golf_Championship:
- 2
Li_Yi'nan:
- 2
List_of_closed_railway_stations_in_Norfolk:
- 1
- 4
List_of_companies_of_Lithuania:
- 0
List_of_current_presidents_of_legislatures:
- 1
List_of_Latin_translations_of_modern_literature:
- 0
List_of_museums_in_Essex:
- 0
- 2
- 3
List_of_number-one_Billboard_Latin_Pop_Albums_from_the_2010s:
- 0
List_of_places_in_Alabama:_D–H:
- 0
List_of_places_in_Pennsylvania:_M:
- 0
List_of_restaurant_chains_in_the_United_States:
- 1
- 3
List_of_schools_in_Illawarra_and_the_South_East_(New_South_Wales):
- 1
List_of_Top_25_albums_for_1977_in_Australia:
- 2
Live:_With_Teeth_Tour:
- 1
- 3
Local_government_areas_of_Scotland_(1973–1996):
- 2
Major_professional_sports_teams_of_the_United_States_and_Canada:
- 0
- 1
- 2
- 3
Miss_Ecuador_2015:
- 5
Miss_Heritage_2014:
- 3
Miss_Universe_2010:
- 4
Mister_World_1998:
- 4
Monumentour:
- 1
- 3
My_Queen:
- 1
Nalanda_(Lok_Sabha_constituency):
- 0
Nawada_(Lok_Sabha_constituency):
- 0
NBC_Olympic_broadcasts:
- 0
- 1
Nick_Chou:
- 3
Nikki_Sixx:
- 2
Old_Boys:
- 0
- 4
Ongole_(Lok_Sabha_constituency):
- 0
Poodle_Hat_Tour:
- 1
- 3
Punjabi_Virsa_2018:
- 2
Raipur_(Lok_Sabha_constituency):
- 0
Research_reactor:
- 2
Saharanpur_(Lok_Sabha_constituency):
- 0
SalamAir:
- 1
- 2
Septuagint_manuscripts:
- 4
Seven_Network_Olympic_broadcasts:
- 0
- 1
Taken_Out:
- 2
Tara_Air:
- 0
The_8123_Tour:
- 1
- 3
The_Declaration_Tour:
- 1
- 3
The_Onyx_Hotel_Tour:
- 1
- 3
The_Rolling_Stones_American_Tour_1966:
- 1
- 3
Treasure_Box_(T-ara_album):
- 3
Tree:_Live_Tour_2014:
- 1
- 3
Tri-County_Conference_(Northern_Indiana):
- 1
USA_Today_All-USA_high_school_football_team:
- 1
Vadodara_(Lok_Sabha_constituency):
- 0
West_Air_(China):
- 1
Ynna_Asistio: []
List_of_Brigade_of_Guards_recipients_of_the_Victoria_Cross:
- 1
Walter_Payton_Award:
- 2
Wayraperú:
- 1
