Title,Publisher,EU Release Date,AU Release Date,PEGI,ACB
Donkey Kong Country,Nintendo,2006-12-08,2006-12-07,7,G
F-Zero,Nintendo,2006-12-08,2006-12-07,3,G
SimCity,Nintendo,2006-12-29,2006-12-29,3,G
Super Castlevania IV,Konami,2006-12-29,2006-12-29,3,PG
Street Fighter II: The World Warrior,Capcom,2007-01-19,2007-01-19,12,PG
Super Probotector: Alien Rebels,Konami,2007-01-19,2007-01-19,12,PG
Super Mario World,Nintendo,2007-02-09,2007-02-09,3,G
R-Type III: The Third Lightning,Irem,2007-02-16,2007-02-16,7,G
Super Ghouls'n Ghosts,Capcom,2007-03-09,2007-03-09,7,PG
The Legend of Zelda: A Link to the Past,Nintendo,2007-03-23,2007-03-23,7,PG
The Legend of the Mystical Ninja,Konami,2007-03-30,2007-03-30,7,PG
ActRaiser,Square Enix,2007-04-13,2007-04-13,7,PG
Final Fight,Capcom,2007-04-27,2007-04-27,12,PG
Donkey Kong Country 2: Diddy's Kong Quest,Nintendo,2007-05-16,2007-05-16,3,G
Kirby's Dream Course,Nintendo,2007-06-29,2007-06-29,3,G
Street Fighter II' Turbo: Hyper Fighting,Capcom,2007-07-20,2007-07-20,12,PG
Kirby's Ghost Trap,Nintendo,2007-07-27,2007-07-27,3,G
Breath of Fire II,Capcom,2007-08-10,2007-08-10,7,G
Vegas Stakes,Nintendo,2007-08-31,2007-08-31,12,PG
Mario's Super Picross (900 Wii Points),Nintendo,2007-09-14,2007-09-14,3,G
Gradius III (900 Wii Points),Konami,2007-09-28,2007-09-28,7,G
Axelay,Konami,Unreleased,2007-10-12,7,G
Super Metroid,Nintendo,2007-10-12,2007-10-12,7,PG
Cybernator,Hudson Soft,2007-12-07,2007-12-07,7,PG
Donkey Kong Country 3: Dixie Kong's Double Trouble!,Nintendo,2007-12-25,2007-12-25,3,G
Harvest Moon,Natsume,2008-01-04,2008-01-04,3,G
Super Street Fighter II: The New Challengers,Capcom,2008-01-25,2008-01-25,12,PG
Super Turrican,Factor 5,2008-02-29,2008-02-29,7,PG
Super R-Type,Irem,2008-03-14,2008-03-14,7,G
Pac-Attack,Namco Bandai Games,2008-06-27,2008-06-27,3,G
Super Mario RPG: Legend of the Seven Stars (900 Wii Points),Nintendo,2008-08-22,2008-08-22,3,G
DoReMi Fantasy: Milon's DokiDoki Adventure (900 Wii Points),Hudson Soft,2008-09-05,2008-09-05,3,G
Space Invaders: The Original Game,Taito,2008-11-28,2008-11-28,3,G
Secret of Mana,Square Enix,2008-12-26,2008-12-26,7,G
Super Punch-Out!!,Nintendo,2009-03-20,2009-03-20,12,G
Ogre Battle: The March of the Black Queen (900 Wii Points),Nintendo,2009-07-03,2009-07-03,7,PG
Kirby's Dream Land 3 (900 Wii Points),Nintendo,2009-07-24,2009-07-24,3,G
Pilotwings,Nintendo,2009-08-21,2009-08-21,7,G
Super Star Wars,LucasArts,2009-09-18,2009-09-18,7,PG
Super Star Wars: The Empire Strikes Back,LucasArts,2009-10-02,2009-10-02,7,PG
Final Fight 2,Capcom,2009-10-09,2009-10-09,12,PG
Super Star Wars: Return of the Jedi,LucasArts,2009-10-16,2009-10-16,7,PG
Zombies,LucasArts,2009-10-30,2009-10-30,12,PG
Street Fighter Alpha 2,Capcom,2010-01-29,2010-01-29,12,PG
Final Fight 3,Capcom,2010-02-05,2010-02-05,12,PG
Super Mario Kart,Nintendo,2010-04-02,2010-04-02,3,G
Indiana Jones' Greatest Adventures,LucasArts,2010-04-23,2010-04-23,12,PG
Ghoul Patrol,LucasArts,2010-05-14,2010-05-14,12,PG
Kirby's Fun Pak,Nintendo,2010-05-28,2010-05-28,3,G
Final Fantasy II (900 Wii Points),Square Enix,2010-06-11,2010-06-11,7,PG
Aero the Acro-Bat,Sunsoft,2010-07-23,2010-07-23,3,G
Aero the Acro-Bat 2,Sunsoft,2010-08-06,2010-08-06,3,G
Wild Guns,Natsume,2010-08-13,2010-08-13,12,PG
Mystic Quest Legend,Square Enix,2010-09-24,2010-09-24,7,G
Rival Turf!,Jaleco,2010-10-08,2010-10-08,12,PG
Super E.D.F.: Earth Defense Force,Jaleco,2010-10-29,2010-10-29,7,G
Super Bonk (900 Wii Points),Hudson Soft,2010-12-10,2010-12-10,3,G
Natsume Championship Wrestling (900 Wii Points),Natsume,2011-02-18,2011-02-18,12,PG
Final Fantasy III (900 Wii Points),Square Enix,2011-03-18,2011-03-18,7,PG
Brawl Brothers,Jaleco,2011-04-01,2011-04-01,12,PG
The Ignition Factor (900 Wii Points),Jaleco,2011-04-29,2011-04-29,7,PG
Super Adventure Island,Hudson Soft,2011-05-13,2011-05-13,3,G
Chrono Trigger (900 Wii Points),Square Enix,2011-05-20,2011-05-20,12,PG
Super Adventure Island II,Hudson Soft,2011-06-10,2011-06-10,3,G
Prince of Persia,Ubisoft,2012-01-19,2012-01-19,12,PG

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"List of Virtual Console games (PAL region) - Wikipedia, the free encyclopedia","page_url":"http://en.wikipedia.org/wiki/List_of_Virtual_Console_games_%28Australia%29","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"There are currently 65 games (64 in Europe) available to purchase. [edit] Super Nintendo Entertainment System (800 Wii Points) Hudson Soft 2011-04-15 3 G Adventure Island II Natsume 2011-02-04 7 G S.C.A.T. (600 Wii Points) Hudson Soft 2010-11-26 7 G Faxanadu Natsume 2010-07-09 12 PG Shadow of the Ninja (600 Wii Points) Sunsoft 2010-07-02 7 G Ufouria: The Saga Square Enix 2010-05-07 3 G Final Fantasy (600 Wii Points) Capcom 2010-04-16 7 G Mega Man 4 Sunsoft 2010-04-09 7 G Blaster Master Hudson Soft 2010-03-19 3 G Milon's Secret Castle (600 Wii Points) Hudson Soft 2010-03-12 3 G Lode Runner (600 Wii Points) Majesco 2009-12-18 3 G A Boy and His Blob: Trouble on Blobolonia Nintendo 2009-07-17 3 G Smash Table Tennis (600 Wii Points) Nintendo 2009-07-10 7 G Zoda's Revenge: StarTropics II (600 Wii Points) Nintendo 2009-03-06","element":{"root":0,"nodes":[{"tag":"","start":0,"end":829,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"[edit] Nintendo 64 (1000 Wii Points) There are currently 21 games available to purchase. Title Publisher EU Release Date AU Release Date PEGI ACB Super Mario 64 Nintendo 2006-12-08 2006-12-07 3 G Mario Kart 64 Nintendo 2007-01-26 3 G The Legend of Zelda: Ocarina of Time Nintendo 2007-02-23 12 PG Lylat Wars Nintendo 2007-04-20 7 PG F-Zero X Nintendo 2007-06-15 3 G Paper Mario Nintendo 2007-07-13 3 G Wave Race 64 Nintendo 2007-08-17 3 G Sin and Punishment (1200 Wii Points) Nintendo 2007-09-28 12 M Yoshi's Story Nintendo 2007-10-26 3 G Pok?mon Snap Nintendo 2007-12-11 3 G 1080? Snowboarding Nintendo 2008-01-18 3 G Kirby 64: The Crystal Shards Nintendo 2008-03-07 3 G Cruis'n USA Nintendo 2008-03-28 7 G Pok?mon Puzzle League Nintendo 2008-05-30 3 G Mario Golf Nintendo 2009-01-23 3 G","element":{"root":0,"nodes":[{"tag":"","start":0,"end":788,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]]]}