Local Health Boards,Hospital name,Link Surgeons
Abertawe Bro Morgannwg University LHB,Morriston Hospital (Swansea),Roger Morgan
,Singleton Hospital (Swansea),Roger Morgan
,Princess of Wales Hospital (Bridgend),Roger Morgan
Aneurin Bevan LHB,Neville Hall Hospital (Abergavenny),Richard Blackett
,Royal Gwent Hospital (Newport),Ahmed Shandall
Cardiff and Vale LHB,University Hospital Llandough,Wyn Lewis
,University Hospital of Wales (Cardiff),Wyn Lewis
Cwm Taff LHB,Prince Charles Hospital (Merthyr Tydfil),Professor P N Haray?
,Royal Glamorgan Hospital (Llantrisant),Alan Woodward
Hywel Dda LHB (Link surgeon to be appointed),Bronglais Hospital (Aberystwyth),
,Prince Philip Hospital (Llanelli),
,Glangwili Hospital (Carmarthen),
,Withybush Hospital (Haverford West),
Betsi Cadwalader University LHB,Ysbyty Gwynedd (Bangor),Anil Lala
,Ysbyty Glan Clwyd (Rhyl),Richard Morgan
,Maelor Hospital (Wrexham),Mr P J Billings

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"ASGBI Link Surgeons Website","page_url":"http://www.asgbi.org.uk/wales/hosp_link_surgeons.htm","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Local Health Boards and Link Surgeons in this region Select a Surgical Region East of England East Midlands Greater London Ireland North East Northern Ireland North West Scotland South Central South East Coast South West Wales West Midlands Yorkshire and Humber Contact Training Regional Surgical Societies Local Health Boards and Link Surgeons in this region Home Wales Region","element":{"root":0,"nodes":[{"tag":"","start":0,"end":377,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"  ? Association of Surgeons of Great Britain and Ireland - www.asgbi.org.uk | Design by ASGBI","element":{"root":0,"nodes":[{"tag":"","start":0,"end":94,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]]]}