,Capital,Currency,Language
United Kingdom,London,British Pound (GBP),English
Ireland,Dublin,Euro (EUR),"English, Gaelic"
France,Paris,Euro (EUR),French
Germany,Berlin,Euro (EUR),German
Spain,Madrid,Euro (EUR),Spanish
Italy,Rome,Euro (EUR),Italian
Vatican City,Vatican City,Euro (EUR),Italian
Netherlands,Amsterdam,Euro (EUR),Dutch
Belgium,Brussels,Euro (EUR),"Dutch, French"
Switzerland,Bern,Swiss Franc (CHF),"French, German"
Austria,Vienna,Euro (EUR),German
Greece,Athens,Euro (EUR),Greek
Monaco,Monte Carlo,Euro (EUR),French
Norway,Oslo,Euro (EUR),Norwegian
Sweden,Stockholm,Swedish Krona (SEK),Swedish
Denmark,Copenhagen,Danish Krone (DKK),Danish
Finland,Helsinki,Euro (EUR),Finnish
Poland,Warsaw,Polish Zloty (PLN),Polish
Belarus,Minsk,Belarusian Ruble (BYR),"Belarusian, Russian"
Czech Republic,Prague,Czech Koruna (CZK),Czech
Russia,Moscow,Ruble (RUB),Russian
Slovakia,Bratislava,Euro (EUR),Slovak
Turkey,Istanbul,Turkish Lira (TRY),Turkish
Egypt,Cairo,Egyptian Pound (EGP),Arabic
Albania,Tirana,Lek (ALL),Albanian
Macedonia,Skopje,Macedonian Denar (MKD),Macedonian
Serbia,Belgrade,Serbian Dinar (RSD),Serbian
Bulgaria,Sofia,Lev (BGN),Bulgarian
Bosnia Herzagovina,Sarajevo,Convertible Mark (BAM),"Bosnian, Croatian, Serbian"
Croatia,Zagreb,Kuna (HRK),Croatian
Hungary,Budapest,Forint (HUF),Hungarian
Montenegro,Podgorica,EURO (EUR),"Montenegrin, Serbian"

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Europe — Contiki Tours","page_url":"http://contiki.com/pages/1702-europe","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Country information Europe is easily one of the most diverse regions of the world. With over 40 countries linked together on the second smallest continent in the world, the variety and range of cultures and experiences Europe provides is simply second to none. With over 60 itineraries as well as custom and charter tour, Contiki's Europe provides something for every traveller, adventurer, vacationer or holiday maker. @import url(\"http://downloads.contiki.com/misc/minisites/travel-resources/travel-resources.css\");","element":{"root":0,"nodes":[{"tag":"","start":0,"end":517,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Sights and attractions Europe has a phenomenal amount to see. Get your art fix at the Louvre in Paris, or the Academia in Rome, or get your adrenaline pumping with the outdoor activities available in the Austrian Tyrol. Step back in time in Ancient Rome and Greece, or lie on a beach along the stunning Mediterranean Coast. Check out a list of some of the most popular sights and attractions in Europe here. Check out more information on Contiki's Food and Fashion Experience. What to pack Summer Keep in mind this is not a definitive list ? everyone has individual fashion tastes, preferences, opinions, and styles in terms of what they want to wear and bring along! This is meant to be a good guide to help you in packing for your European vacation. Clothes • 1 rainproof jacket/small umbrella • 2 or 3 shorts/skirts • 1 thick sweater • 1 or 2 Swimwear and beach towel • 1 or 2 pairs of jeans • 2 or 3 T-shirts • Underwear • Socks • 2 or 3 casual shirts • Trousers • Dresses • 1 set of nice clothes (eg going out dress, tie, blazer, jacket or suit for evenings","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1086,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]]]}