Company,Symbol,Industry,Date Added
3M,MMM,Diversified industrials,8/9/1976
Alcoa,AA,Aluminum,6/1/1959
American Express,AXP,Consumer finance,8/30/1982
AT&T,T,Telecommunication,11/1/1999
Bank of America,BAC,Institutional and retail banking,2/19/2008
Boeing,BA,Aerospace & defense,3/12/1987
Caterpillar,CAT,Construction and mining equipment,5/6/1991
Chevron Corporation,CVX,Oil and gas,2/19/2008
Citigroup,C,Banking,3/17/1997
Coca-Cola,KO,Beverages,3/12/1987
DuPont,DD,Commodity chemicals,11/20/1935
ExxonMobil,XOM,Integrated oil & gas,10/1/1928
General Electric,GE,Conglomerate,11/7/1907
General Motors,GM,Automobiles,8/31/1925
Hewlett-Packard,HPQ,Diversified computer systems,3/17/1997
The Home Depot,HD,Home improvement retailers,11/1/1999
Intel,INTC,Semiconductors,11/1/1999
IBM,IBM,Computer services,6/29/1979
Johnson & Johnson,JNJ,Pharmaceuticals,3/17/1997
JPMorgan Chase,JPM,Banking,5/6/1991
Kraft Foods,KFT,Food processing,9/22/2008
McDonald’s,MCD,Restaurants & bars,10/30/1985
Merck,MRK,Pharmaceuticals,6/29/1979
Microsoft,MSFT,Software,11/1/1999
Pfizer,PFE,Pharmaceuticals,4/8/2004
Procter & Gamble,PG,Non-durable household products,5/26/1932
United Technologies Corporation,UTX,"Aerospace, heating/cooling, elevators",3/14/1939
Verizon Communications,VZ,Telecommunication,4/8/2004
Wal-Mart,WMT,Broadline retailers,3/17/1997

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"How To Be Listed on Dow Jones Industrial Average","page_url":"http://www.goodfinancialcents.com/how-to-be-listed-on-dow-jones-industrial-average/","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Here’s a look at the current holdings in the Dow Jones: Current Holdings Dow Jones The most common criticism of the Dow is that it only represents 30 companies yet it’s recognized as “The” market indicator.? Even though the S&P 500 represents the top 500 US companies and is a better reflection of our economy, when people ask me about the “market”, I assure you it’s not the s&P 500. It never fails that everyday I get the question, “How did the market do?” or “How’s the market doing?”.? The market that everybody is always referring to is the Dow Jones Industrial Average.? The Dow (for short) was founded May 26, 1896 initially only having 12 companies from important American industries (hence: “Industrial” average).? The Dow currently reflects the top 30 U.S. Companies across it’s various industries.? To compute the Dow that you hear about each day, a lengthy geometric formula is used that takes the price-weighted? stock price of each company and divides by the “DJIA divisor”.? The divisor is a number that is constantly adjust to reflect stock splits, mergers, and dividend payments.? What is the Dow Jones? The Dow Jones Industrial average is heading for a imminent change with the expected bankruptcy filing of auto giant General Motors. With the falling out of the once legendary blue chip stock, many of my clients have inquired to how companies get listed on the Dow Jones Industrial Average and when are they replaced.? I thought","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1482,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"When Does a Stock Get Dropped from the Dow? A stock is dropped from the Dow Jones when it seems warranted.?? As mentioned before, General Motors is presumed to be soon removed from the Dow especially if it files for bankruptcy.? A likely candidate to join GM is (former) banking giant Citigroup. .? Here are some of the more notable changes in recent history: September 22, 2008: Kraft Foods replaced AIG (American International Group) February 19, 2008:? (My wife’s b’day ? Chevron and Bank of America replaced Altria Group and Honeywell April 8, 2004: Pfizer, Verizon, and AIG replaced International Paper, AT&T, and Eastman Kodak Who Will Replace GM? GM out of the Dow? There aren’t any preset rules on how a company gets replaced on the Dow.?? Looking at past replacements, typically the Dow does not replace an exiting company with another in it’s same industry.? Currently, there are several speculations on which company is going to replace them.? A few possibilities include: Cisco, Visa, Amazon, Wells Fargo, and mother Google.? Time will tell. Update: Cisco and Traveler’s Co. will be replacing GM and Citi at the end of trading June 8, 2009. Securities offered through LPL Financial, Member FINRA/SIPC","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1222,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]]]}