,Funding received under the Party Leaders Allowance for 2005 ?,Funding received under the Electoral Acts for 2005 ?,Total Exchequer Funding for 2005 ?
Fianna Fáil,"2,472,866","2,124,237","4,597,103"
Fine Gael,"1,927,929","1,209,218","3,137,147"
Labour Party,"1,296,765","645,799","1,942,564"
Progressive Democrats,"467,066","440,413","907,479"
Green Party,"352,555","317,782","670,337"
Sinn Féin,"293,795","312,207","606,002"
Socialist Party,"58,759",Nil,"58,759"
Total,"6,869,735","5,049,656","11,919,391"

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Press Releases, Standards in Public Office Commission","page_url":"","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Table A: Total Exchequer funding of qualified political parties in 2005 under the Electoral Acts and the Party Leaders Allowance The Donation Statements and Statements of Expenditure and Auditors' Reports furnished to the Standards Commission may be inspected and copied by members of the public at its offices at 18 Lower Leeson Street, Dublin 2. The information is also available, in summary form, on the Standards Commission's website www.sipo.gov.ie. Report to the Ceann Comhairle concerning annual Donation Statements in respect of 2005 furnished by political parties. Tables 1 to 5 of this report show details of the donations disclosed by political parties. This report also contains details of returns furnished to the Standards Commission by the \"accounting units\" of political parties. Table 6 of the report gives a summary of the returns received from \"accounting units\". Report to the Ceann Comhairle concerning Statements of Expenditure and Public Auditors' Reports, in respect of 2005, furnished under the Electoral Acts by qualified political parties. Table 1 of this report provides details of the funding received in respect of 2005 while Table 2 shows how the funding was used. Report to the Minister for Finance concerning Statements of Expenditure and Public Auditors' Reports, in respect of 2005, furnished under the Party Leaders Allowance legislation by qualified political parties. Table 1 of this report provides details of the funding received in respect of 2005 while Table 2 shows how the","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1516,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Issued by the Standards in Public Office Commission on 16 May 2006 Telephone: 01- 6395712 Fax: 01- 6395684 e-mail: sipo@sipo.gov.ie Back to contents Home - Sitemap - Contact Us | | |","element":{"root":0,"nodes":[{"tag":"","start":0,"end":182,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]]]}