PERSONAGGI PRINCIPALI,INTERPRETI,DOPPIATORI
SANDY COHEN,Peter Gallagher,LUCA WARD
RYAN ATWOOD,Benjamin McKenzie,EMILIANO COLTORTI
KIRSTEN COHEN,Kelly Rowan,MONICA GRAVINA
SETH COHEN,Adam Brody,PATRIZIO CIGLIANO
MARISSA COOPER,Mischa Barton,VALENTINA MARI
JIMMY COOPER,Tate Donovan,GIANNI BERSANETTI
SUMMER ROBERTS,Rachel Bilson,PAOLA MAJANO
LUKE WARD (s.1),Chris Carmack,NISEEM ONORATO
JULIE COOPER NICHOL,Melinda Clarke,ANNA CESARENI
CALEB NICHOL,Alan Dale,PIETRO BIONDI
HAILEY NICHOL,Amanda Righetti,FRANCESCA GUADAGNO
ANNA STERN,Samaire Armstrong,FEDERICA DE BORTOLI
OLIVER TRASK,Taylor Handley,STEFANO CRESCENTINI
ALTRI PERSONAGGI,INTERPRETI,DOPPIATORI
"DAWN ATWOOD (ep.1.1,1.3)",Daphne Ashbrook,SUSANNA JAVICOLI
DONNY (ep.1.5),Paul Wasilewski,MARCO VIVIO
GABRIELLE (ep.1.6),Nicole Hiltz,PINELLA DRAGANI
RACHEL HOFFMANN (ep.1.7-11),Bonnie Somerville,EMANUELA ROSSI
"CARSON WARD (ep.1.12,1.24)",Brian McNamara,FRANCESCO PRANDO
TARYN (ep.1.14),Kim Oja,STEFANELLA MARRAMA
ANNUNCIATORE EP. PRECEDENTI,,CLAUDIO DE ANGELIS

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"+ the oc world +","page_url":"http://www.theanyaworld.com/ocdoppiatori.htm","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":".:: DOPPIATORI ::.","element":{"root":0,"nodes":[{"tag":"","start":0,"end":18,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"  EDIZIONE ITALIANA: SANDRO FEDELE DOPPIAGGIO ITALIANO: LaBiBi.it SONORIZZAZIONE: N.C. DIALOGHI ITALIANI: ALESSIO CIGLIANO, CECILIA GONNELLI, STEFANELLA MARRAMA, MARCO METE, ANNA RITA PASANISI DIREZIONE DEL DOPPIAGGIO: ALESSIO CIGLIANO, MARCO METE, LUCA WARD ASSISTENTI AL DOPPIAGGIO: FLAVIO CANNELLA, ROBERTA PADOAN MIX: RICCARDO CANINO     fonte: Il mondo dei doppiatori","element":{"root":0,"nodes":[{"tag":"","start":0,"end":375,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]]]}