Name of Water Body,Net Area (square kilometres),Total Area (square kilometres),Elevation (metres)
Lake Superior,not available,28 700*,184
Lake Huron,not available,36 000*,177
Lake Erie,not available,12 800*,174
Lake Ontario,not available,10 000,75
Lake Nipigon,4 510,4 848,260
Lake of the Woods,2 458,3 150,323
Lac Seul,1 373,1 657,357
Lake St. Clair,436,490,175
Rainy Lake,692,741,338
Lake Abitibi,903,931,265
Lake Nipissing,822,832,196
Lake Simcoe,723,744,219
Big Trout Lake,624,661,213
Sandy Lake,507,527,275
St. Joseph Lake,459,493,371
Trout Lake,368,413,394

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"The Atlas of Canada - Lakes","page_url":"http://atlas.nrcan.gc.ca/site.english/english/learningresources/facts/lakes.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"not available not available not available Réservoir Robert Bourassa not available not available not available Lac Guillaume-Delisle not available not available not available Réservoir Manicouagan 389 405 335 Réservoir Dozois 389 444 425 Lac Albanel tidal 452 443 Lac aux Feuilles 564 470 410 Lac Caniapiscau 130 533 508 Lac Payne 232 547 475 Lac Evans 262 576 499 Lacs des Loups Marins 494 584 448 Lac Manouane 195 592 533 Lac Sakami 361 677 484 Réservoir Cabonga 168 761 703 Lac Minto 396 978 802 Réservoir Pipmuacan 98 1003 1002 Lac Saint-Jean 426 1249","element":{"root":0,"nodes":[{"tag":"","start":0,"end":559,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"* Areas of lake found in Canada. Manitoba - Lake Areas and Elevation (lakes larger than 400 square kilometres) Name of Water Body Net Area (square kilometres) Total Area (square kilometres) Elevation (metres) Lake Winnipeg 23 760 24 387 217 Lake Winnipegosis 5164 5 374 254 Lake Manitoba 4 607 4 624 248 Southern Indian Lake 2 015 2 247 254 Cedar Lake 1 321 1 353 253 Island Lake 1 043 1 223 227 Gods Lake 1 061 1 151 178 Cross Lake 590 755 207 Playgreen Lake 652 657 217 Dauphin Lake 519 519 260 Granville Lake 429","element":{"root":0,"nodes":[{"tag":"","start":0,"end":515,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]]]}