Summit,Location,Elevation
Buck Mountain,36°30′29″N 80°50′00″W﻿ / ﻿36.50806°N 80.83333°W﻿ / 36.50806; -80.83333,"1,768 ft (539 m)."
Cumberland Knob,36°33′00″N 80°54′31″W﻿ / ﻿36.55000°N 80.90861°W﻿ / 36.55000; -80.90861,"2,858 ft (871 m)."
Fisher Peak,36°33′34″N 80°49′23″W﻿ / ﻿36.55944°N 80.82306°W﻿ / 36.55944; -80.82306,"3,570 ft (1,090 m)."
Fulcher Mountain,36°30′07″N 80°50′20″W﻿ / ﻿36.50194°N 80.83889°W﻿ / 36.50194; -80.83889,"1,831 ft (558 m)."
Fulcher Mountain,36°29′58″N 80°50′18″W﻿ / ﻿36.49944°N 80.83833°W﻿ / 36.49944; -80.83833,"1,762 ft (537 m)."
Lens Knob,36°27′46″N 80°55′31″W﻿ / ﻿36.46278°N 80.92528°W﻿ / 36.46278; -80.92528,"2,175 ft (663 m)."
Long Branch Mountain,36°33′11″N 80°30′43″W﻿ / ﻿36.55306°N 80.51194°W﻿ / 36.55306; -80.51194,"1,631 ft (497 m)."
Pilot Mountain,36°20′24″N 80°28′27″W﻿ / ﻿36.34000°N 80.47417°W﻿ / 36.34000; -80.47417,"2,421 ft (738 m)."
Racoon Mountain,36°28′45″N 80°52′30″W﻿ / ﻿36.47917°N 80.87500°W﻿ / 36.47917; -80.87500,"2,152 ft (656 m)."
Raven Knob,36°28′11″N 80°50′41″W﻿ / ﻿36.46972°N 80.84472°W﻿ / 36.46972; -80.84472,"1,896 ft (578 m)."
Round Peak,36°31′23″N 80°48′49″W﻿ / ﻿36.52306°N 80.81361°W﻿ / 36.52306; -80.81361,"2,077 ft (633 m)."
Saddle Mountain,36°30′03″N 80°55′37″W﻿ / ﻿36.50083°N 80.92694°W﻿ / 36.50083; -80.92694,"3,294 ft (1,004 m)."
Skull Camp Mountain,36°28′31″N 80°48′59″W﻿ / ﻿36.47528°N 80.81639°W﻿ / 36.47528; -80.81639,"2,044 ft (623 m)."
Slate Mountain,36°32′34″N 80°30′54″W﻿ / ﻿36.54278°N 80.51500°W﻿ / 36.54278; -80.51500,"1,988 ft (606 m)."
Slate Mountain,36°32′24″N 80°31′20″W﻿ / ﻿36.54000°N 80.52222°W﻿ / 36.54000; -80.52222,"1,952 ft (595 m)."
Stott Knob,36°24′19″N 80°39′28″W﻿ / ﻿36.40528°N 80.65778°W﻿ / 36.40528; -80.65778,"1,552 ft (473 m)."
Turner Mountain,36°25′25″N 80°39′36″W﻿ / ﻿36.42361°N 80.66000°W﻿ / 36.42361; -80.66000,"1,601 ft (488 m)."
Warrior Mountain,36°28′15″N 80°52′29″W﻿ / ﻿36.47083°N 80.87472°W﻿ / 36.47083; -80.87472,"1,958 ft (597 m)."

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Surry County, North Carolina - Wikipedia, the free encyclopedia","page_url":"https://en.wikipedia.org/wiki/Surry_County,_North_Carolina","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Pilot Mountain Another notable peak in Surry County is Cumberland Knob, in the northwest corner of the county, which was the starting point of the construction of the Blue Ridge Parkway. The following table provides a list of some of the more prominent mountains of the county. Surry County is located both within the Piedmont region of central North Carolina and in the Appalachian Mountains region of western North Carolina. Most of the eastern two-thirds of the county lies within the Piedmont, a region of gently rolling hills and valleys. However, the Piedmont of Surry County also contains a small portion of the Sauratown Mountains; Surry County marks the western end of the Sauratown Mountain range. The western third of the county lies within the Blue Ridge Mountains, and they dominate the county's western horizon. The mountain passes (called \"gaps\" locally) are notorious for their occasional high winds, which can force automobiles and even large Eighteen wheeler trucks off the highways which lead through the passes. As a result, high wind advisories issued by the National Weather Service are not uncommon. The highest point in Surry County is Fisher Peak in","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1174,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Rivers[edit] While there are many creeks and streams in Surry County, there are three recognized major rivers in the county, the Ararat, the Fisher, and the Mitchell. All three flow southward and are tributaries of the Yadkin River, which forms the southern border of Surry County. The Yadkin River is the northern component of the Pee Dee River which flows to the Atlantic Ocean near Georgetown, South Carolina. Ararat River Fisher River Mitchell River Yadkin River Adjacent counties[edit] Carroll County, Virginia - north Patrick County, Virginia - northeast Stokes County - east Forsyth County - southeast Yadkin County - south Wilkes County - southwest Alleghany County - northwest Grayson County, Virginia - north-northwest National protected area[edit] Blue Ridge Parkway (part) Demographics[edit]","element":{"root":0,"nodes":[{"tag":"","start":0,"end":803,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]]]}