Worcestershire bowling,Overs,Mdns,Runs,Wkts,Wides,No-Balls
Newport,31,8,95,2,-,-
Thomas,30,5,98,2,-,-
Haynes,25,8,68,2,-,-
Lampitt,29.4,10,73,3,-,-
Solanki,19,4,76,1,-,-
Weston,1,0,1,0,-,-

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"The Home of CricketArchive","page_url":"http://cricketarchive.com/Archive/Scorecards/60/60688.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"document.title = \"Hampshire v Worcestershire in 1995\"; The Cricketer Contact Career Best Bowling Career Wickets Career Highest Score Career Runs Twenty20 Career Best Bowling Career Wickets Career Highest Score Career Runs ListA Career Best Bowling Career Wickets Career Highest Score Career Runs First-Class Career Best Bowling","element":{"root":0,"nodes":[{"tag":"","start":0,"end":327,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Mins 4s 6s RSM Morris c Weston b Haynes 27             VP Terry c Leatherdale b Solanki 73             PR Whitaker c Moody b Lampitt 4             *MCJ Nicholas lbw b Newport 73             GW White c Rhodes b Lampitt 33             KD James b Thomas 17             +AN Aymes c Rhodes b Newport 26             SD Udal lbw b Thomas 56             HH Streak b Haynes 38             JNB Bovill c and b Lampitt 31      ","element":{"root":0,"nodes":[{"tag":"","start":0,"end":472,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]]]}