Rank,Company,Headquarters,Industry,Revenue (billion $),Profits (billion $),Assets (billion $),Market Value (billion $)
1,Citigroup,USA,Banking,146.56,21.54,"1,884.32",247.42
2,Bank of America,USA,Banking,116.57,21.13,"1,459.74",226.61
3,HSBC,UK,Banking,121.51,16.63,"1,860.76",202.29
4,General Electric,USA,Conglomerate,163.39,20.83,697.24,358.98
5,JPMorgan Chase & Co.,USA,Banking,99.30,14.44,"1,351.52",170.97
6,American International Group,USA,Insurance,113.19,14.01,979.41,174.47
7,ExxonMobil,USA,Oil and gas,335.09,39.50,223.95,410.65
8,Royal Dutch Shell,Netherlands,Oil and gas,318.85,25.44,232.31,208.25
9,UBS,Switzerland,Diversified Financials,105.59,9.78,"1,776.89",116.84
10,ING Group,Netherlands,Diversified Financials,153.44,9.65,"1,615.05",93.99
11,BP,UK,Oil and gas,265.91,22.29,217.60,198.14
12,Toyota,Japan,Automotive,179.02,11.68,243.60,217.69
13,Royal Bank of Scotland,UK,Banking,77.41,12.51,"1,705.35",124.13
14,BNP Paribas,France,Banking,89.16,9.64,"1,898.19",97.03
15,Allianz,Germany,Insurance,125.33,8.81,"1,380.88",87.22
16,Berkshire Hathaway,USA,Diversified Financials,98.54,11.02,248.44,163.79
17,Wal-Mart,USA,Retailing,348.65,11.29,151.19,201.36
18,Barclays,UK,Banking,67.71,8.95,"1,949.17",94.79
19,Chevron,USA,Oil and gas,195.34,17.14,132.63,149.37
19,Total S.A.,France,Oil and gas,175.05,15.53,138.82,152.62

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"","page_url":"http://en.wikipedia.org/wiki/Forbes_Global_2000","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Listed below are the top 20 companies featured on the 2007 list. [edit] 2007 list The complete list is available here. France Insurance 151.7 7.8 1,064.7 70.3 AXA Russia Oil and gas 81.8 23.3 201.7 306.8 20 Gazprom USA Insurance 110.1 6.2 1,060.5 118.2 19 American International Group USA Oil and gas 204.0 18.7 148.8 180.0 18 Chevron Retailing 378.8 12.7 163.4 198.6 17 USA Wal-Mart France Oil and gas 199.7 19.2 165.8 181.8 16 Total S.A. Germany Insurance 139.1 10.9 1,547.5 80.3 15 Allianz France Banking 116.2 10.7 2,494.4 81.9 14","element":{"root":0,"nodes":[{"tag":"","start":0,"end":534,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"The complete list is available here. [edit] 2006 list Rank Company Headquarters Industry Revenue (billion $) Profits (billion $) Assets (billion $) Market Value (billion $) 1. Citigroup USA Banking 120.32 24.64 1,494.04 230.93 2. General Electric USA Conglomerate 149.70 16.35 673.30 348.45 3. Bank of America USA Banking 85.39 16.47 1,291.80 184.17 4. American International Group USA Insurance 106.98 11.90 843.40 172.24 5. HSBC Group UK Banking 76.38 12.36 1,274.22 193.32 6. ExxonMobil USA Oil & Gas 328.21 36.13 208.34 362.53 7.","element":{"root":0,"nodes":[{"tag":"","start":0,"end":533,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]]]}