Party,Prediction,Result,Difference
Social Democratic Party,36.3%,24.6%,11.7
Moderate Party,14.1%,18.8%,-6.7
Green Party,9.6%,10.9%,-1.3
Left Party,9.3%,5.6%,3.7
Liberal People's Party,8.4%,13.6%,-5.2
Sweden Democrats,7.7%,3.3%,4.4
Christian Democrats,5.0%,4.7%,0.3
Pirate Party,4.2%,7.1%,-2.9
Centre Party,3.7%,5.5%,-1.8
June List,0.9%,3.6%,-2.7
Feminist Initiativ,0.4%,2.2%,-1.8

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Andart: Calibrating my crystal ball","page_url":"http://www.aleph.se/andart/archives/2009/06/calibrating_my_crystal_ball.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"As a futurist, I should make sure to check past predictions to see whether I'm biased (or just bad at predicting). A month ago I wrote Andart: Using Google to predict elections. Now it is time to see how well my guesstimates came out. Calibrating my crystal ball June 09, 2009 A road crammed with robots » Main | « Precrime in Camden | Another lobe of Anders Sandberg's distributed brain: essays on technology, science and the human condition. Andart","element":{"root":0,"nodes":[{"tag":"","start":0,"end":452,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"I can't see any bias in any particular direction. I don't think I have any chance of beating the exit polls, but at least the numbers are in the right ballpark. (On the Aumann agreement board at FHI we had a probability scale on whether the Pirate Party would get a seat; my final position was at 60% probability.) Posted by Anders3 at June 9, 2009 05:40 PM Comments","element":{"root":0,"nodes":[{"tag":"","start":0,"end":366,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]]]}