LW,,TW,,,Title,Developer,Label,Publisher
-,,1,,,STAR TREK ONLINE,CRYPTIC STUDIOS,ATARI,NAMCO BANDAI GAMES
2,,2,,,FOOTBALL MANAGER 2010,SPORTS INTERACTIVE,SEGA,SEGA
1,,3,,,MASS EFFECT 2,BIOWARE,EA GAMES,ELECTRONIC ARTS
-,,4,,,S.T.A.L.K.E.R. CALL OF PRIPYAT,GSC GAME WORLD,BITCOMPOSER,KOCH MEDIA
3,,5,,,THE SIMS 3,THE SIMS STUDIO,EA GAMES,ELECTRONIC ARTS
5,,6,,,THE SIMS 3: WORLD ADVENTURES,THE SIMS STUDIO,EA GAMES,ELECTRONIC ARTS
4,,7,,,CALL OF DUTY: MODERN WARFARE 2,INFINITY WARD,ACTIVISION,ACTIVISION BLIZZARD
7,,8,,,WORLD OF WARCRAFT: WRATH OF LICH KING,BLIZZARD ENTERTAINMENT,BLIZZARD,ACTIVISION BLIZZARD
8,,9,,,DRAGON AGE: ORIGINS,BIOWARE,EA GAMES,ELECTRONIC ARTS
6,,10,,,EMPIRE: TOTAL WAR,CREATIVE ASSEMBLY,SEGA,SEGA
17,,11,,,BATMAN: ARKHAM ASYLUM,ROCKSTEADY STUDIOS,EIDOS,SQUARE ENIX EUROPE
10,,12,,,FALLOUT 3: GAME OF THE YEAR EDITION,BETHESDA,BETHESDA SOFTWORKS,BETHESDA SOFTWORKS
9,,13,,,GRAND THEFT AUTO IV,ROCKSTAR TORONTO,ROCKSTAR,TAKE 2
11,,14,,,LEFT 4 DEAD 2,VALVE,EA GAMES,ELECTRONIC ARTS
12,,15,,,BORDERLANDS,GEARBOX SOFTWARE,2K GAMES,TAKE 2
14,,16,,,SPORE,MAXIS,EA GAMES,ELECTRONIC ARTS
15,,17,,,MICROSOFT FLIGHT SIMULATOR X GOLD,ACES STUDIO,MICROSOFT,MICROSOFT
13,,18,,,JAMES CAMERON'S AVATAR: THE GAME,UBISOFT (MONTREAL),UBISOFT,UBISOFT
18,,19,,,BLOOD BOWL,CYANIDE,FOCUS HOME INTERACTIVE,THQ
16,,20,,,"WARHAMMER 40,000: DAWN OF WAR II",RELIC,THQ,THQ

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"STO:Was The Best-selling PC Game In The U.K.! - Wow power leveling, Wow power level, Cheap Wow power leveling","page_url":"http://www.powerleveling-cheap.com/news/game-news-32838.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"TOP 20 PC ENTERTAINMENT (FULL PRICE), WEEK ENDING 6 February 2010 Last week, Star Trek Online was the NO.1 ,on TOP 20 PC ENTERTAINMENT (FULL PRICE), WEEK ENDING 6 February 2010. Feb 09,2010 STO:Was The Best-selling PC Game In The U.K.! NEWS Powerleveling-cheap offers fast?safe powerleveling, items and account transaction service. We has a professional power leveler team who had years of experience in leveling characters with very low ban rate. All leveling will be done safe, fast and no bot using. E-mail: Order ID: Track Your Power Leveling Track Your Order Tracking . customerservice@powerleveling-cheap.com Email:   powerleveling-cheap2010@hotmail.com MSN: Fax:1-(650)-240-3909 Tel: 1-(650)-461-9387","element":{"root":0,"nodes":[{"tag":"","start":0,"end":708,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"STO was the best-selling PC game in the U.K.! Notice: Using illegal leveling and gold service might terminate the account. Top Games Star Wars: The Old Republic SWTOR Items SWTOR Power Leveling Star Wars: The Old Republic - EU SWTOR - EU Power Leveling World of Warcraft WOW Gold WOW Transmogrification WOW Items WOW Power Leveling WOW CD Key","element":{"root":0,"nodes":[{"tag":"","start":0,"end":342,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[],[]]]}