,Country,ISO 4217,Currency,CONVERTED AMOUNT (Units per USD),
,ALGERIA,DZD,Algerian Dinars,,
,ARGENTINA,ARP,Argentinean Pesos,,
,AUSTRALIA,AUD,Australian Dollars,,
,BAHAMAS,BSD,Bahamas Dollars,,
,BARBADOS,BBD,Barbados Dollars,,
,BERMUDA,BMD,Bermudan Dollars,,
,BRAZIL,BRL,Brazilian Real,,
,BULGARIA,BGL,Bulgarian Lev,,
,CANADA,CAD,Canadian Dollars,,
,CHILE,CLP,Chilean Pesos,,
,CHINA,CNY,Chinese Renminbi,,
,CYPRUS,CYP,Cyprus Pounds,,
,CZECH REPUBLIC,CZK,Czech Koruna,,
,DENMARK,DKK,Danish Kroner,,
,EGYPT,EGP,Egyptian Pounds,,
,EURO,EUR,Euro,,
,FIJI,FJD,Fiji Dollars,,
,GREAT BRITAIN,GBP,United Kingdom Pounds,,
,HONG KONG,HKD,Hong Kong Dollars,,
,HUNGARY,HUF,Hungarian Forint,,
,ICELAND,ISK,Icelandic Krona,,
,INDIA,INR,Indian Rupees,,
,INDONESIA,IDR,Indonesian Rupiah,,
,ISRAEL,ILS,Israeli New Shekels,,
,JAMAICA,JMD,Jamaican Dollars,,
,JAPAN,JPY,Japanese Yen,,
,JORDAN,JOD,Jordanian Dinar,,
,KENYA,KES,Kenyan Shilling,,
,LEBANON,LBP,Lebanese Pounds,,
,MALAYSIA,MYR,Malaysian Ringgit,,
,MEXICO,MXP,Mexican Pesos,,
,NEW ZEALAND,NZD,New Zealand Dollars,,
,NORWAY,NOK,Norway Kroner,,
,PAKISTAN,PKR,Pakistani Rupees,,
,PHILIPPINES,PHP,Filipino Pesos,,
,POLAND,PLZ,Polish Zloty,,
,ROMANIA,RON,Romanian Leu (New),,
,RUSSIA,RUR,Russian Rubles,,
,SAUDI ARABIA,SAR,Saudi Arabian Riyal,,
,SINGAPORE,SGD,Singapore Dollars,,
,SLOVAKIA,SKK,Slovakian Koruna,,
,SOUTH AFRICA,ZAR,South African Rand,,
,SOUTH KOREA,KRW,South Korean Won,,
,SUDAN,SDD,Sudan Dinar,,
,SWEDEN,SEK,Swedish Krona,,
,SWITZERLAND,CHF,Swiss Francs,,
,TAIWAN,TWD,Taiwanese Dollars,,
,THAILAND,THB,Thai Baht,,
,TURKEY,TRY,Turkish Lira (New),,
,UNITED STATES,USD,United States Dollars,,
,VENEZUELA,VEB,Venezuelan Bolivar,,
,ZAMBIA,ZMK,Zambian Kwacha,,

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Rubicon:  World Currency Exchange Rates","page_url":"http://www.icurrency.net/passport/currency/currency_expanded_frame.asp","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"LAST UPDATED:  2012.02.04, Noon (New York, GMT -5) EXCHANGE AMOUNT Algerian Dinars Argentinean Pesos Australian Dollars Bahamas Dollars Barbados Dollars Bermudan Dollars Bulgarian Lev Canadian Dollars Chilean Pesos Chinese Renminbi Cyprus Pounds Danish Kroner Egyptian Pounds Euro Fiji Dollars United Kingdom Pounds Hong Kong Dollars Hungarian Forint Icelandic Krona Indian Rupees Indonesian Rupiah Israeli New Shekels Jamaican Dollars Japanese Yen Jordanian Dinar Lebanese Pounds Malaysian Ringgit Mexican Pesos New Zealand Dollars Norway Kroner Pakistani Rupees Filipino Pesos Polish Zloty Romanian Leu (New) Russian Rubles Saudi Arabian Riyal Singapore Dollars Slovakian Koruna South African Rand South Korean Won Sudan Dinar","element":{"root":0,"nodes":[{"tag":"","start":0,"end":729,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Rates quoted from the Bank of Montreal ? 2009 Rubicon International All Rights Reserved.","element":{"root":0,"nodes":[{"tag":"","start":0,"end":88,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]]]}