Emperor,reign,years,no.coins,coin/ year
Domitian,81-96,15,1,"0,0667"
Trajan,98-117,19,3,"0,1579"
Hadrian,117-138,21,2+1,"0,1429"
[Antonins Dynasty],,,(1),
(Faustina),,,(3),
Antoninus Pius,138-161,23,7+3,"0,4348"
(Lucilla) => Lucius Verus,161-166,,(1),
Marcus Aurelius,161-180,19,1+1,"0,1053"
Commodus,180-192,12,0,"0,0000"
Septimius Severus,193-211,18,4,"0,2222"
Caracalla,211-217,6,1,"0,1667"
(Julia Pia),,,4,
Elagabalus,218-222,4,1+4,"1,2500"
Julia Mamaea,,,1,
Severus Alexander,222-235,13,7+1,"0,6154"
Gordian III,238-244,6,8,"1,3333"
Philippus,244-249,5,2,"0,4000"
Decius,249-251,2,1+2,"1,5000"
Etruscilla,,,(2),

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"numismatic?","page_url":"http://www.mnir.ro/cercetare/santiere/racari/UK/num_sumUK.htm","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"STATISTIC TABEL    coins per year, grpuped on reigns  The situation described in the table must be analyzed (at the 2005 campaign; the discoveries of the collective coordinated by col. Vl?descu are missing from the statistic) with caution. Many of the coins are not that surely dated, and moreover, their nominal is not known. Even the way the investigation has been performed might come into discussion. The team coordinated by Tocilescu and Florescu had as main objectives the delimitation of the walls, which might make us think that they didn’t paid enough attention to the early levels; from this reason, the early coins may have an under-evaluated representation. Recent investigations lead as well through the same conclusion, due to the fact that the collective coordinated by col.Vladescu left several segments of section unfinished (therefore in the detriment of early discoveries), and the actual collective investigated until now only the area of the fortification elements, without investigation in the interior of the small fort. With this necessary correction, we may now have a global perspective of the data, to make an opinion, though only summarily and, of course, provisory, on the main phases of the fort. Let’s take a look at the following table:     Tudor 1965, p. 252, after Polonic’s notes; \"with Diva Augusta inscription\"   ?     Ag Tudor 1965, p. 252, after Polonic’s notes; \"with NIKE inscription\"   ?     Ag","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1456,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"    Observations Early coins, from Domitian to Trajan, are, so far, too few to assures us of the fact that this fort has been built during Trajan’s time. More certitude as regarding this matter may offer the situation analogy with forts from Dacia Porolissensis (Bologa, Buciumi, Gilau), which know a similar evolution and of which we know that have been founded at the end of the war. Another conjuctural element, as the presence of a tile with the stamp of V Macedonica legion (Tudor 1965, 237) may suggest the same thing. The Roman presence at Racari, during Hadrian’s time, seems very pale, especially if we consider the low nominal of the coins (all made of bronze). On the other hand, the stratigraphic situation from the ditch of the small fort does not recommend a complete abandonment of the fort, even only a provisory one, the ditch being only a third blocked, before its covering and levelment. Another moment of considerable presence we encounter for Antoninus Pius’ time (0, 44 coins per year), wherefore beginning with Marcus Aurelius’ reign (161-180) the presence to be once again reduced towards zero (0,11 coefficient), situation maintained along the 12 years of Commodus’ reign (0 coefficient). Nevertheless, sometimes during this period we should assume the construction of the large earth fort; this is pretty hard, isn’t it? This matter will be resolved only through supplementary investigations, and by observing of the abundance of the 2 archaeological level","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1496,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]]]}