Name of party,Percentage,No of votes,No of seats,Difference last EP election
The Moderate Party (M),"18,25%",458 398,4,-1
The Centre Party (C),"6,26%",157 258,1,0
The Liberal Party (FP),"9,86%",247 750,2,-1
Christian Democrats (KD),"5,68%",142 704,1,-1
Social Democrats (S),"24,56%",616 963,5,-1
Left Party (V),"12,79%",321 344,2,-1
The Green Party (MP),"5,96%",149 603,1,-1
June List (JL),"14,47%",363 472,3,+3
Sweden Democrats (SD),"1,13%",28 303,--,--
Other parties (ÖVR),"1,05%",26 274,--,--

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"2004 EP-election","page_url":"http://www.val.se/in_english/previous_elections/2004/index.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Below please find a summary of the final result of the Swedish election to the European Parliament held on June 13, 2004. Final result of the Swedish EP election Adjust Useful links Legal acts About us 2002 Riksdag election 2003 referendum on the Euro 2004 EP-election 2006 Riksdag election 2009 EP-election 2010 Riksdag election Previous elections Elections in Sweden In English   To content | To front page | Speak! | Adjust Search","element":{"root":0,"nodes":[{"tag":"","start":0,"end":434,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Election participation: 37,85% (2 584 464 persons) Number of persons entitled to vote: 6 827 870 persons Click here to see the election results in the other EU Member States. List of elected Swedish MEPs Name of MEP Party Charlotte Cederschiöld (M) Gunnar Hökmark (M) Anna Ibrisagic (M) Christoffer Fjellner (M) Lena Ek (C) Cecilia Malmström (FP) Maria Carlshamre (FP) Anders Wijkman (KD) Inger Segelström (S) Åsa Westlund (S) Anna Hedh (S) Jan Andersson (S) Ewa Hedkvist Petersen (S) Jonas Sjöstedt (V)","element":{"root":0,"nodes":[{"tag":"","start":0,"end":513,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]]]}