Company,Industry,Sales
Sony / Sony Pictures,Audio & Video Equipment,$71 bil
Dell,Computer Hardware,$47 bil
Hitachi,Electronic Equipment,$83 bil
Hewlett-Packard Company,Diversified Computer Systems,$78 bil
Panasonic (Matsushita),Electronics,$36 bil
Pioneer,Electronic Equipment,$7 bil
Philips,Electronic Equipment,$38 bil
Samsung,Electronics,$41 bil
Metro-Goldwyn-Mayer Inc. (MGM),"Move Production, Theaters",$2 bil
The Walt Disney Co.,Entertainment - Diversified,$30 bil

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"HD-DVD versus Blu-ray Disc (BD)","page_url":"http://www.somacon.com/p116.php","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Major Corporate Sponsorshop for HD-DVD Here is a summary of HD-DVD versus Blu-ray, the two primary media formats vying to replace DVD. The DVD Forum is developing HD-DVD, and the Blu-ray Disc Association is developing Blu-ray. Both organizations are consortiums of industry players. The information below was collected on December 9, 2004. Note that Sony has chosen Blu-Ray for its Playstation 3. HD-DVD versus Blu-ray Disc (BD) Hardware Reviews Index > Home > ยง","element":{"root":0,"nodes":[{"tag":"","start":0,"end":463,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Hewlett-Packard Company Diversified Computer Systems $78 bil Panasonic (Matsushita) Electronics $36 bil Pioneer Electronic Equipment $7 bil Philips Electronic Equipment $38 bil Samsung Electronics $41 bil Metro-Goldwyn-Mayer Inc. (MGM) Move Production, Theaters $2 bil The Walt Disney Co. Entertainment - Diversified $30 bil Technical Comparison of Read-only Formats ย HD-DVD Blu-Ray DVD Storage Capacity (per layer) 15 GB 25 GB 4.4 GB Manufacturing Process Existing New Current Cover Layer 0.6 mm 0.1 mm 0.6 mm Approx. Transfer Rate (Mb/s) 19 36 5 Video Resolution 1920 x 1080 720 x 480 Video Codecs Microsoft VC-9, MPEG-2, MPEG-4 AVC (H.264) MPEG-2 or MPEG-1 Laser Wavelength 405 nanometers (blue-violet) 650 nanometers (red) Launch Date Sept. 2005 2nd half 2005 Aug. 1997 Conclusions Note that the company list above is not exhaustive and is subject to change. Based on the list, Blu-Ray has slightly more companies with bigger aggregate size. There","element":{"root":0,"nodes":[{"tag":"","start":0,"end":953,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]]]}