,Total funding received ?,Amount of funding brought forward from 2001 ?,Overall total funding available for spending in 2002 ?,"Total expenditure in 2002, if any, of funding received ?",Balance of funding carried forward to 2003 ?
Fianna Fáil,"2,094,432","615,927","2,710,359","1,418,036","1,292,323"
Fine Gael,"1,826,963","230,932","2,057,895","2,057,895",Nil
Labour Party,"1,052,611",Nil,"1,052,611","906,393","146,218"
Progressive Democrats,"331,620","120,336","451,956","223,642","228,314"
Green Party,"232,629","102,222","334,851","25,207","309,644"
Sinn Féin,"182,322","1,700","184,022","109,027","74,995"
Socialist Party,"50,305","13,787","64,092","59,814","4,278"
Total 1,"5,770,882","1,084,904","6,855,786","4,800,014","2,055,772"

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Annual Report 2002, Standards in Public Office Commission","page_url":"http://www.sipo.gov.ie/en/Reports/AnnualReports/2002/Name,3857,en.htm","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Table H: Funds received by the parliamentary leaders of qualified political parties under the Party Leaders Allowance in 2002 Annual Report 2002 BrowseAloud Download Acrobat Reader | Your browser does not support JavaScript! Print this Page|--> Annual Report","element":{"root":0,"nodes":[{"tag":"","start":0,"end":258,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"1 Rounded to the nearest ? A breakdown of how those funds were spent will be provided in the Annual Report of the Standards Commission for 2003. Back to contents Home - Sitemap - Contact Us | | |","element":{"root":0,"nodes":[{"tag":"","start":0,"end":195,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]]]}