,,,,
Antoninus Pius,18-61,Titus Aurelius Fulvius Antoninus Pius,,
Marcus Aurelius,161-80,Marcus Annius Verus then M A Antoninus,,Faustina
Lucius Verus,161-9 (with M.A.),,,
Commodus,180-92,Lucius Aurelius Commodus,Son of MA,
Pertinax,192-3,Publius Helvius Pertinax,,
Didius Julianus,193,Marcus Didius Julianus,,

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Rulers","page_url":"http://www.tekeli.li/onomastikon/Ancient-World/Rome/Emperors.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"There were seven semi-legendary kings of Rome traditionally listed as : Kings Roman Rulers","element":{"root":0,"nodes":[{"tag":"","start":0,"end":90,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Horatius (Cocles) a hero Emperors Julio-Claudians Augustus 27 BC-AD 14 Sole rule 0 BC Gaius Julius Caesar Octavianus nephew of Julius Caesar Livia Tiberius 14-7 Tiberius Claudius Nero son of Livia, adopted by Augustus   Gaius (Caligula) 7-41 Gaius Caesar Augustus Germanicus son of Germanicus, grandson of Drusus   Claudius 41-54 Tiberius Claudius Drusus Nero Germanicus son of Drusus, brother of Tiberius 1 Urgulania 2 Aelia Messalina 4 Agrippina Nero 54-68 Originally Lucius Domitius Ahenobarbus son of Agrippina, adopted by Claudius Poppaea Year of Four Emperors 68-9 Galba 68-9 Servius Sulpicius Galba     Otho 69 Marcus Salvius Otho     Vitellius 69-70 Aulus Vitellius     Flavians Vespasian 69-79 Titus Flavius Vespasianus   Domitia Titus 79-81 Titus Flavius Sabinus Vespasianus son of Vespasian   Domitian 81-96 Titus Flavius Domitianus son of Vespasian   Nerva 96-8 Marcus Cocceius Nerva     Trajan 98-117 Marcus Ulpius Trajanus     Hadrian 117-8 Publius Aelius Hadrianus Kinsman of Trajan  ","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1015,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]]]}