Year,Game,Genre,Platform(s),Developer(s)
2011,Batman: Arkham City[131],"Action-Adventure: Brawler, Stealth","PlayStation 3, Xbox 360",Rocksteady Studios
2010,Super Mario Galaxy 2[132],Platformer,Wii,Nintendo EAD Tokyo Development Group
2009,Uncharted 2: Among Thieves[133],Action-Adventure: (Third-Person) Shooter,PlayStation 3,Naughty Dog
2008,Grand Theft Auto IV,Open World: (Third-Person) Shooter,"Windows, PlayStation 3, Xbox 360",Rockstar North
2007,Super Mario Galaxy,Platformer,Wii,Nintendo
2006,The Legend of Zelda: Twilight Princess,Action-Adventure,"Wii, Nintendo GameCube",Nintendo
2005,Resident Evil 4,Survival horror: (Third-Person) Shooter,"GameCube, PlayStation 2, Windows, Wii",Capcom
2004,Half-Life 2,(First-Person) Shooter,"Windows, Xbox, Xbox 360, PlayStation 3",Valve
2003,The Legend of Zelda: The Wind Waker,Action-Adventure: Open World,GameCube,Nintendo EAD
2002,Metroid Prime,Action-Adventure: (First-Person) Shooter,"GameCube, Wii","Retro Studios, Nintendo"
2001,Grand Theft Auto III,Action-Adventure: Open World,"PlayStation 2, Windows, Xbox",DMA Design
2000,Perfect Dark,(First-Person) Shooter,Nintendo 64,"Rare, Nintendo"
1999,Soulcalibur,Fighting: Hack & Slash,DreamCast,Namco
1998,The Legend of Zelda: Ocarina of Time,Action-Adventure: Open World,Nintendo 64,Nintendo EAD
1997,GoldenEye 007,(First-Person) Shooter,Nintendo 64,"Rare, Nintendo"
1996,Super Mario 64,Platformer: Open World,"Nintendo 64, iQue Player, Nintendo DS, Virtual Console",Nintendo EAD

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Game of the Year - Wikipedia, the free encyclopedia","page_url":"http://en.wikipedia.org/wiki/Game_of_the_Year","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"The winners of the Games (magazine) Game of the Year are chosen by Games editors:[1] See Games 100. [edit] Games magazine [edit] Board games (Game of the Year) X-Play Time (magazine) The Washington Examiner Spike TV ScrewAttack New York Times Metro GameCentral Metacritic Los Angeles Times Kotaku Joystiq Japan Media Arts Festival Japan Game Awards MMGN IGN Giant Bomb GameTrailers GameSpy GameSpot Games (magazine) Games Master GamePro Game Informer Gamasutra G4 Eurogamer Electronic Gaming Monthly Edge (magazine) Crispy Gamer British Academy of Film and Television Arts Academy of Interactive Entertainment Academy of Interactive Arts & Sciences 1UP.com","element":{"root":0,"nodes":[{"tag":"","start":0,"end":656,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Party/Trivia: Dibs River Crossing Crossword Pyramids Hammer of the Scots Two-Player Card: Balloon Cup 2003[6] DVONN Pueblo Puerto Rico Emerald Vom Kap Bis Kairo (From Cape to Cairo) Mexica Party: Moods Nemesis Factor - Wilderness War Manual Dexterity: Villa Paletti 2002 Evo Morisi Java Africa Babel Lord of the Rings Hilarium Flip-It! My Word! Drive on Paris Manual Dexterity: Space Game 2001 Aladdin's Dragons Z?RTZ","element":{"root":0,"nodes":[{"tag":"","start":0,"end":417,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]]]}