Year,Game,Genre,Platform(s),Developer(s)
2011,Batman: Arkham City,"Action-Adventure: Brawler, Stealth","PlayStation 3, Xbox 360",Rocksteady Studios
2010,Super Mario Galaxy 2,Platformer,Wii,Nintendo EAD Tokyo Development Group
2009,Uncharted 2: Among Thieves,Action-Adventure: (Third-Person) Shooter,PlayStation 3,Naughty Dog Software
2008,Grand Theft Auto IV,Open World: (Third-Person) Shooter,"PlayStation 3, Windows, Xbox 360",Rockstar North Ltd.
2007,Super Mario Galaxy,Platformer,Wii,Nintendo EAD Tokyo Development Group
2006,The Legend of Zelda: Twilight Princess,Action-adventure,"Wii, Nintendo GameCube",Nintendo EAD Software Development Group No. 3
2005,Resident Evil 4,Survival Horror: (Third-Person) Shooter,"GameCube, PlayStation 2, Windows, Wii",Capcom
2004,Half-Life 2,(First-Person) Shooter,"Windows, Xbox 360, Xbox, PlayStation 3",Valve Corporation
2003,The Legend of Zelda: The Wind Waker?,Action-Adventure,GameCube,Nintendo EAD Software Development Group No. 3
2002,Metroid Prime,(First-Person) Action-Adventure,GameCube,"Retro Studios, Nintendo"
2001,Halo: Combat Evolved,(First-Person) Shooter,"Xbox, Windows",Bungie Studios
2000,Metal Gear Solid,Stealth: Action-Adventure,Game Boy Color,Tose
1999,Soulcalibur,Fighting: Hack & Slash,"Dreamcast, Namco System 12, iOS, Xbox Live Arcade",Namco
1998,The Legend of Zelda: Ocarina of Time,Action-Adventure: Open World,"Nintendo 64, Nintendo GameCube, iQue Player, Virtual Console, Nintendo 3DS",Nintendo EAD
1997,GoldenEye 007,(First-Person) Shooter,Nintendo 64,"Rare, Nintendo"
1996,Super Mario 64,Platformer: Open World,"Nintendo 64, iQue Player, Nintendo DS, Virtual Console",Nintendo EAD
1995,Chrono Trigger,Role-Playing Game,"Super NES, PlayStation, Nintendo DS, Virtual Console, PlayStation Network, iOS",Squaresoft
1994,Final Fantasy VI,Role-Playing Game,"Super NES, Virtual Console",Squaresoft
1993,The Legend of Zelda: Link's Awakening,Action-Adventure,"Game Boy, Game Boy Color",Nintendo EAD
1992,The Legend of Zelda: A Link to the Past,Action-Adventure,"Super NES, Virtual Console",Nintendo EAD
1991,Sonic the Hedgehog[130],(Side-Scrolling) Platformer,"Sega Genesis / Mega Drive, Game Boy Advance, Mobile",Sonic Team
1990,Motocross Maniacs,Racing,Game Boy,Konami
1989,Tetris,Puzzle,Game Boy,Bullet Proof Software
1988,Phantasy Star II,Role-Playing Game,"Mega Drive / Genesis, Virtual Console, Xbox Live Arcade, iOS",Sega

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Game of the Year - Wikipedia, the free encyclopedia","page_url":"http://en.wikipedia.org/wiki/Game_of_the_Year","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"The winners of the Games (magazine) Game of the Year are chosen by Games editors:[1] See Games 100. [edit] Games magazine [edit] Board games (Game of the Year) X-Play Time (magazine) The Washington Examiner Spike TV ScrewAttack New York Times Metro GameCentral Metacritic Los Angeles Times Kotaku Joystiq Japan Media Arts Festival Japan Game Awards MMGN IGN Giant Bomb GameTrailers GameSpy GameSpot Games (magazine) Games Master GamePro Game Informer Gamasutra G4 Eurogamer Electronic Gaming Monthly Edge (magazine) Crispy Gamer British Academy of Film and Television Arts Academy of Interactive Entertainment Academy of Interactive Arts & Sciences 1UP.com","element":{"root":0,"nodes":[{"tag":"","start":0,"end":656,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Apples to Apples Ricochet Robot Double Quick! - Trivia: Bioviva CCG: Pok?mon Dexterity: Spintrek 1999[8] Fossil GIPF Conflict: Atlantic Storm Montgolfiere Bohnanza El Grande Say When! Stormy Seas Alpha Blitz - Trivia: Where in Time is Carmen Sandiego? CCG: C 23 1998[8] Quoridor Balanx Strategy & Conflict: Princess Ryan's Star Marines Take It Easy Get the Goods Quandary Wise and Otherwise Lost in a Jigsaw A to Z - Trivia: Director's Cut CCG: Magic: The Gathering - Portal","element":{"root":0,"nodes":[{"tag":"","start":0,"end":474,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]]]}