Publication,Number of transactions,Number of journalists / clients positively identified using services
Daily Mail,952,58
Sunday People,802,50
Daily Mirror,681,45
Mail on Sunday,266,33
News of the World,182,19
Sunday Mirror,143,25
Best Magazine,134,20
Evening Standard,130,1
The Observer,103,4
Daily Sport,62,4
Sunday Times,52,7
The People,37,19
Daily Express,36,7
Weekend Magazine (Daily Mail),30,4
Sunday Express,29,8
The Sun,24,4
Closer Magazine,22,5
Sunday Sport,15,1
Night and Day (Mail on Sunday),9,2
Sunday Business News,8,1
Daily Record,7,2
Saturday (Express),7,1
Sunday Mirror Magazine,6,1
Real Magazine,4,1
Woman?s Own,4,2
Daily Mirror Magazine,3,2
Mail in Ireland,3,1
Daily Star,2,4
Marie Claire,2,1
Personal Magazine,1,1
Sunday World,1,1

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Obsolete: Revealed: press buying and selling private information on a grand scale follow-up.","page_url":"http://www.septicisle.info/2006/12/revealed-press-buying-and-selling_14.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"I intended to write so much today, but as usual the best laid plans are the ones that get binned. While today has proved that this is the most disgusting, despicable and reprehensible government that this country has suffered since the last one, the overwhelming torrent of planned news to overshadow the prime minister's questioning by police has also obliterated the information commissioner's publishing of the report (PDF) into how the nation's newspapers (and magazines) are buying and selling personal and private information from government databases on a grand scale. As expected, his full listing was if anything more damning of the press in this country than the condensed one: Revealed: press buying and selling private information on a grand scale follow-up. Thursday, December 14, 2006  « Home | All that's fizzy is not explosive... » | Revealed: press buying and selling private informa... » | Scum-watch: So why isn't the tinsel up on MySpace?... » | Scum-watch: How pathetic can you get? » | Manufacturing hysteria. » | Tolerance for some, not so much for others. » | Unmistakable greed. » | Get in or get out. » | Joy to the world. » | Bringing it home. » ","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1186,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"(Many thanks to Spy Blog for the table.) The scale, through just this one private detective, is astounding. Best magazine, published by Hearst, had 20 different employees buying information from Stephen Whittamore, who himself was receiving the information from at least 3 others; one another private investigator, one a retired cop and the other an \"civilian communications officer\", whatever that is, who was based at Tooting police station. The information sold came at a price of at least ?75 a time; if all of Best magazine's queries cost that amount, then they alone had provided Whittamore and his associates with ?10,050. The Daily Mail's costs alone, not considering the other requests handled for other Rothermere publications, on that same equation, would have come to ?71,400. Best magazine, for those of you who like me had never heard of it, is according to the Grauniad aimed at middle-aged women. The only website I could find that's vaguely associated with it is this one here, which has the above logo with a link below to a survey which is no longer open. No doubt all of its transactions into investigating \"real","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1132,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]]]}