,,,,
Fianna Fail,,Total Votes,,
Fine Gael,,Total Votes,,
Labour Party,,Total Votes,,
Green Party,,Total Votes,,
Independents,,Total Votes,,
Socialist Party,,Total Votes,,
Workers Party,,Total Votes,,
Other,,Total Votes,,
Virtual Candidate Elected on Agenda,,Total Votes,,
Sinn F?in,,Total Votes,,
Fis Nua,,Total Votes,,

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"It's Your Vote","page_url":"http://www.itsyourvote.ie/index.php","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"  ITS YOUR VOTE is a free to use website to allow people to express their views about their life and experience living in Ireland. The site is a utility to enable people to communicate openly and constructively in order to bring about positive change.     It is hoped that the site will encourage open dicsussion and provide a platform for those who care about their community, family, lifestyles, security, health and issues that influence their day to day lives to contribute their opinioins and power to improving our environment.    ","element":{"root":0,"nodes":[{"tag":"","start":0,"end":542,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]]]}