RANG,Museum,Stadt,Facebook-Fans
1,MoMA The Museum of Modern Art,New York,542187
2,Metropolitan Museum of Art,New York,301109
3,Acropolis Museum,Athen,225498
4,Mus?e du Louvre,Paris,150473
5,Guggenheim Museum,New York,142369
6,Tate Modern,London,114937
7,Design Museum,London,78717
8,City Museum,St Louis,68755
9,Museo del Prado,Madrid,63036
10,Centre Pompidou,Paris,59343
11,Creation Museum,Petersburg,59339
12,Victoria & Albert Museum,London,54598
13,The Getty Museum,Los Angeles,54579
14,Whitney Museum of American Art,New York,54143
15,British Museum,London,51298
16,New Museum,New York,44599
17,Salvador Dali Museum,Saint Petersburg,41260
18,Natural History Museum,London,29105
19,National Museum of the American Indian,Washington D.C.,28897
20,American Museum of Natural History,New York,28788

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Web 2.0 — PR-Kloster","page_url":"http://www.pr-kloster.de/category/web-20/page/2/","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Den gr??ten Sprung hat im Dezember erneut das Mercedes Benz Museum (+1.488 neue Fans) gemacht, das wie der Spitzenreiter c/o Berlin nun auch auf englisch postet. Damit belegt es in der Geasamtwertung mit 11.371 Fans Platz 3. Vielleicht ist das Posting auf englisch der einzige Weg, um ein gr??eres Publikum zu erreichen und eine bestimmte Schwelle oberhalb von 10.000 Fans wirkungsvoll zu durchsto?en. Das Ramones Museum konnte sich um einen Platz verbesser und belegt nun Platz 13 mit 3.201 Fans. Dagegen ist das St?del Museum erneut um einen Rang auf Platz 14 gefallen. Neu in unser Ranking aufgenommen und damit auf Platz 18 ist das Museum Ludwig mit 1.681 Fans, das in den letzten Wochen einen enormen Anstieg verzeichnen konnte. Damit bildet nun das Museum Kunst Palast aus D?sseldorf das Schlusslicht der Top 20 mit 1.507 Fans. Ein Blick auf das aktuelle Facebook-Ranking f?r Museen und Ausstellungshallen zeigt, dass sich die Top 3 immer st?rker ann?hern und weiterhin sukzessive steigern – jedoch mit immer flacher werdenden Zuwachsraten bei den Fan-Zahlen. Das c/o Berlin belegt zu Monatsbeginn weiterhin den ersten Platz mit 13.946 Fans, das NRW-Forum D?sseldorf folgt auf dem zweiten Platz mit 12.270 Anh?ngern. Die Coupon-Aktionen des NRW-Forums, bei denen es Frei-Tickets gab, sind zwar durchaus von den Fans angenommen worden (mehrere hundert Coupons wurden ausgedruckt), aber eine “Explosion” der Fan-Zahlen hat es dadurch nicht gegeben. Welche Museen starten dynamisch ins Jahr 2011? by Maria","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1514,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"18 Museum Ludwig K?ln 1.681 Neu 19 Pergamonmuseum Berlin 1.557 - 20 Museum Kunst Palast D?sseldorf","element":{"root":0,"nodes":[{"tag":"","start":0,"end":98,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]]]}