Animal,Mammal Type,Sleep Pattern,Name of Young,Locomotion,Habitat,Water Source,Special Characteristic
Platypus,Monotreme,Nocturnal,Platypus,Swims (Freshwater),Underground Burrows,River,Most poisonous mammal (male have venom)
Pacific Gray Whale,Placental,None,Calf,Swims (Ocean),Migrates,From Food (krill),Longest known migration of any mammal
Least Shrew,Placental,None,Shrew,Walks,Underground Burrows,In habitat,Extremely fast metabolism
Mexican Free-Tail Bat,Placental,Nocturnal,Pup,Flies,Caves,In habitat,Only flying mammal
African Elephant,Placental,Diurnal,Calf,Walks,Land,Water holes,"Largest land mammal, Longest gestation"
Koala,Marsupial,Diurnal,Joey,Sits,Lives in trees,From Food (leaves),Predigested food
Giraffe,Placental,Diurnal,Calf,Walks,Land,From Food (leaves),Boring childhood

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Mammal Biodiversity Table | Science Naturally","page_url":"http://www.sciencenaturally.com/node/28","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Educational Resources Home > Search Submission Guidelines Sales Info Resellers Contact About Us Fun for Kids Newsletter Awards and Acclaim Reviews Lactation Trivia Facts about Mammals Biodiversity Table Educational Resources Books and Merchandise Catalog Home Menu Your cart Items in 0 Shopping cart","element":{"root":0,"nodes":[{"tag":"","start":0,"end":299,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Adapted from: If My Mom Were A Platypus: Animal Babies and their Mothers, by Dia L. Michels, illustrated by Andrew Barthelmes, Platypus Media, 2001, ISBN: 1-930775-02-4. For more information, visit www.PlatypusMedia.com. To request permission to use this in educational settings, please contact: Permission Department, Platypus Media, LLC 627 A Street, NE Washington, DC 20002 Toll-free 1-877-PLATYPS (1-877-752-8977), 202-546-1674, Fax: 202-546-2356 Email: Info@ScienceNaturally.com Web Address: www.PlatypusMedia.com © Science Naturally! All rights Reserved Website created by Stefan Georg Consulting","element":{"root":0,"nodes":[{"tag":"","start":0,"end":603,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]],[[],[],[],[],[],[],[],[]]]}