Grad,Gipfel,Höhe,Kanton,Entfernung
270.1,Gross Düssi Piz Git,3256,GR/UR,60.92 km
270.9,Piz Urlaun,3359,GL/GR,53.26 km
271.3,Piz Frisal,3292,GR,50.97 km
271.3,Stoc Grond,3422,GL/GR,54.34 km
271.6,Piz Dado,3432,GL/GR,54.34 km
271.9,Bifertenstock Durschin,3419,GL/GR,51.06 km
272.6,Glarner Tödi,3586,GL,54.37 km
272.6,Piz Russein Tödi,3614,GL/GR,54.35 km
273.5,Sandgipfel,3390,GL,53.76 km
273.8,Gross Schärhorn,3295,UR,61.01 km
273.8,Hinter Schiben,3084,GL,50.08 km
274.0,Kistenstöckli Muot da Rubi,2746,GL/GR,46.42 km
274.4,Vorder Schiben,2987,GL,49.79 km
274.9,Claridenhorn,3120,GL/UR,57.54 km
275.0,Chammliberg,3214,UR,59.91 km
275.0,Piz d'Artgas,2786,GR,44.89 km
275.5,Hinter Selbsanft Selbsanft,3029,GL,49.76 km
275.7,Clariden,3268,GL/UR,57.98 km
276.6,Crap Surtscheins,2568,GR,42.23 km
276.7,Bocktschingel,3079,GL/UR,56.39 km
276.7,Fil da Rueun,2350,GR,37.38 km
277.6,Crap Ner,2883,GR,43.85 km
277.9,Muttenbergen,2956,GL/GR,45.49 km
278.3,Piz Gavirolas,3025,GR,44.51 km
278.9,Crest da Tiarms,2412,GR,34.25 km
278.9,Muttenstock,3089,GL/GR,44.94 km
279.4,Tgom'Aulta,2085,GR,11.71 km
280.0,Piz Fluaz,2814,GR,42.39 km
280.2,Crap Tgietschen Rotstock,2624,GL/GR,40.04 km
280.5,Crap Sogn Gion,2264,GR,32.37 km
280.9,Ruchi,3107,GL/GR,45.30 km
281.0,Crap Ner,2614,GR,38.43 km
281.4,Chli Ruchi,3036,GL/GR,44.89 km
281.6,Crap Masegn,2516,GR,35.58 km
282.7,Hausstock,3158,GR,44.02 km
285.0,Furggabüel,2174,GR,10.34 km
285.2,Bündner Vorab,3028,GL/GR,37.30 km
285.3,Vorab Pign,2897,GR,36.63 km
286.0,Glarner Vorab,3018,GL/GR,37.78 km
287.7,Crap Ner,2781,GR,33.32 km
287.8,Gletscherhorn,2805,GL,36.84 km
288.5,Laaxer Stöckli Piz Grisch,2898,GL/GR,34.18 km
289.6,Stelli,2417,GR,3.53 km
290.5,Ofen,2873,GL/GR,33.91 km
291.5,Il Fil,2694,GR,28.64 km
292.0,Tschingelhoren,2849,GL/GR,33.59 km
292.1,Mutta Sura,2198,GR,21.21 km
293.0,Atlas,2927,GR,32.35 km
294.7,Piz Segnas,3099,GL/GR,32.76 km
294.9,Tschep Sut,2666,GR,23.14 km
295.4,Tschep Sura,2838,GR,24.51 km
295.5,Piz Dolf Trinserhorn,3028,GR/SG,30.69 km
295.5,Tschingla,2449,GR,2.20 km
296.1,Ringelspitzhütte (SAC Hütte),2000,GR,21.05 km
296.6,Baldachopf,2106,GR,21.21 km
297.2,Crap Mats,2947,GR,23.29 km
297.9,Morchopf,2943,GR,23.75 km
298.8,Piz da Sterls,3114,GR/SG,27.29 km
298.8,Spitzig Stein,2289,GR,21.95 km
298.8,Tristelhorn,3114,GR/SG,27.29 km
299.6,Hohegg,2529,GR,23.46 km
300.4,Piz Barghis Ringelspitz,3247,GR/SG,25.33 km
301.1,Schafgrat,2763,GR,22.68 km
301.6,Gürgaletsch,2441,GR,3.89 km
301.8,Panärahörner,3106,GR/SG,24.16 km
302.4,Chrummhorn,2706,GR,22.75 km
303.4,Taminser Calanda,2390,GR,17.42 km
305.2,Orglen,2720,SG,22.78 km
306.7,Heubützler,2612,SG,30.72 km
307.0,Plattenspitz,2579,SG,30.12 km
307.1,Ofen,2409,SG,22.32 km
308.5,Hangsackgrat,2634,SG,30.18 km
308.6,Güllenchopf,2556,GR/SG,17.05 km
310.1,Felsberger Calanda,2697,GR/SG,17.27 km
311.4,Rossboden,2040,GR,15.67 km
311.6,Egghorn,2728,SG,26.70 km
312.7,Sazmartinshorn,2827,SG,26.49 km

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Plattenhorn   (766'970 / 183'085)","page_url":"http://www.gipfelderschweiz.ch/panorama/766970183085_pano.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Folgende Gipfel sind von diesem Punkt erkennbar: Von Norden bis Osten bei maximaler Sichtweite 306 Gipfel, davon 300 über 2000m, 69 über 3000m und keine über 4000m, sind von diesem Punkt aus erkennbar, voraus gesetzt, dass die Sichtweite mindestens 50 km beträgt. Ist die Sichtweite nur 25 km, so sind nur noch 126 Gipfel, davon 125 über 2000m, 10 über 3000m und keine über 4000m, erkennbar. Aber ist die Sichtweite 75 km, sind 359 Gipfel, davon 352 über 2000m, 94 über 3000m und keine über 4000m, erkennbar. 360° Panorama bei maximaler Sichtweite Google Luftbild Landkarte Zentral Graubünden 46.77800N  9.62521O 46°46'41\"N  9°37'31\"O 766'970 / 183'085 Arosa 1196 GR 2554 Plattenhorn Links  Region  Koordinaten LK 25'000 Kanton Höhe Gipfel Plattenhorn   (766'970 / 183'085)","element":{"root":0,"nodes":[{"tag":"","start":0,"end":795,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"GR/A 36.93 km 76.6 Verstanclachöpf 3058 GR 33.56 km 77.1 Rothorn 2806 GR 31.08 km 77.2 Bürgenchopf 2923 GR 32.57 km 77.2 Piz Buin Grond 3312 GR/A 38.39 km 77.2 Tiejer Hauptji 2124 GR 7.40 km 77.4 Piz Buin Pitschen 3256 GR/A 37.87 km 77.7 Verstanclahorn 3298 GR 34.73 km 78.4 Chapütschin 3232 GR 34.40 km 78.4 Schwarzkopf 3232 GR 34.40 km 79.0 Pischahorn 2980 GR 24.91 km 79.8 Piz Fliana 3281 GR 37.33 km 80.1 Mederger Flue 2706 GR 9.72 km 80.5 Piz Tiatscha 3051 GR 36.70 km 80.9 Unghürhörner 2994 GR 29.84 km 81.0 Chörbsch Horn 2651","element":{"root":0,"nodes":[{"tag":"","start":0,"end":538,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]]]}