Rank,Airport,Location,Code (IATA),Total Passengers,% Change
1.,London Heathrow Airport,"Hillingdon, Greater London, United Kingdom",LHR,"60,964,323",1.5%
2.,Paris-Charles de Gaulle Airport,"Seine-et-Marne/Seine-Saint-Denis/Val-d'Oise, ?le-de-France, France",CDG,"48,551,870",5.0%
3.,Frankfurt Airport,"Frankfurt, Hesse, Germany",FRA,"44,756,469",3.2%
4.,Amsterdam Airport Schiphol,"Haarlemmermeer, North Holland, The Netherlands",AMS,"43,881,540",4.0%
5.,Hong Kong International Airport,"New Territories, Hong Kong",HKG,"39,593,000",10.2%
6.,Singapore Changi Airport,"Changi, East Region, Singapore",SIN,"30,577,724",7.8%
7.,London Gatwick Airport,"Crawley, West Sussex, South East, England, United Kingdom",LGW,"28,710,566",5.2%
8.,Narita International Airport,"Narita, Chiba, Kant?, Honsh?, Japan",NRT,"27,115,822",2.4%
9.,Bangkok International Airport,"Bangkok, Thailand",BKK,"26,768,772",4.5%
10.,Incheon International Airport,"Incheon, South Korea",ICN,"25,541,362",9.0%
11.,Dubai International Airport,"Dubai, United Arab Emirates",DXB,"23,607,507",15.9%
12.,Barajas Airport,"Barajas, Madrid, Madrid (autonomous community), Spain",MAD,"22,107,466",10.6%
13.,Munich Airport,"Munich, Upper Bavaria, Bavaria, Germany",MUC,"19,405,560",8.3%
14.,Istanbul Ataturk Airport[5],"Istanbul, Turkey",IST,"19,293,769",10%
15.,London Stansted Airport,"Uttlesford, Essex, East, England, United Kingdom",STN,"19,257,502",6.6%
16.,Taoyuan International Airport,"Taoyuan, Taiwan, Republic of China",TPE,"19,158,638",9.0%
17.,Manchester Airport,"Greater Manchester, North West, England, United Kingdom",MAN,"18,690,695",6.1%
18.,John F. Kennedy International Airport,"Queens, New York City, New York, United States",JFK,"18,534,215",7.1%
19.,Copenhagen Airport,"T?rnby, Hovedstaden, Denmark",CPH,"17,964,538",5.0%
20.,Dublin Airport,"Fingal, Dublin, Leinster, Ireland",DUB,"17,571,677",8.0%
21.,Los Angeles International Airport,"Westchester, Los Angeles, California, United States",LAX,"17,469,927",6.6%
22.,Z?rich Airport,"Kloten, Z?rich, Switzerland",ZRH,"17,265,955",3.9%
23.,Toronto Pearson International Airport,"Mississauga, Ontario, Canada",YYZ,"16,972,867",6.7%
24.,Leonardo da Vinci Airport,"Fiumicino, Rome, Lazio, Italy",FCO,"16,527,016",6.9%
25.,Malpensa Airport,"Varese, Lombardy, Italy",MXP,"16,199,824",8.8%
26.,Brussels Airport,"Zaventem, Flemish Brabant, Flanders, Belgium",BRU,"16,060,407",3.6%
27.,Antalya Airport,"Antalya, Turkey",AYT,"15,864,863",13.8%
28.,Son Sant Joan Airport,"Palma, Majorca, Balearic Islands, Spain",PMI,"15,250,975",4.3%
29.,Vienna International Airport,"Schwechat, Lower Austria, Austria",VIE,"15,172,072",7.6%
30.,Shanghai Pudong International Airport,"Shanghai, People's Republic of China",PVG,"14,542,233",16.2%

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"World's busiest airports by international passenger traffic - Wikipedia, the free encyclopedia","page_url":"http://en.wikipedia.org/wiki/World\\u0027s_busiest_airports_by_international_passenger_traffic","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"[edit] 2008 preliminary statistics (January to December 2008) 0.9% 10,646,606 PMI/LEPA Palma, Majorca, Balearic Islands, Spain Palma de Mallorca Airport 30. 1.0% 11,231,417 BRU/EBBR Zaventem, Flemish Brabant, Flanders, Belgium Brussels Airport 29. 5.3% 4 11,416,988 MIA/KMIA Miami-Dade County, Florida, United States Miami International Airport 28 7.3% 11,459,549 STN/EGSS Stansted Mountfitchet, Essex, East of England, England, United Kingdom London Stansted Airport 27. 4.3% 2 11,499,909 BCN/LEBL El","element":{"root":0,"nodes":[{"tag":"","start":0,"end":501,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"18. Dublin Airport Dublin, Ireland DUB 20,271,485 14.6% 19. John F. Kennedy International Airport New York City, United States JFK 19,606,958 4.4% 20. Copenhagen Airport Copenhagen, Denmark CPH 18,898,625 3.9% 21. Malpensa Airport Milan, Italy MXP 18,654,497 3.9% 22. Manchester Airport Greater Manchester, United Kingdom MAN 18,596,505 0.5% 23. Z?rich Airport Z?rich, Switzerland ZRH 18,444,894 8.0% 24. Toronto Pearson International Airport","element":{"root":0,"nodes":[{"tag":"","start":0,"end":442,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]]]}