Grad,Gipfel,Höhe,Kanton,Entfernung
181.3,Cima della Valletta Mottone della Tappa,2130,TI/I,39.33 km
181.5,Motto di Levén,2023,TI,38.77 km
181.8,Monte Stabbiello,2116,TI/I,39.95 km
181.9,Scrigno di Poltrinone,1956,TI,37.34 km
184.0,Prato della Bascióta,2076,TI/I,41.94 km
184.1,Monte Segor,2097,TI/I,40.66 km
184.7,Gazzirola,2116,TI/I,41.09 km
185.9,Camoghè,2228,TI,39.27 km
186.5,Monte Generoso,1701,TI,62.23 km
187.5,Cima Calescio,2034,TI,39.00 km
189.0,Forcel,2578,GR,19.03 km
190.1,Motton,2739,GR/TI,15.44 km
190.8,Mottone,2692,GR/TI,19.58 km
191.7,Pizzo Pianaccio,2832,GR/TI,8.43 km
191.8,Piz da Termin,2899,GR/TI,15.59 km
193.0,Pizzo del Ramulazz,2914,GR/TI,9.81 km
193.9,Filo di Revi,2791,GR/TI,7.82 km
194.0,Filo di Remia,2939,GR/TI,10.21 km
194.1,Torent Alto Torrone Alto,2952,GR/TI,16.33 km
197.1,Filo di Bugèla,2838,GR/TI,7.41 km

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Breitstock   (729'675 / 149'625)","page_url":"http://www.gipfelderschweiz.ch/panorama/729675149625_pano.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Folgende Gipfel sind von diesem Punkt erkennbar: Von Norden bis Osten bei maximaler Sichtweite 369 Gipfel, davon 368 über 2000m, 153 über 3000m und keine über 4000m, sind von diesem Punkt aus erkennbar, voraus gesetzt, dass die Sichtweite mindestens 50 km beträgt. Ist die Sichtweite nur 25 km, so sind nur noch 170 Gipfel, davon 170 über 2000m, 52 über 3000m und keine über 4000m, erkennbar. Aber ist die Sichtweite 75 km, sind 474 Gipfel, davon 472 über 2000m, 200 über 3000m und 2 über 4000m, erkennbar. Bei maximaler Sichtweite sind sogar 533 Gipfel, davon 531 über 2000m, 234 über 3000m und 3 über 4000m, erkennbar! 360° Panorama bei maximaler Sichtweite Google Luftbild Landkarte 46.48538N  9.12755O 46°29'07\"N  9°07'39\"O 729'675 / 149'625 Hinterrhein 1254 GR 3030 Breitstock Links Koordinaten LK 25'000 Kanton Höhe","element":{"root":0,"nodes":[{"tag":"","start":0,"end":842,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Schafgrat 2763 GR 48.57 km 21.8 Orglen 2720 SG 50.20 km 21.9 Crap Grisch Planggenhorn 2861 GR 20.49 km 22.3 Piz Riein 2752 GR 31.20 km 23.0 Piz Signina 2848 GR 29.15 km 23.3 Piz Fess 2880 GR 29.63 km 23.5 Güner Horn Piz Gün 2849 GR 28.65 km 24.1 Tällihorn 2855 GR 19.83 km 24.2 Marschinchopf 2555 GR 5.37 km 24.3 Oberhorn 2796 GR 30.70 km 25.5 Piz Tomül Wissensteinhorn 2946 GR 17.19 km 26.6 Falknis 2562 GR/FL 71.11 km 27.4 Ruchberg Vorder Grauspitz 2599 GR/FL 71.99 km 27.6 Hinter Grauspitz Schwarzhorn 2574","element":{"root":0,"nodes":[{"tag":"","start":0,"end":513,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]]]}