Rk,?,Yrs,From,To,Age,?
1,Ty Cobb,17,1907,1927,20-40,Ind. Seasons
2,Derek Jeter,15,1996,2011,22-37,Ind. Seasons
3,Paul Waner,12,1927,1938,24-35,Ind. Seasons
4,Sam Rice,12,1917,1930,27-40,Ind. Seasons
5,Eddie Collins,12,1910,1924,23-37,Ind. Seasons
6,Sam Crawford,12,1902,1915,22-35,Ind. Seasons
7,Roberto Clemente,11,1956,1971,21-36,Ind. Seasons
8,Pie Traynor,11,1922,1933,23-34,Ind. Seasons
9,George Sisler,11,1916,1929,23-36,Ind. Seasons
10,Tris Speaker,11,1909,1927,21-39,Ind. Seasons
11,Steve Garvey,10,1974,1985,25-36,Ind. Seasons
12,Pete Rose,9,1965,1980,24-39,Ind. Seasons
13,Heinie Manush,9,1926,1934,24-32,Ind. Seasons
14,Joe Sewell,9,1921,1929,22-30,Ind. Seasons
15,Michael Young,8,2003,2011,26-34,Ind. Seasons
16,Kirby Puckett,8,1985,1993,25-33,Ind. Seasons
17,Arky Vaughan,8,1932,1943,20-31,Ind. Seasons
18,Charlie Gehringer,8,1928,1937,25-34,Ind. Seasons
19,Bill Terry,8,1927,1935,28-36,Ind. Seasons
20,Al Simmons,8,1924,1936,22-34,Ind. Seasons
21,Frankie Frisch,8,1921,1934,22-35,Ind. Seasons
22,Harry Heilmann,8,1920,1928,25-33,Ind. Seasons
23,Rogers Hornsby,8,1917,1929,21-33,Ind. Seasons
24,Edd Roush,8,1915,1926,22-33,Ind. Seasons
25,Zack Wheat,8,1914,1925,26-37,Ind. Seasons
26,Stuffy McInnis,8,1912,1923,21-32,Ind. Seasons
27,Honus Wagner,8,1901,1910,27-36,Ind. Seasons
28,Roberto Alomar,7,1990,2001,22-33,Ind. Seasons
29,Don Mattingly,7,1984,1992,23-31,Ind. Seasons
30,Tony Gwynn,7,1984,1997,24-37,Ind. Seasons
31,Johnny Ray,7,1982,1989,25-32,Ind. Seasons
32,Paul Molitor,7,1979,1996,22-39,Ind. Seasons
33,Keith Hernandez,7,1979,1987,25-33,Ind. Seasons
34,Al Oliver,7,1972,1983,25-36,Ind. Seasons
35,Billy Williams,7,1962,1973,24-35,Ind. Seasons
36,Willie Davis,7,1962,1974,22-34,Ind. Seasons
37,Vada Pinson,7,1959,1967,20-28,Ind. Seasons
38,Ken Boyer,7,1956,1964,25-33,Ind. Seasons
39,Stan Musial,7,1943,1952,22-31,Ind. Seasons
40,Joe Medwick,7,1934,1944,22-32,Ind. Seasons
41,Kiki Cuyler,7,1925,1936,26-37,Ind. Seasons
42,Goose Goslin,7,1923,1935,22-34,Ind. Seasons
43,Bobby Veach,7,1915,1922,27-34,Ind. Seasons
44,Shoeless Joe Jackson,7,1911,1920,23-32,Ind. Seasons
45,Nap Lajoie,7,1901,1913,26-38,Ind. Seasons

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"2011 November | WasWatching.com","page_url":"http://waswatching.com/2011/11/","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Since 1901, how many players have 7+ years of 120+ singles in the same season where they had 60+ RBI? Here is the list - Comments (1) Steve L. on November 20th, 2011 · Posted by Jeter 2 Seasons Away From Ty Cobb’s Record --> trackback:ping=\"http://waswatching.com/2011/11/21/most-hr-in-year-of-death/trackback/\" /> dc:title=\"Most HR In Year Of Death\" dc:identifier=\"http://waswatching.com/2011/11/21/most-hr-in-year-of-death/\" xmlns:dc=\"http://purl.org/dc/elements/1.1/\" Email This Post   Print This Post ·   Season Finders · Off The Field News, Filed under . Generated 11/21/2011. View Play Index Tool Used Baseball-Reference.com: Provided by WSH 42 171 22 21 12 16 3 .333 .388 .436 Ed Delahanty 1 1903 1903 1903 35 CIN 102 448 47 31 28 17 5 .281 .331 .368","element":{"root":0,"nodes":[{"tag":"","start":0,"end":764,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Provided by Baseball-Reference.com: View Play Index Tool Used Generated 11/20/2011. . Betcha Derek Jeter does tie the Peach on this one. Filed under Season Finders ·   Print This Post ·   Email This Post Selig O.K. With Mets Debt Increasing By $140 Million Posted by Steve L. on November 20th, 2011 · Comments (1) Via Forbes – After watching the Texas Rangers and Los Angeles Dodgers crash and burn from too much debt, you?d think Major League Baseball Commissioner Bud Selig would be clamping down on excessive leverage and keeping a closer eye on teams abusing baseball?s debt rules. Apparently not. According to ESPN.com, the Mets could be increasing their debt, currently","element":{"root":0,"nodes":[{"tag":"","start":0,"end":682,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]]]}