,Funding received under the Party Leaders Allowance for 2006 ?,Funding received under the Electoral Acts for 2006 ?,Total Exchequer Funding for 2006 ?
Fianna Fáil,"2,704,169","2,199,254","4,903,423"
Fine Gael,"2,115,054","1,249,867","3,364,921"
Labour Party,"1,417,105","665,286","2,082,391"
Progressive Democrats,"510,410","324,948","835,358"
Green Party,"385,271","319,165","704,436"
Sinn Féin,"321,060","452,186","773,246"
Socialist Party,"64,212",Nil,"64,212"
Total,"7,517,281","5,210,706","12,727,987"

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Press Releases, Standards in Public Office Commission","page_url":"http://www.sipo.gov.ie/en/PressReleases/Name,7099,en.htm","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Table A: Total Exchequer funding of qualified political parti es in 2006 under the Electoral Acts and the Party Leaders Allowance    The Statements of Expenditure and Auditors' Reports furnished to the Standards Commission may be inspected and copied by members of the public at its offices at 18 Lower Leeson Street, Dublin 2. The information is also available, in summary form, on the Standards Commission's website http://www.sipo.gov.ie. 2. Report to the Ceann Comhairle concerning Statements of Expenditure and Public Auditors' Reports, in respect of 2006, furnished under the Electoral Acts by qualified political parties. Table 1 of this report provides details of the funding received in respect of 2006 while Table 2 shows how the funding was used. 1. Report to the Minister for Finance concerning Statements of Expenditure and Public Auditors' Reports, in respect of 2006, furnished under the Party Leaders Allowance legislation by qualified political parties. Table 1 of this report provides details of the funding received in respect of 2006 while Table 2 shows how the funding was used. Details of the Exchequer funding received by qualified political parties and how it was spent are contained in two separate reports published today by the Standards Commission and available on www.sipo.gov.ie. These reports are: Non-party members of Dáil Éireann and Seanad Éireann also receive funding under the Party Leaders Allowance scheme. The total amount paid to non-party members of Dáil Éireann during 2006 was ?514,158. The total amount","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1553,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Issued by the Standards in Public Office Commission on 21 June 2007 Fax: 01-6395684 email: sipo@sipo.gov.ie Website: http://www.sipo.gov.ie Back to contents Home - Sitemap - Contact Us | | |","element":{"root":0,"nodes":[{"tag":"","start":0,"end":191,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]]]}