Number,IDF Host Hotels,Address,IDF 2011 Group Rate,Rewards Program,Approximate Distance from Moscone West
1.,Grand Hyatt San Francisco,"345 Stockton Street San Francisco, CA 94108",SOLD OUT,Hyatt Gold Passport,5.5 blocks
2.,Hilton San Francisco Union Square,"333 O'Farrell Street San Francisco, CA 94102",SOLD OUT,Hilton Honors,5 blocks
3.,Hotel Palomar,"12 Fourth Street San Francisco, CA 94103",SOLD OUT,Kimpton InTouch Membership,1.5 blocks
4.,InterContinental San Francisco,"888 Howard Street San Francisco, CA 94103",SOLD OUT,Priority Club,0.5 block
5.,Marriott Courtyard San Francisco Downtown,"299 Second Street San Francisco, CA 94105",SOLD OUT,Marriott Rewards,4 blocks
6.,Marriott Union Square,"480 Sutter Street San Francisco, CA 94108",SOLD OUT,Marriott Rewards,6.5 blocks
7.,Palace Hotel - A Starwood Luxury Sheraton Hotel,"2 New Montgomery Street San Francisco, CA 94105",SOLD OUT,Starwood Preferred Guest (SPG),2.5 blocks
8.,Parc 55 Wyndham - Union Square,"55 Cyril Magnin Street San Francisco, CA 94102",SOLD OUT,Wyndham Rewards,4 blocks
9.,San Francisco Marriott Marquis,"55 Fourth Street San Francisco, CA 94103",SOLD OUT,Marriott Rewards,1 block
10.,W Hotel,"181 Third Street San Francisco, CA 94103",SOLD OUT,Starwood Preferred Guest (SPG),1 block
11.,Westin San Francisco Market Street,"50 Third Street San Francisco, CA 94103",SOLD OUT,Starwood Preferred Guest (SPG),1.5 blocks

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"IDF Travel Information: Hotel, IDF Venue, and Airport Information","page_url":"http://www.pentium.de/idf/travel-info/","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"IDF Event Host Hotels More hotel information (PDF 198KB) First-time IDF attendee guide  (PDF 176KB) Safety and travel tips  (PDF 294KB) View registration information IDF takes place in the heart of San Francisco. Below is a list of the hotels that are in close proximity to Moscone West. Due to overwhelming demand, hotels may sell out quickly. Please note that the deadline for booking a hotel room at the special IDF rate is Thursday, August 25, 2011. Register for IDF today and reserve your accommodations. Intel Developer Forum Travel Information --> swfobject.embedSWF(\"/idf/swf/IDF_Marquee_3.1.swf\", \"flash-marquee\", \"780\", \"192\", \"9\",false, flashvars, params, attributes); }; id:'flash-marquee' var attributes = { }; bgcolor:\"#ffffff\" wmode:\"transparent\", allowFullScreen:true, allowScriptAccess:\"always\", var params = { }; tracking: \"wa_eCustom22=idf_sf09:travel-info:marquee:register_now_link%26wa_events=se_register%26wa_iid=idf_sf09:travel-info:marquee:register_now_link\" destUrl: \"/idf/registration/\", swfPath: \"/idf/swf/\", imgPath: \"/idf/pix/marquee/\", var flashvars = {","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1087,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"IDF Venue The Moscone Center is the largest convention and exhibition complex in San Francisco. IDF will take place in Moscone West on 4th Street. Visit IDF Venue web site San Francisco International Airport Arrive at IDF ready to go. Find flight info, schedules, driving directions, and ground transportation information. Visit San Francisco International Airport web site San Francisco Tourism See what this great city has to offer. That is, of course, when you're not immersed in IDF. Visit San Francisco tourism web site San Francisco Weather View San Francisco weather ?Intel Corporation Site Map RSS Jobs Investor Relations Newsroom Contact Us Terms of Use *Trademarks Privacy","element":{"root":0,"nodes":[{"tag":"","start":0,"end":682,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]]]}