Rank,Brand,Value,Industry
1,Microsoft,62039,Software
2,GE,55834,Technology
3,Coca-Cola,41406,F&D&T
4,China Mobile,39168,Telecom
5,Marlboro,38510,F&D&T
6,Wal-Mart,37567,Retail
7,Google,37445,Software
8,IBM,36084,Software
9,Citibank,31028,Bank
10,Toyota,30201,Cars
11,McDonald's,28985,F&D&T
12,Bof America,28155,Bank
13,Home Depot,27312,Retail
14,Nokia,26538,Technology
15,Intel,25156,Technology
16,Vodafone,24072,Telecom
17,BMW,23820,Cars
18,Disney,22232,Software
19,UPS,21829,Retail
20,Cisco,20922,Technology
21,HP,19732,Technology
22,TIM,19551,Telecom
23,NTT Docomo,19518,Telecom
24,Louis Vuitton,19479,Luxury
25,American Express,18780,Finance
26,Dell,18303,Technology
27,Gillette,17832,Personal Care
28,Mercedes,17801,Cars
29,Apple,15976,Technology
30,Tesco,15532,Retail
31,Movistar,15188,Telecom
32,Verizon,14908,Telecom
33,Honda,14394,Cars
34,Yahoo!,14101,Software
35,Oracle,13913,Software
36,HSBC,13889,Bank
37,Ford,13844,Cars
38,eBay,13191,Software
39,Deutsche Bank,13022,Bank
40,Santander,12537,Bank
41,Chevrolet,12458,Cars
42,Pfizer,12372,Personal Care
43,Samsung,12028,Technology
44,Porsche,12025,Cars
45,T-Mobile,11870,Telecom
46,Budweiser,11724,F&D&T
47,Pepsi,11484,F&D&T
48,Starbucks,11077,F&D&T
49,Nissan,10915,Cars
50,Carrefour,10803,Retail
51,Nike,10783,Apparel
52,L'Or?al,10692,Personal Care
53,Morgan Stanley,10619,Finance
54,Wachovia,10228,Finance
55,Merrill Lynch,10073,Finance
56,Harley-Davidson,9955,Cars
57,Canon,9908,Technology
58,Accenture,9786,Software
59,Chase,9716,Bank
60,SAP,9574,Software
61,UBS,9541,Bank
62,Orange,9431,Telecom
63,Sony,9358,Technology
64,Motorola,9072,Technology
65,Goldman Sachs,8863,Finance
66,FedEx,8240,Retail
67,H&M,8022,Apparel
68,State Farm,7905,Finance
69,IKEA,7206,Retail
70,JP Morgan,7078,Finance
71,VW,6793,Cars
72,Siemens,6741,Technology
73,Cingular,6680,Telecom
74,Avon,6598,Personal Care
75,Chanel,6499,Luxury
76,ING,6353,Bank
77,Target,6135,Retail
78,Amazon,5983,Software
79,Colgate,5839,Personal Care
80,AIG,5665,Finance
81,Wrigley's,5550,F&D&T
82,Cartier,5548,Luxury
83,BP,5470,Oil & Gas
84,Auchan,5354,Retail
85,Electronic Arts,5300,Software
86,Renault,5173,Cars
87,Zara,5112,Apparel
88,Barclays,5070,Bank
89,Lexus,5050,Cars
90,Rolex,4925,Luxury
91,Allstate,4842,Finance
92,Herm?s,4830,Luxury
93,Caterpillar,4747,Technology
94,Mizuho,4740,Bank
95,WaMu,4686,Bank
96,Asda,4650,Retail
97,Mitsui Sumitomo,4528,Finance
98,Gucci,4370,Luxury
99,Esprit,4206,Apparel
100,Hennessy,4191,Luxury

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"BrandZ - Wikipedia, the free encyclopedia","page_url":"http://en.wikipedia.org/wiki/BrandZ","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"In the 2011 twelve of the companies are from China, including China Mobile at number nine, in 2010 there were seven Chinese companies in the list.[8] Nineteen of the brands are from the BRICS emerging economies making up nearly a fifth of the companies in the list.[9] The most valuable luxury brand was Louis Vuitton who featured 26th in the overall list.[7] Amazon also overtook Walmart to become the most valuable retailer brand.[10] Apple Inc. became the world's most valuable brand increasing their brand value by 84% in a year and reaching a total of $153 billion.[6][7] Apple ended Google's four year term at the top of the list.[8] The top of the list has a large number of technology companies - six of the top ten companies in the list were technology companies.[6] [edit] 2011 List 9 External links 8 References 7 See also 6 2006 List 5 2007 List 4 2008 List 3 2009 List 2","element":{"root":0,"nodes":[{"tag":"","start":0,"end":883,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"F&D&T stands for Food&Drink&Tobacco [edit] 2010 List Google was the most valuable brand, worth $114 billion, followed by IBM and Apple Inc.[11] In the 2010 the Indian bank ICICI was the first Indian company to feature in the list.[11] In the 2010 list Financial institutions increased in value the most.[12] The Korean technology company Samsung increased its value by 80% - which was more than any other company in the list.[13] Brand Value (M$) in year 2010 Rank Brand Value Industry 1 Google 114260 Software 2 IBM 86383 Software 3 Apple 83153 Technology 4 Microsoft 76344 Software 5 Coca Cola 67983 F&D&T 6 McDonald's 66005 F&D&T 7 Marlboro 57047 F&D&T 8 China Mobile 52616 Telecom 9 GE 45054 Technology 10","element":{"root":0,"nodes":[{"tag":"","start":0,"end":709,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]]]}