#,Catcheur,Nombre de r?gnes,Jours combin?s
1.,Lex Luger,5,948
2.,Ric Flair,5,811?
3.,Blackjack Mulligan,3,498
4.,Montel Vontavious Porter,2,419
5.,Greg Valentine,2,391
6.,Rick Rude,1,378?
7.,Chris Benoit,5,357
8.,Nikita Koloff,1,328
9.,Sgt. Slaughter,2,305
10.,Magnum T.A.,2,302
11.,Wahoo McDaniel,5,289?
12.,Barry Windham,1,283
13.,Booker T,4,271
14.,Ricky Steamboat,4,263
15.,Steve Austin,2,240
15.,Shelton Benjamin,1,240
17.,Sting,2,234
18.,Jimmy Snuka,1,231
19.,Dustin Rhodes,2,229?
20.,John Cena,3,221
21.,Roddy Piper,3,220
22.,Jeff Jarrett,3,184
23.,Harley Race,1,183
24.,Bret Hart,4,181
25.,Orlando Jordan,1,173
26.,Scott Steiner,2,169
27.,Paul Jones,2,167
28.,Eddie Guerrero,2,161
29.,Konnan,1,160
30.,Diamond Dallas Page,2,147
30.,The Big Show,1,147
32.,Dusty Rhodes,1,141
33.,Tully Blanchard,1,130
34.,Dick Slater,1,129
35.,Kofi Kingston,1,126
36.,Big Van Vader,1,117
37.,Lance Storm,3,115
38.,Curt Hennig,1,104
39.,Jim Duggan,1,100

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Listes des Champions du WWE United States Championship","page_url":"http://fr.academic.ru/dic.nsf/frwiki/1062911","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Liste des r?gnes WWE United States Championship de 2003 ? aujourd'hui WCW United States Championship en 2001 WCW United States Heavyweight Championship de 1991 ? 2001 NWA United States Heavyweight Championship (Undisputed) de 1981 ? 1991 NWA United States Heavyweight Championship (Mid-Atlantic version) de 1975 ? 1981 Noms Historique du titre //]]> if (window.showTocToggle) { var tocShowText = \"afficher\"; var tocHideText = \"masquer\"; showTocToggle(); } // <script type=\"text/javascript\"> </table> </tbody> </tr> </ul> </td> <li class=\"toclevel-1 tocsection-5\"><a href=\"#Liens_externes\"><span class=\"tocnumber\">3</span> <span class=\"toctext\">Liens externes</span></a></li> <li class=\"toclevel-1 tocsection-4\"><a href=\"#R.C3.A8gnes_combin.C3.A9s\"><span class=\"tocnumber\">2</span> <span class=\"toctext\">R?gnes combin?s</span></a></li> </ul> </li> <li class=\"toclevel-2 tocsection-3\"><a href=\"#Liste_des_r.C3.A8gnes\"><span class=\"tocnumber\">1.2</span> <span class=\"toctext\">Liste des r?gnes</span></a></li> <li class=\"toclevel-2 tocsection-2\"><a href=\"#Noms\"><span class=\"tocnumber\">1.1</span> <span class=\"toctext\">Noms</span></a></li> <ul> <li class=\"toclevel-1 tocsection-1\"><a href=\"#Historique_du_titre\"><span class=\"tocnumber\">1</span> <span class=\"toctext\">Historique du titre</span></a> <ul> </div> <h2>Sommaire</h2> <div id=\"toctitle\"> <td style=\"text-align: left;\"> <tr> <tbody> <table id=\"toc\" class=\"toc\"> <p>Cet article regroupe tous les <b>Champions du <a href=\"1724678\">United States Champioship</a></b> de sa cr?ation en 1975 ? aujourd'hui. L'United States Championship est un titre de <a href=\"298271\">catch</a> appartenant ? la <a href=\"1724551\">WWE</a>.</p> </div> </div> </div> <a href=\"920882\">Kofi Kingston</a>, avec la ceinture. </div> L'ancien champion des ?tats-Unis <img src=\"/pictures/frwiki/109/magnify-clip.png\" border=\"0\" width=\"15\" height=\"11\" alt=\"\" /> <div class=\"magnify\"> <div class=\"thumbcaption\"> <a href=\"/pictures/frwiki/75/Kofi_USA_Champion.jpg\" target=\"_blank\"><img alt=\"\" src=\"/pictures/frwiki/49/180px-Kofi_USA_Champion.jpg\" border=\"0\" width=\"180\" height=\"255\" class=\"thumbimage\" /></a> <div class=\"thumbinner\" style=\"width:182px;\"> <div class=\"thumb tright\"> <div id=\"bodyContent\"> <h2>Liste des Champions du WWE United States Championship</h2> <a id=\"top\"></a> <div id=\"content\"> <div id=\"column-content\"> <dd itemprop=\"content\" class=\"descript\" lang=\"fr\"> </dt> Listes des Champions du WWE United States Championship <dt itemprop=\"title\" class=\"term\" lang=\"fr\"> <div itemscope=\"\"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":2524,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"24 Greg Valentine Norfolk 4 novembre 1982 1 163 25 Roddy Piper Greensboro 16 avril 1983 2 14 26 Greg Valentine Greensboro 30 avril 1983 2 228 27 Dick Slater Shelby 14 d?cembre 1983 1 129 28 Ricky \"The Dragon\" Steamboat Greensboro 21 avril 1984 2 64 29 Wahoo McDaniel Greensboro 24 juin 1984 4 7 29.1 - Vacant Juillet 1984 30 Wahoo McDaniel Charlotte, Caroline du Nord 7 octobre 1984 5 167 31 Magnum T.A. Charlotte, Caroline du Nord 23","element":{"root":0,"nodes":[{"tag":"","start":0,"end":434,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]]]}