Company,Country,Industry,Sales ($bil),Profits ($bil),Assets ($bil),Market Value ($bil)
PetroChina,China,Oil & Gas Operations,88.24,18.21,111.70,546.14
ExxonMobil,United States,Oil & Gas Operations,358.60,40.61,242.08,465.51
General Electric,United States,Conglomerates,172.74,22.21,795.34,330.93
China Mobile,Hong Kong/China,Telecommunications Services,37.06,8.29,62.44,308.59
Gazprom,Russia,Oil & Gas Operations,81.76,23.30,201.72,306.79
ICBC,China,Banking,37.48,6.31,961.65,289.57
Microsoft,United States,Software & Services,57.90,16.96,67.34,253.15
Petrobras-Petr?leo Brasil,Brazil,Oil & Gas Operations,87.52,11.04,129.98,236.67
Royal Dutch Shell,Netherlands,Oil & Gas Operations,355.78,31.33,266.22,221.09
Berkshire Hathaway,United States,Diversified Financials,118.25,13.21,273.16,216.65
AT&T,United States,Telecommunications Services,118.93,11.95,275.64,210.22
BP,United Kingdom,Oil & Gas Operations,281.03,20.60,236.08,204.94
Procter & Gamble,United States,Household & Personal Products,79.74,11.13,144.40,203.67
Wal-Mart Stores,United States,Retailing,378.80,12.73,163.38,198.60
BHP Billiton,Australia/United Kingdom,Materials,39.50,13.42,53.36,190.62
Nestl?,Switzerland,Food Drink & Tobacco,94.76,9.38,99.06,188.11
Sinopec-China Petroleum,China,Oil & Gas Operations,133.79,6.90,77.44,186.38
Total,France,Oil & Gas Operations,199.74,19.24,165.75,181.80
HSBC Holdings,United Kingdom,Banking,146.50,19.13,"2,348.98",180.81
Chevron,United States,Oil & Gas Operations,203.97,18.69,148.79,179.97
Bank of America,United States,Banking,119.19,14.98,"1,715.75",176.53
Johnson & Johnson,United States,Drugs & Biotechnology,61.10,10.58,80.95,175.51
Toyota Motor,Japan,Consumer Durables,203.80,13.99,276.38,175.08

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Forbes: Global 2000 Companies","page_url":"http://www.webanalyticsworld.net/2008/04/forbes-global-2000-companies.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"//--> google_ad_height = 60; google_ad_width = 234; google_ad_slot = \"3970420948\"; /* 234x60, created 25/07/11 */ google_ad_client = \"pub-7253786978834844\"; //--> google_ad_height = 60; google_ad_width = 234; google_ad_slot = \"3970420948\"; /* 234x60, created 25/07/11 */ google_ad_client = \"pub-7253786978834844\"; //--> google_ad_height = 15; google_ad_width = 468; google_ad_slot = \"3888249440\"; /* 468x15, created 4/19/11 */ google_ad_client =","element":{"root":0,"nodes":[{"tag":"","start":0,"end":445,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Related Posts: iPhone Finally Coming to Canada Forbes: Top 25 Web Celebrities Search Engine Market Share, Visits from comScore and Compete iPhone Not Happening in China 8 Reasons Why Google Finance is better than Yahoo Finance RSS StumbleUpon Digg Subscribe by Email Filed Under: Uncategorized Speak Your Mind Cancel reply","element":{"root":0,"nodes":[{"tag":"","start":0,"end":322,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]]]}