Lake,Location,Area in sq. miles
Lake Superior,MI-MN-WI-Ontario,"31,700"
Lake Huron,MI-Ontario,"23,000"
Lake Michigan,IL-IN-MI-WI,"22,300"
Lake Erie,MI-NY-OH-PA-Ontario,"9,910"
Lake Ontario,NY-Ontario,"7,340"
Great Salt Lake,Utah,"2,117"
Lake of the Woods,MN-Manitoba-Ontario,"1,485"
Iliamna Lake,Alaska,"1,014"
Lake Oahe,ND-SD,685
Lake Okeechobee,Florida,662
Lake Pontchartrain,Louisiana,631
Lake Sakakawea,North Dakota,520
Lake Champlain,NY-VT-Quebec,490
Becharof Lake,Alaska,453
Lake St. Clair,MI-Ontario,430

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Largest Lakes in the United States | Newsburglar","page_url":"http://newsburglar.com/2009/01/03/largest-lakes-in-the-united-states/","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"What and where are the largest lakes in the United States? Posted Largest Lakes in the United States //--> google_ad_height = 60; google_ad_width = 468; google_ad_slot = \"4095812733\"; /* PostpageTopHalfbanner */ google_ad_client = \"ca-pub-0192157537857478\";","element":{"root":0,"nodes":[{"tag":"","start":0,"end":257,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Related Reading: We Didn’t Start the Fire, the Extended Version Is Barack Obama Really Luke Skywalker? Do You Pay More Taxes Than the Average Americans? Chicago?s World?s Fair: In Pictures Are Kids Today Dumber Than Their Parents? What You Really Need to Know About Global Warming Popularity: 37% [?] Leave a Comment Cancel reply Your email address will not be published. Required fields are marked * Name * Email * Website Comment You may","element":{"root":0,"nodes":[{"tag":"","start":0,"end":441,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]]]}