B.C.,,,
49—45,Consular (“Acisculus.” Valeria gens).,D,1
A.D.,,,
81—96,Domitian,D and M B,2
98—117,Trajan,L B,1
117—138,Hadrian,L B,1
138—161,Antoninus Pius,L B and M B,5
d. 141,Faustina senr.,L B,2
d. 175,Faustina junr.,L B,2
193—211,Septimius Severus,D,1
211—212,Geta,D,1
218—222,Blagabalus,D,1
d. 222,Julia Soaemias,D,1
d. 223,Julia Maesa.,D,1
222—235,Severus Alexander,D and L B,3
d. 235,Julia Mamma,D,2
238—244,Gordianus III.,D,1
253—260,Valerianus I.,D and S B,1
258—263,Gallienus,S B,2
d. 268,Salonina,M B,1
268—270,Claudius Gothicus,S B,3
258—267,Postumus,D,2
265—267,Victorinus I.,S B,6
267,Marius,S B,1
267—273,Tetricus I.,S B,5
267—272,Tetricus II.,S B,1
275—276,Tacitus,D,1
276—282,Probus,D,1
284—305,Diocletian,M B,1
287—293,Carausius,M B and S B,6
293—296,Allectus,S B,1
305—306,Constantius Chlorus,S B,1
292—311,Galerius Maximianus,M B,1
306—337,Constantine I. (including “ Urbs Roma” and “Constantinopolis “),S B,34
d. 326,Fausta,S B,1
d. 326,Crispus,S B,2
337—340,Constantine II.,S B,13
337—350,Constans,S B,4
337—361,Constantius II,Minim and S B,6
350—353,Magnentius,M B,1
364—375,Valentinian I.,S B,1
364—378,Valens,S B,4
375—383,Gratian,S B,1

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Nottinghamshire history > Articles > Articles form the Transactions of the Thoroton Society > Crocolana — the Nottinghamshire Brough","page_url":"http://www.nottshistory.org.uk/articles/tts/tts1906/crocolana5.htm","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"D= Denarius L B=Large Brass M B=Middle Brass S B=Small Brass M=Minimus The following list of my collection of coins found at Crocolana shews their chronological distribution. CICVR F, Cicurinus made it. On the rim of a Mortarium, VICTOR.... Perhaps VICTORINVS. The R was evi­dently in the centre of the bowl. See “The Celt, The Roman, and the Saxon,” p. 474. SEVERIANI C. From the Workshop—officina—of Severianus. Probably intended for SEVERIANI O. as conjectured by Gen. Pitt-Rivers I. p. 124. SCOPLI M. By the hand of Scoplus. Found also at Wood-cuts, Dorset. SAMILLI M. By the hand of Samillus. Perhaps the SANVILLI M. given in “Roman London,” p. 106. REGIN F. Reginus made it. See Roach-Smith’s “Roman London,” p. 106. Roman, and the Saxon,” p. 473. QVINTI M. By the hand of Quintus. See “The Celt, The MAIORIS. Found also in London. See Roach-Smith p. 104. MASVET (I). See “The Celt, The Roman, and the Saxon.” p. 471. IVSTI MA. By the hand of Justus. Found also in London. See Roach-Smith p. 104. G•E•N•I•T•O•R• F. Genitor made it. Found also in London. See Roach-Smith p. 104. GEN.... CASVRI M. By the hand of Casurus. There is a CASVRIVS F. in Roach.Smith’s “Roman London” p. 103. ATTIANVS. LIST OF POTTERS’ MARKS ON SAMIAN WARE FOUND AT CROCOLANA. The tentative excavations so far carried out have been very limited in extent. I hope, however, that in the course of the next few years it may be","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1452,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Number of Coins deciphered 137 Number of Persons represented 41 All these coins have come to the surface singly. No hoards have been discovered. The Plates are from photographs kindly taken by Mr. B. W. Enfleld. < Previous | Next > Copyright: A P Nicholson | Created: 26-May-2009","element":{"root":0,"nodes":[{"tag":"","start":0,"end":279,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]]]}