,Total funding received under the Party Leaders Allowance for 2002 ?,Total funding received under the Electoral Acts for 2002 ?,Overall total Exchequer funding for 2002 ?
Fianna Fáil,"2,094,432","1,898,164","3,992,596"
Fine Gael,"1,826,963","1,193,566","3,020,529"
Labour Party,"1,052,611","627,385","1,679,996"
Progressive Democrats,"331,620","307,594","639,214"
Green Party,"232,629","272,834","505,463"
Sinn Féin,"182,322","347,664","529,986"
Socialist Party,"50,305",n/a,"50,305"
Total,"5,770,882","4,647,207","10,418,089"

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Annual Report 2002, Standards in Public Office Commission","page_url":"http://www.sipo.gov.ie/en/Reports/AnnualReports/2002/Name,3859,en.htm","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Table I shows the extent to which qualified political parties were funded directly by the Exchequer in 2002. Table I: Total Exchequer funds received by the qualified political parties under the Electoral Acts and the Party Leaders Allowance in 2002 Annual Report 2002 BrowseAloud Download Acrobat Reader | Your browser does not support JavaScript! Print this Page|-->","element":{"root":0,"nodes":[{"tag":"","start":0,"end":367,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Back to contents Home - Sitemap - Contact Us | | |","element":{"root":0,"nodes":[{"tag":"","start":0,"end":50,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]]]}