Rank,Title,Category,Publisher
1,Super Smash Bros. Melee,Fighting,Nintendo
2,Pikmin 2,Strategy/Sim,Nintendo
3,Legend of Zelda: Collector's Edition,RPG,Nintendo
4,Legend of Zelda: The Wind Waker,Action Adventure,Nintendo
5,Metal Gear Solid: Twin Snakes,Action Adventure,Konami
6,Mario Party 7,Kids/Family,Nintendo
7,The Legend of Zelda: Twilight Princess,Action Adventure,Nintendo
8,Mario Kart: Double Dash,Racing,Nintendo
9,Wario World,Action Adventure,Nintendo
10,Super Mario Sunshine,Action Adventure,Nintendo

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Cheap Xbox 360 - Gamer News : Gamefly Charts: Iron Man on Top?","page_url":"http://360-deals.com/blogs/cheap-xbox-360-gamer-news/archive/2008/05/13/gamefly_charts_for_81308.aspx","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Most Popular Games Cross-Platform: Queue up the complete Gamefly Top 10 most requested list: Iron Man knocks Grand Theft Auto IV off the top spot on the Gamefly Top Ten 'Most Queued' list. Not surprisingly, Mario Kart Wii continues it's reign at the top of the Nintendo Wii list, while PlayStation 3 gamers also have Grand Theft Auto IV queued up at the top.  Gamefly Top Queued! Gamefly Charts: Iron Man on Top? .DoNotDisplay { display: none; }","element":{"root":0,"nodes":[{"tag":"","start":0,"end":453,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Iron Man PlayStation 3 Action Adventure Sega 10 LEGO Indiana Jones Xbox 360 Action Adventure LucasArts   Xbox 360 Most Popular Games:","element":{"root":0,"nodes":[{"tag":"","start":0,"end":134,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]]]}