Rank,Player (2011 TBs),TBs
1,Hank Aaron,"6,856"
2,Stan Musial,"6,134"
3,Willie Mays,"6,066"
4,Barry Bonds,"5,976"
5,Ty Cobb,"5,854"
6,Babe Ruth,"5,793"
7,Pete Rose,"5,752"
8,Carl Yastrzemski,"5,539"
9,Eddie Murray,"5,397"
10,Rafael Palmeiro,"5,388"
11,Frank Robinson,"5,373"
12,Ken Griffey Jr.,"5,271"
13,Dave Winfield,"5,221"
14,Alex Rodriguez (172),"5,215"
15,Cal Ripken Jr.,"5,168"
16,Tris Speaker,"5,101"
17,Lou Gehrig,"5,060"
18,George Brett,"5,044"
19,Mel Ott,"5,041"
20,Jimmie Foxx,"4,956"
21,Ted Williams,"4,884"
22,Honus Wagner,"4,862"
23,Paul Molitor,"4,854"
24,Al Kaline,"4,852"
25,Reggie Jackson,"4,834"
26,Manny Ram?rez,"4,826"
27,Andre Dawson,"4,787"

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"List of Major League Baseball players with 4,000 total bases - Wikipedia, the free encyclopedia","page_url":"http://en.wikipedia.org/wiki/Total_bases","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Stats through the 2011 season. Bold denotes active player. The number in parenthesis next to the active player denotes 2011 TBs. [edit] List In baseball statistics, total bases refers to the number of bases a player has gained with hits, i.e., the sum of his hits weighted by 1 for a single, 2 for a double, 3 for a triple and 4 for a home run. Only bases attained from hits count toward this total. TB = 1B + 2(2B) + 3(3B) + 4(HR) search navigation, Jump to: Total bases) ??(Redirected from From Wikipedia, the free encyclopedia List of Major League Baseball players with 4,000 total bases","element":{"root":0,"nodes":[{"tag":"","start":0,"end":590,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Rank Player (2011 TBs) TBs 28 Gary Sheffield 4,737 29 Robin Yount 4,730 30 Rogers Hornsby 4,712 31 Craig Biggio 4,711 32 Ernie Banks 4,706 33 Sammy Sosa 4,704 34 Al Simmons 4,685 35 Harold Baines 4,604 36 Billy Williams 4,599 37 Jim Thome (132) 4,595 38 Rickey Henderson 4,588 39 Cap Anson 4,574 40 Chipper Jones (214) 4,579 41 Frank Thomas 4,550 42 Tony Perez 4,532 43 Mickey Mantle 4,511 44 Vladimir Guerrero (234) 4,506 45 Roberto Clemente 4,492 46 Paul Waner 4,478 47 Nap Lajoie 4,471 48 Fred McGriff 4,458 49 Iv?n Rodr?guez (40) 4,451 50 Derek Jeter (212) 4,430 51 Dave Parker 4,405 52","element":{"root":0,"nodes":[{"tag":"","start":0,"end":590,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]]]}