Call letters,Frequency,City
KNBR,680 AM,"San Francisco, San Jose, Oakland, CA"
KNBR,1050 AM,"San Francisco, San Jose, Oakland, CA"
KSAN,107.7 FM,"San Francisco, San Jose, Oakland, CA"
KTHU,100.7 FM,Chico
KATA,1340 AM,"Eureka, CA"
KNCO,830 AM,"Grass Valley, CA"
KEZK,730 AM,"Medford, OR"
KMFB,96.7 FM,"Mendocino, CA"
KESP,970 AM,Modesto
KPRL,1230 AM,"Paso Robles, CA"
KJFK,1230 AM,Reno
KCTC,1320 AM,Sacramento
KKJL,1400 AM,San Luis Obispo
KION,1460 AM,Salinas
KUIK,1360 AM,"Hillsboro/Portland, OR"
KJDX,93.3 FM,Susanville
KPUA,670 AM,Hilo
KRKC,1490 AM,King City
KBLF,1490 AM,Red Bluff
KFIG,1430 AM,Fresno
KKXS,96.1 FM,"Redding, CA"

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"49ers.com | On the Radio","page_url":"http://www.49ers.com/media-gallery/on-the-radio.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"49ers Radio Affiliate Network   A familiar voice in Bay Area radio, Rod Brooks joined the 49ers radio broadcast team as the sideline reporter in 2006. Brooks is in his eleventh year with KNBR and currently co-hosts KNBR 680's Midday Show: Fitz and Brooks. Brooks mixes knowledge of sports with a hip, down-to-earth perspective of a true sports fan. His style is serious, aggressive, slightly sarcastic and is characterized by his conversationalist approach and constant interactivity with listeners. Rod graduated from LSU with a degree in Broadcast Journalism. Rod Brooks   Davis is the new color analyst for the U.S. Bank 49ers Radio Network. The former 49ers Pro Bowler will team with accomplished play-by-play man Ted Robinson to call the action for all 49ers games. The 13-year NFL veteran (six years with the 49ers) served the past three seasons as the  color analyst for 49ers preseason television broadcasts and co-hosted 49ers Preview, a weekly 49ers program, both on CBS-5 in the Bay Area. For the past two seasons, Davis also served as an analyst for Comcast SportsNet Bay Area?s weekly magazine program, 49ers Central, and a co-host of CSNBA?s 49ers Post Game Live, the ?official? Post Game Show of the 49ers. Eric Davis   In 2009, Ted Robinson became the fifth play-by-play voice in the 63-year history of the organization. Robinson joins a prestigious group of","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1379,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"  Spanish Radio The game can also be heard on 49ers Hispanic Radio Network Affiliates, KIQI (1010-AM) and KATD (990-AM), through a partnership with Marcos Gutierrez Productions. Handling broadcast duties will be Spanish sports announcers from the Bay Area, Melvin Moran, Mathias Godinez and Marcos Gutierrez. Melvin Moran (Play-by-play) Dynamic well known radio personality, 20 years experience calling soccer games professionally now contributes his ample talents to the 49er Spanish Broadcast. Matias Godinez (Color commentary) Many years of following the 49ers has made Mathias an expert on the subject. He is also well versed in all the teams and each team's individual players. Marcos Gutierrez (Sideline) Marcos's has 30 years of experience in television and radio brodcasting and is an expert on the 49ers team.   © 2011 San Francisco Forty Niners, Ltd. 49ers Site: Team News & Events Buy Tickets Media Gallery Fans Only Community","element":{"root":0,"nodes":[{"tag":"","start":0,"end":940,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]]]}