Country,Currency,Alphabetic code,Numeric code,Symbol,Subdivision
Gabon,CFA Franc BEAC,XAF,950,CFAF,100 centimes
Gambia,Dalasi,GMD,270,D,100 butut
Georgia,Lari,GEL,981,,100 tetri
Germany,Euro,EUR,978,€,100 euro-cents
Ghana,Cedi,GHC,288,¢,100 psewas
Gibraltar,Gibraltar Pound,GIP,292,£G,100 pence
Greece,Euro,EUR,978,€,100 euro-cents
Greenland,Danish Krone,DKK,208,Dkr,100 øre
Grenada,East Caribbean Dollar,XCD,951,EC$,100 cents
Guadeloupe,Euro,EUR,978,€,100 euro-cents
Guam,US Dollar,USD,840,$,100 cents
Guatemala,Quetzal,GTQ,320,Q,100 centavos
Guinea,Guinea Franc,GNF,324,,
Guinea-Bissau,CFA Franc BCEAO,XOF,952,CFAF,100 centimes
Guyana,Guyana Dollar,GYD,328,G$,100 cents
Haiti,Gourde,HTG,332,G,100 centimes
,US Dollar,USD,840,$,100 cents
Heard and Mcdonald Islands,Australian Dollar,AUD,36,A$,100 cents
Honduras,Lempira,HNL,340,L,100 centavos
Hong Kong,Hong Kong Dollar,HKD,344,HK$,100 cents
Hungary,Forint,HUF,348,Ft,-none-
Iceland,Iceland Krona,ISK,352,IKr,100 aurar (sg. aur)
India,Indian Rupee,INR,356,Rs,100 paise
Indonesia,Rupiah,IDR,360,Rp,100 sen (no longer used)
International Monetary Fund (Imf),SDR,XDR,960,SDR,
Iran (Islamic Republic Of),Iranian Rial,IRR,364,Rls,10 rials = 1 toman
Iraq,Iraqi Dinar,IQD,368,ID,"1,000 fils"
Ireland,Euro,EUR,978,€,100 euro-cents
Israel,New Israeli Sheqel,ILS,376,NIS,100 new agorot
Italy,Euro,EUR,978,€,100 euro-cents
Jamaica,Jamaican Dollar,JMD,388,J$,100 cents
Japan,Yen,JPY,392,¥,100 sen (not used)
Jersey,Pound Sterling,GBP,826,£,100 pence
Jordan,Jordanian Dinar,JOD,400,JD,"1,000 fils"
Kazakhstan,Tenge,KZT,398,,100 tiyn
Kenya,Kenyan Shilling,KES,404,K Sh,100 cents
Kiribati,Australian Dollar,AUD,36,A$,100 cents
"Korea, Democratic People's Republic Of",North Korean Won,KPW,408,Wn,100 chon
"Korea, Republic Of",Won,KRW,410,W,100 chon
Kuwait,Kuwaiti Dinar,KWD,414,KD,"1,000 fils"
Kyrgyzstan,Som,KGS,417,,100 tyyn

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Forex | Currencies codes G-K","page_url":"http://www.forexrealm.com/additional-info/currencies-codes-g-k.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"xFx('#xdiv', '/'+(111*2)+'.html');","element":{"root":0,"nodes":[{"tag":"","start":0,"end":34,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Topics related to Currencies codes G-K : Codes of currencies  ( A-B   C-F   L-O   P-S   T-Z   special) Foreign currency symbols Our visitors also find this page by following search requests: 3 digit currency code, code for money, country currency codes, currency code list, currency code number, currency code standard, currency code symbols, international currency codes, iso 4217 currency codes, numeric currency code, three letter currency code. Popular Links: Best Forex Brokers Automated Systems Signals Providers Brokers' Reviews Forex Charts Forex Rates &lt;script","element":{"root":0,"nodes":[{"tag":"","start":0,"end":582,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]]]}