MOUNTAIN,HEIGHT IN METERS,RANGE,CONQUERED ON
Mount Everest,"8,848",Himalayas,"May 29, 1953"
K-2 (Godwin Austin),"8,611",Karakoram,"July 31, 1954"
Kanchenjunga,"8,597",Himalayas,"May 25, 1955"
Lhotse,"8,511",Himalayas,"May 18, 1956"
Makalu I,"8,481",Himalayas,"May 15, 1955"
Dhaulagiri I,"8,167",Himalayas,"May 13, 1960"
Manaslu,"8,156",Himalayas,"May 9, 1956"
Cho Uyo,"8,153",Himalayas,"Oct 19, 1954"
Nanga Parbat,"8,124",Himalayas,"July 3, 1953"
Annapurna I,"8,078",Himalayas,"June 3, 1950"
Gasherbrum I,"8,068",Karakoram,"July 5, 1958"
Broad Peak I,"8,047",Karakoram,"June 9, 1957"
Gasherbrum II,"8,034",Karakoram,"July 7, 1956"
Shisha Pangma (Gasainthan),"8,013",Himalayas,"May 2, 1964"
Gasherbrum III,"7,952",Karakoram,"Aug 11, 1975"
Annapurna II,"7,937",Himalayas,"May 17, 1960"
Gasherbrum IV,"7,923",Karakoram,"Aug 6, 1958"
Cyachug Kang,"7,921",Himalayas,"Apr 10, 1964"
Kangbachen,"7,902",Himalayas,"May 26, 1974"
Disteghil Sar I,"7,884",Karakoram,"June 9, 1960"
Himal Chuli,"7,864",Himalayas,"May 24, 1960"
Khinyang Chchish,"7,852",Karakoram,"Aug 26, 1971"
Nuptse,"7,841",Himalayas,Oct 1970
Gasherbrum East,"7,821",Karakoram,"July 5, 1960"
Nanda Devi,"7,816",Himalayas,"Aug 29, 1936"
Chomo Lonzo,"7,815",Himalayas,"Oct 30, 1954"
Ngojumba Ri I,"7,805",Himalayas,"May 5, 1965"
Rakaposhi,"7,788",Karakoram,"June 25, 1988"
Batura Muztagh I,"7,785",Karakoram,"July 30, 1976"
Zemu Gap Peak,"7,780",Himalayas,Unclimbed
Kanjut Sar,"7,760",Karakoram,"July 19, 1939"
Kamet,"7,756",Himalayas,"June 21, 1931"

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"World Mountain &amp; Peak - EasyInfo.in General Info.","page_url":"http://www.easyinfo.in/info/world/mountains-peak.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"WORLD MOUNTAIN & PEAK Home General Info World Mountains Peak Privacy Contact Us Others Corrupt Leaders Deserts Paisa tower sun Eiffel Tower Highest Falls Mountains Peak World Largest Lakes world islands Continents of the World Cities on River Side World India Health Facts","element":{"root":0,"nodes":[{"tag":"","start":0,"end":272,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"  Copyright © 2003 - 2010 Easyinfo.in. All Rights Reserved SEO & Web Design by Green Logic Labs ad exchange","element":{"root":0,"nodes":[{"tag":"","start":0,"end":109,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]]]}