Dial Location,Call Letters,Format,Address,Telephone
AM 790,KABC (Talk Radio),News/Talk,"3321 S La Cienega Blvd, Los Angeles 90016",(310) 840-4901
AM 900,KALI AM (simulcast of KBLA),Spanish Variety,"12145 Woodruff Ave, Downey 90242",(562) 401- 4030
AM 610,KAVL (Fox Sports 610),Sports,"352 E Ave K-4, Lancaster 93535",(661) 942-1121
AM 1600,KAHZ (simulcast of KAZN),Chinese Programming,"747 E Green St, #400 Pasadena 91101",(626) 568-1300
AM 1300,KAZN (Asian Radio),Mandarin Programming,"747 E Green St, #400, Pasadena 91101",(626) 568-1300
AM 1580,KBLA (Radio Zion),Spanish Variety,"12145 Woodruff Ave, Downey 90242",(562) 401- 4030
AM 740,KBRT (K-Brite),Christian Talk,"3183-D Airway Ave, Costa Mesa 92626",(714) 754-4450
AM 1110,KDIS (Radio Disney),Children?s Radio,"500 S Buena Vista St, MC 6107, Burbank 91505",(818) 569-5035
AM 1240,KEZY (Nueva Vida),Spanish Christian,"4880 Santa Rosa RD, #300, Camarillo 93012",(805) 482-4797
AM 640,KFI (More Stimulating Talk Radio),Talk,"3400 W Olive Ave, #550, Burbank 91505",(818) 559-2252
AM 1650,KFOX (Radio Seoul),Korean Programming,"4525 Wilshire Blvd, Los Angeles 90010",(310) 936-0606
AM 1280,KFRN (Family Radio),Christian Programming,"3550 Long Beach Bl, Ste D4, Long Beach 90807",(562) 427-7773
AM 980,KFWB (News 98),News,"5670 Wilshire Blvd, #200, Los Angeles 90036",(323) 525-0980
AM 540/1260,KGIL (Retro 1260),Adult Standards/Oldies,"1500 Cotner Ave, Los Angeles 90025",(310) 478-5540
AM 930,KHJ (La Ranchera),Spanish Regional,"1845 W Empire Ave, Burbank 91504",(323) 729-5300
AM 670,KIRN (Radio Iran),Iranian Programming,"3301 Barham Blvd, Los Angeles 90068",(323) 851-5476
AM 830,KLAA (AM 830),Sports,"Angel Stadium 2000 Gene Autry Way, Anaheim 92806",(714) 940-2500
AM 570,KLAC (AM 570 Sports),Sports,"3400 W Olive Ste, # 550, Burbank 91505",(818) 559-2252
AM 1390,KLTX (Nueva Vida),Spanish Christian,"4880 Santa Rosa RD, #300, Camarillo 93012",(805) 482-4797
AM 1540,KMPC (Radio Korea),Korean Programming,"3700 Wilshire Bl, #510, Los Angeles 90010",(213) 251-1990
AM 1430,KMRB,Cantonese Programming,"747 East Green St, Pasadena 91101",(626) 773-2742
AM 1070,KNX (News Radio),News,"5670 Wilshire Blvd, #200, Los Angeles 90036",(323) 569-1070
AM 870,KRLA (News Talk),Talk,"701 N Brand, #550, Glendale 91203",(818) 956-5552
AM 1130,KSDO (Nueva Vida),Spanish Christian,"4880 Santa Rosa RD, #300, Camarillo 93012",(805) 482-4797
AM 1510,KSPA (Talk from the Spa),Talk,"1563 S State College, Anaheim 92806",(714) 502-9494
AM 710,KSPN (710 ESPN),Sports,"800 W Olympic Blvd, Los Angeles 90015",(213) 284-7100
AM 1020,KTNQ (1020 Radio AM),Spanish News/Talk,"655 N Central Ave, #2500, Glendale 91203",(818) 500-4500
AM 1340,KTPI (Magic 1340 AM),Adult Standards,"352 E Ave K-4, Lancaster 93535",(661) 942-1121
AM 1460,KTYM,Urban Gospel,"6803 West Blvd, Inglewood 90302",(310) 672-3700
AM 1470,KUTY (La Mera Mera 1470),Mexican Regional,"570 East Avenue Q-9, Palmdale 93550",(661) 947-3107
AM 1480,KVNR (Little Saigon Radio),Vietnamese Programming,"15781 Brookhurst St, #101, Westminster 92683",(714) 918-4444
AM 1380,KOSS (News Talk 1380),News/Talk,"570 E Ave Q-9, Palmdale 93550",(661) 947-3107
AM 1330,KWKW (ESPN Desportes),Spanish Language Sports,"3301 Barham Blvd, Ste 201, Los Angeles 90068",(323) 851-5959
AM 1190,KXMX (Multi-Cultural Radio),Foreign Language/Talk,"701 N Brand Blvd, Glendale 91203",(818) 956-5552
AM 1150,KTLK (K-Talk),Talk,"3400 W Olive Ste, # 550, Burbank 91505",(818) 559-2252
AM 1230,KYPA (AM 1230 JBC),Korean News/Talk,"747 E. Green St., #400, Pasadena 91101",(818) 844-8882

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"AM Radio Stations","page_url":"http://www.laalmanac.com/media/me09.htm","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"*Antelope Valley Directory (in order of call letters) 1480 - KVNR 1510 - KSPA 1540 - KMPC 1580 - KBLA 1600 - KAHZ 1650 - KFOX 1300 - KAZN 1330 - KWKW 1340 - KTPI* 1380 - KOSS* 1390 - KLTX 1430 - KMRB 1460 - KTYM 1470 - KUTY 1110 - KDIS 1130 - KSDO 1150 - KTLK 1190 - KXMX 1230 - KYPA 1240 - KEZY 1260 - KGIL 1280 - KFRN 790 - KABC 830 - KLAA 870 - KRLA 900 - KALI AM 930 - KHJ 980 - KFWB 1020 - KTNQ 1070 - KNX 530 - LAX Radio 540 - KGIL 570 - KLAC 610 - KAVL* 640 - KFI 670 - KIRN 710 - KSPN 740","element":{"root":0,"nodes":[{"tag":"","start":0,"end":496,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Also visit LA Radio   About 83 percent of persons surveyed in 2001 in the Greater Los Angeles Area listened to a radio on any particular day whereas about half read a newspaper.  The average radio listener in Los Angeles, age 18+, spends 3.5 hours each day listening to radio (Source: Center for Media Research, Media Audit, and Arbitron Lifestyles Survey). The John and Ken Show on KFI AM 640 is the most listened to local radio talk show in the nation.  In the peak hour of their daily broadcasts, they draw an audience of one million listeners. John Kobylt and Ken Chiampou began broadcasting in Los Angeles in 1992, coming from New Jersey and New York. First licensed on March 10, 1922, as KJS, the 1330 kHz","element":{"root":0,"nodes":[{"tag":"","start":0,"end":715,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]]]}