RANG,Museum,Stadt,Facebook-Fans
1,MoMA The Museum of Modern Art,New York,353230
2,Metropolitan Museum of Art,New York,178838
3,Acropolis Museum,Athen,159006
4,Mus?e du Louvre,Paris,98307
5,Tate Modern,London,66289
6,Design Museum,London,62866
7,Guggenheim Museum,New York,67894
8,City Museum,St Louis,39960
9,The Getty Museum,Los Angeles,36767
10,Salvador Dali Museum,Saint Petersburg,35182
11,Museo del Prado,Madrid,37000
12,"Victoria & Albert Museum,",London,31851
13,Centre Pompidou,Paris,32353
14,British Museum,London,28408
15,Whitney Museum of American Art,New York,25803
16,Creation Museum,Petersburg,25981
17,Natural History Museum,London,23566
18,National Museum of the American Indian,Washington D.C.,23059
19,American Museum of Natural History,New York,21904
20,New Museum,New York,21235

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Ranking: Deutsche Museen bei Twitter und Facebook (Mai 2010) — PR-Kloster","page_url":"http://www.pr-kloster.de/906/ranking-deutsche-museen-bei-twitter-und-facebook-mai-2010/","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"FACEBOOK-SEITEN-RANKING (Stand 01.06.2010) < ! st1\\:*{behavior:url(#ieooui) } --> Zum aktuellen Ranking: Ansonsten freuen wir uns, dass der WDR k?rzlich das Ranking in einem Beitrag ?ber das NRW-Forum erw?hnt hat. F?r Verwirrung sorgte k?rzlich das Wuppertaler von der Heydt-Museum, das sich am 23.Mai von seiner Twitter-Followerschaft verabschiedete ? mit der Begr?ndung, dass den Verantwortlichen die dienstliche Nutzung des Kurznachrichtendienstes nicht mehr erlaubt sei. Diese Nachricht kam so unerwartet, dass die Twitter-Gemeinde dies mit Bedauern, Unverst?ndnis und Emp?rung strafte. Sp?ter revidierte die Stadt Wuppertal diese Nachricht als Missverst?ndnis ? also doch kein ?Twitter-Verbot?. Der internationale #MuseumMonday auf Twitter (Jeden Montag werden Museen empfohlen) ?ndert offensichtlich auch nichts am langsameren Wachstum. Wobei die Beteiligung an dieser Aktion in Deutschland ? etwa im Vergleich zu den Niederlanden ? noch sehr verhalten ist. Die restlichen Museen und Ausstellungshallen haben sich konstant ohne gro?artige Ausrei?er bei Facebook-Seiten und Twitter gesteigert. Vergleicht man die letzten Monate, scheint es fast so, als w?rde sich das Wachstum sogar etwas verlangsamen. Auch der Wechsel von ?Fan werden? zu ?Gef?llt mir?, um seine Begeisterung f?r eine Facebook-Seite auszudr?cken, hat an diesem","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1333,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"TWITTER-RANKING (Stand 01.06.2010) RANG Museum Stadt Follower 1 M?ritzeum Waren 8329 2 Mercedes Benz Museum Stuttgart 4548 3","element":{"root":0,"nodes":[{"tag":"","start":0,"end":124,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]]]}