Dauer,Geb?udename,Stadt,Etagen,H?he
2007 - Heute,Burj Khalifa,Dubai,163,828 m
2004 - 2007,Taipei 101,Taipei,101,509 m
1998 - 2004,Petronas Towers,Kuala Lumpur,88,452 m
1974 - 1998,Willis Tower,Chicago,108,442 m
1972 - 1974,World Trade Center,New York City,110,417 m
1931 - 1972,Empire State Building,New York City,102,381 m
1930 - 1931,Chrysler Building,New York City,77,319 m
1930 - 1930,The Trump Building,New York City,70,283 m
1913 - 1930,Woolworth Building,New York City,57,241 m
1909 - 1913,Metropolitan Life Tower,New York City,50,213 m
1908 - 1909,Singer Building,New York City,47,187 m
1901 - 1908,Philadelphia City Hall,Philadelphia,9,167 m

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Die h?chsten Geb?ude | Statistiken | EMPORIS","page_url":"http://www.emporis.de/statistics/history-of-worlds-tallest-buildings","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Hier finden Sie einen ?berblick ?ber die h?chsten Geb?uden der Welt seit dem Beginn des 20. Jahrhunderts. Fernseht?rme, Masten und andere Geb?udetypen werden nicht ber?cksichtigt. Geschichte der h?chsten Geb?ude der Welt Data Terms (ESN 45643) Structures (ESN 67890) Geography (ESN 22912) Companies (ESN 32806) Emporis Standards 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 ?ber den Award Emporis Awards Die meisten Wolkenkratzer Die teuersten Geb?ude Neue Hochh?user Die h?chsten Geb?ude Statistiken Geb?udeverzeichnis Geb?ude ? Home","element":{"root":0,"nodes":[{"tag":"","start":0,"end":544,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"fertiggestellt geplant im Bau nie errichtet abgerissen Bekannt aus: Yahoo! Finance Buiness Journal Reuters ZDF The Times Corporate ?ber uns Kontakt Jobs Referenzen Presse Emporis in den Medien Pressemitteilungen Medieninformationen Downloads Webseite FAQ AGB (EN) Nutzungsbedingungen (EN) Impressum Community Login Registrieren Research Login COPYRIGHT © 2000-2012 EMPORIS GMBH. ALL RIGHTS RESERVED","element":{"root":0,"nodes":[{"tag":"","start":0,"end":399,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]]]}