Lake Name,Access,Acres,Class,Category
Bony Lake,Water,191,B,2
Buffalo Lake,Walk-in,179,B,1
Buskey Bay,Ramp,100,A1,2
Chippewa,Ramp,319,B,1
Cranberry Lake T44N R09W S30,Water,131,B,1
Devils Lake,Water,23,C,2
"Eagle Lake (Murray,Inch)",Water,170,B,2
"Eau Claire Lake, Lower*",Ramp,802,B,2
"Eau Claire Lake, Middle",Ramp,902,A1,2
"Eau Claire Lake, Upper",Ramp,996,B,2
Flynn Lake T46N R08W S03,Water,29,B,2
Ghost Lake,Water,132,B,1
"Hart Lake (Heart,Wiehe)",Water,259,A1,2
Hildur (Bluebird) Lake,Road,67,C,1
Jackson Lake,Water,142,B,2
McCarry Lake,Water,32,C,2
Millicent Lake (Pike),Water,183,A1,2
Muskellunge Lake (Butte),Road,44,C,2
"Namekagon Lake(Spring, Garden)",Ramp,3227,A1,2
Pacwawong Lake*,Ramp,160,,
Pike Lake,Water,17,C,2
Shunenberg Lake,Water,44,C,2
Smith Lake,Water,31,C,2
Swett Lake (Sweet),Water,88,C,2
Twin Bear Lake (Crow),Ramp,172,A1,2
White Bass Lake,None,112,C,1

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Wisconsin Muskellunge Waters: Musky Lakes in Bayfield County - WDNR","page_url":"http://dnr.wi.gov/fish/musky/lakes/bayfield.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"For information on the musky season, length and bag limits on these waters, please refer to the current hook and line regulations. For more information on the lake type and other fish species found in these lakes please see the Wisconsin Lakes directory. For mercury consumption advice, please see Fish Consumption Advisories. Wisconsin Musky Rivers Wisconsin Musky Lakes by County Key to Terms and Abbreviations Wisconsin Muskellunge Waters: Bayfield County Note that not all waters containing musky are classified as musky waters. For more information on the terms and abbreviations used here, or to view musky waters in other counties, use the following links: FAQ Statewide Boat & Shore Fishing Access Inventory New to Fishing? Angler's Club Take Me Fishing! Tournaments Tagged Fish Season Dates Places to Fish Fishing Report Regulations Buy a Fishing License Fishing Wisconsin Muskellunge Fact Sheet [PDF 63KB] Partners Research and Management Fact Sheet Releasing Musky Fishing for Musky Life History Classification of","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1024,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"For more information, please contact: Tim Simonson, Staff Specialist (608) 267-7498 Last Revised: Tuesday February 19 2008 dnr.wi.gov The Official Internet Site for the Wisconsin Department of Natural Resources 101 S. Webster Street . PO Box 7921 . Madison, Wisconsin 53707-7921 . 608.266.2621 Legal Notices | Privacy Notice | Acceptable Use Policy | Site Requirements Employment | Feedback | RSS | Site Map","element":{"root":0,"nodes":[{"tag":"","start":0,"end":407,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]]]}