Storage,Local government area,Plan no.
Atkinson Dam,"Lockyer Valley, Somerset","AP10024 (PDF, 385K)*"
Bill Gunn Dam,Lockyer Valley,"AP10006 (PDF, 145K)*"
Bjelke Petersen Dam,"South Burnett, Gympie, Cherbourg Aboriginal","AP10007 (PDF, 656K)*"
Burdekin Falls Dam,"Charters Towers, Whitsunday, Isaac","AP10008 (PDF, 1.3M)*"
Burnett Barrage,Bundaberg,"AP10009 (PDF, 523K)*"
Callide Dam,Banana,"AP10010 (PDF, 327K)*"
Cedar Pocket Dam,Gympie,"AP10011 (PDF, 356K)*"
Coolmunda Dam,Goondiwindi,"AP10012 (PDF, 405K)*"
Eungella Dam,Mackay,"AP10013 (PDF, 305K)*"
Fairbairn Dam,Central Highlands,"AP10014 (PDF, 608K)*"
Fred Haigh Dam,"Gladstone, Bundaberg","AP10025 (PDF, 735K)*"
Glenlyon Dam,Southern Downs,"AP10015 (PDF, 451K)*"
Kinchant Dam,Mackay,"AP10016 (PDF, 394K)*"
Kolan River Barrage,Bundaberg,"AP10017 (PDF, 393K)*"
Leslie Dam,Southern Downs,"AP10018 (PDF, 413K)*"
Maroon Dam,Scenic Rim,"AP10019 (PDF, 338K)*"
Moogerah Dam,Scenic Rim,"AP10020 (PDF, 773K)*"
Peter Faust Dam,Whitsunday,"AP10021 (PDF, 305K)*"
Tinaroo Falls Dam,Tablelands,"AP10023 (PDF, 655K)*"
Wivenhoe Dam,Somerset,"AP10022 (PDF, 307K)*"

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Declared catchment areas (Department of Environment and Resource Management)","page_url":"http://www.derm.qld.gov.au/water/declaredareas/declaredcatchment.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Parts of Queensland that immediately surround particular storages have been declared as ‘catchment areas’ under the Water Act 2000. So that it won’t have a negative impact on water quality, some types of development within these areas must be approved by both local government and the Department of Environment and Resource Management. Click on the link to view the Policy and Code for preserving water quality in declared catchment areas (PDF, 192K)*. Declared catchment areas Be involved Right to information About us Resource centre Topics Home Help Contact us Search for","element":{"root":0,"nodes":[{"tag":"","start":0,"end":582,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"If you have problems downloading any of these documents, or would like a copy mailed to you, please contact your local departmental business centre. * Requires Adobe Reader Last reviewed 8 November 2010 Last updated 11 October 2010 Home Topics Water Accessing and using water Development in water areas Development in water areas Declared areas and watercourse limits Development assessment and approvals Quarrying in a watercourse or lake Overland flow Water bores Wild rivers Riverine protection permits Moratorium notices Topics in this site Property, titles and valuations","element":{"root":0,"nodes":[{"tag":"","start":0,"end":577,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]]]}