Lake,water temperature,water gauge
Greifensee,17 ?C,435.16 m
Lake Biel,15 ?C,429.38 m
Lake Brienz,13 ?C,564.17 m
Lake Constance,16 ?C,
Lake Geneva,13 ?C,
Lake Lucerne,13 ?C,433.69 m
Lake Lugano,17 ?C,
Lake Maggiore,17 ?C,194.01 m
Lake Murten,15 ?C,429.39 m
Lake Neuch?tel,15 ?C,429.39 m
Lake Thun,14 ?C,557.75 m
Lake Zug,14 ?C,413.51 m
Lake Zurich,15 ?C,405.86 m
Walensee,13 ?C,419.99 m

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"MeteoNews: Weather for lakes and beaches in Switzerland","page_url":"http://meteonews.ch/en/Article/Lakes/CH/en","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"For more information, select a lake from the list: Weather for lakes and beaches in Switzerland contact@meteonews.net MeteoNews SA Contact island weather travel weather Swiss mountain passes Swiss mountains air pollution observations Swiss Lakes Precipitation radar Alerts Switzerland Observations Switzerland All about Switzerland Welcome to our new website!   //]]> }); favos = new Favorites('/en/Favorites/');favos.load(''); $($('div.ModuleFavorites')).ready(function() {","element":{"root":0,"nodes":[{"tag":"","start":0,"end":475,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"water temperature: MeteoNews Previsions water gauge?: www.bwg.admin.ch ? 2012 MeteoNews JCS | About | Location | Legal Notices MeteoNews on the web: Other products: meteonews.tv In other countries: Argentina | ?sterreich | Belgique | Colombia | Deutschland | Espa?a | France | Liechtenstein | Nederland | T?rkiye","element":{"root":0,"nodes":[{"tag":"","start":0,"end":312,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]]]}