Country Name (Click For Destination Guides),Capital City,Geographic Info (Click for info)
"Bahamas, The",Nassau,Geography of The Bahamas
Bahrain,Manama,Geography of Bahrain
Baker Island,none,Geography of Baker Island
Bangladesh,Dhaka,Geography of Bangladesh
Barbados,Bridgetown,Geography of Barbados
Bassas da India,none,Geography of Bassas Da India
Belarus,Minsk,Geography of Belarus
Belgium,Brussels,Geography of Belgium
Belize,Belmopan,Geography of Belize
Benin,Porto-Novo (official capital) Cotonou (seat of government),Geography of Benin
Bermuda,Hamilton,Geography of Bermuda
Bhutan,Thimphu,Geography of Bhutan
Bolivia,La Paz (seat of government); Sucre (legal capital and seat of judiciary),Geography of Bolivia
Bosnia and Herzegovina,Sarajevo,Geography of Bosnia & Herzegovina
Botswana,Gaborone,Geography of Botswana
Bouvet Island,none,Geography of Bouvet Island
Brazil,Brasilia,Geography of Brazil
British Virgin Islands,Road Town,Geography of British Virgin Islands
British Indian Ocean Territory,none,Geography of British Indian Ocean Territory
Brunei,Bandar Seri Begawan,Geography of Brunei
Bulgaria,Sofia,Geography of Bulgaria
Burkina Faso,Ouagadougou,Geography of Burkina Faso
Burma or Myanmar,Rangoon (regime refers to the capital as Yangon),Geography of Burma or Myanmar
Burundi,Bujumbura,Geography of Burundi

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"1Up Travel - Read about Geography and Geographic info of all the B - Category Countries of the world. Geography and Facts","page_url":"http://www.1uptravel.com/geography/b.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"//--> google_color_url = \"008000\"; google_color_text = \"000000\"; google_color_link = \"ff0000\"; google_color_bg = \"FFFFFF\"; google_color_border = \"FFFFFF\"; google_ad_channel = \"6214417794\"; //2007-05-17: 1uptravel-336x280 google_ad_type = \"text_image\"; google_ad_format = \"336x280_as\"; google_ad_height = 280; google_ad_width = 336; google_ad_client = \"pub-4512080808881307\"; //--> google_color_url = \"0000FF\"; google_color_text = \"000000\"; google_color_link = \"ff0000\"; google_color_bg = \"FFFFFF\"; google_color_border = \"FFFFFF\"; google_ad_channel = \"0902062747\"; //2007-05-17: travel-text-links google_ad_format = \"200x90_0ads_al\"; google_ad_height = 90; google_ad_width = 200; google_ad_client = \"pub-4512080808881307\";","element":{"root":0,"nodes":[{"tag":"","start":0,"end":721,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]]]}