Country Name (Click For Destination Guides),Capital City,Geographic Info (Click for info)
Cambodia,Phnom Penh,Geography of Cambodia
Cameroon,Yaounde,Geography of Cameroon
Canada,Ottawa,Geography of Canada
Cape Verde,Praia,Geography of Cape Verde
Cayman Islands,George Town,Geography of Cayman Islands
Central African Republic,Bangui,Geography of Central African Republic
Chad,N'Djamena,Geography of Chad
Chile,Santiago,Geography of Chile
China,Beijing,Geography of China
Christmas Island,The Settlement,Geography of Christmas Island
Clipperton Island,none,Geography of Clipperton Island
Cocos (Keeling) Islands,West Island,Geography of Cocos (Keeling) Islands
Colombia,Bogota,Geography of Colombia
Comoros,Moroni,Geography of Comoros
"Congo, Democratic Republic of the",Kinshasa,Geography of Democratic Republic of the Congo
"Congo, Republic of the",Brazzaville,Geography of Republic of the Congo
Cook Islands,Avarua,Geography of Cook Islands
Coral Sea Islands,none,Geography of Coral Sea Islands
Costa Rica,San Jose,Geography of Costa Rica
Cote d'Ivoire,Yamoussoukro,Geography of Cote D'Ivoire (Ivory Coast)
Croatia,Zagreb,Geography of Croatia
Cuba,Havana,Geography of Cuba
Cyprus,Nicosia,Geography of Cyprus
Czech Republic,Prague,Geography of Czech Republic

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"1Up Travel - Read about Geography and Geographic info of all the C - Category Countries of the world. Geography and Facts","page_url":"http://www.1uptravel.com/geography/c.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"//--> google_color_url = \"008000\"; google_color_text = \"000000\"; google_color_link = \"ff0000\"; google_color_bg = \"FFFFFF\"; google_color_border = \"FFFFFF\"; google_ad_channel = \"6214417794\"; //2007-05-17: 1uptravel-336x280 google_ad_type = \"text_image\"; google_ad_format = \"336x280_as\"; google_ad_height = 280; google_ad_width = 336; google_ad_client = \"pub-4512080808881307\"; //--> google_color_url = \"0000FF\"; google_color_text = \"000000\"; google_color_link = \"ff0000\"; google_color_bg = \"FFFFFF\"; google_color_border = \"FFFFFF\"; google_ad_channel = \"0902062747\"; //2007-05-17: travel-text-links google_ad_format = \"200x90_0ads_al\"; google_ad_height = 90; google_ad_width = 200; google_ad_client = \"pub-4512080808881307\";","element":{"root":0,"nodes":[{"tag":"","start":0,"end":721,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]]]}