Party,First Preference Votes,% Valid Poll,No. of Seats
Democratic Unionist Party (DUP),"208,278",29.62%,182
Sinn Féin (SF),"163,650",23.27%,126
Ulster Unionist Party (UUP),"126,353",17.97%,115
Social Democratic and Labour Party (SDLP),"121,991",17.35%,101
Alliance Party of Northern Ireland (APNI),"35,149",5.00%,30
Green Party,"5,703",0.81%,3
Progressive Unionist Party (PUP),"4,591",0.65%,2
United Unionist Coalition (UUC),"2,064",0.29%,2
Newtownabbey Ratepayers Association,"1,897",0.27%,1
Socialist Environmental Alliance (SEA),"1,321",0.19%,0
Conservative Party,"1,164",0.17%,0
Workers' Party (WP),"1,052",0.15%,0
Socialist Party,828,0.12%,0
Northern Ireland Women's Coalition (NIWC),738,0.10%,0
United Kingdom Unionist Party (UKUP),734,0.10%,0
Independent Candidates,"27,676",3.94%,20
Total,"703,189",100.00%,582

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"CAIN: Politics: Elections: Local Government Elections (NI) Thursday 5 May 2005","page_url":"http://www.cain.ulst.ac.uk/issues/politics/election/rd2005.htm","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Introduction The Local Government elections on Thursday 5 May 2005 were held to choose 582 councillors for the 26 District Councils in Northern Ireland. Voting in the election was by Proportional Representation (PR) using the Single Transferable Vote (STV) system. A total of 918 candidates took part in the contest. As the election took place on the same day as the Westminster General Election it was not surprising that the general trend in results reflected the general election. The Electoral Office for Northern Ireland intend to publish a booklet with the Northern Ireland Local Government Election 2005 Results detailing the full results on a stage-by-stage basis. Due to differences in the results published by local newspapers in the days following the election the tables below should be considered as DRAFT results. The tables will be checked at a later date. Note: In the Electoral Area of Ballinderry in Cookstown District Council six candidates stood for six seats so the candidates were deemed elected without a contest. Summary of Northern Ireland Results Eligible Electorate: 1,142,433 Number of Votes Cast (Turnout / Poll): Percentage Turnout / Poll:  % Number of Invalid / Spoilt Votes: Number of Valid Votes Cast: 703,189 Percentage Valid Votes Cast: 61.55% List of candidates standing in the 2005 Westminster Election Detailed results of the 2005 Westminster Election also held on Thursday 5 May 2005 Electoral Office Northern Ireland (EONI). (2005)","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1472,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Details of distribution of seats on the 26 District Councils Council DUP SF UUP SDLP APNI Others No. Seats Antrim 6 3 5 3 2 0 19 Ards 12 0 7 1 3 0 23 Armagh 6 5 5 6 0 0 22 Ballymena 14 1 5 3 0","element":{"root":0,"nodes":[{"tag":"","start":0,"end":192,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]]]}