English name,Latin name,Hungarian name
American bald eagle,Haliaeetus leucocephalus,Feh?rfej? r?tisas
Asiatic elephant,Elephas maximus,?zsiai elef?nt
Asiatic wild ass/ Onager,Equus hemionus onager,Onager
Bactrian Camel,Camelu ferus f. bactrianus,K?tp?p? teve
Black-tailed prairie dog,Cynomis ludovicianus,T?rsas pr?rikutya
Brush-tailed bettong,Bettongia penicillata,Ecsetfark? patk?nykenguru
Capybara,Hydrochaeris hydrochaeris,V?zidiszn?
Cig?ja Sheep,Ovis ammon f. aries,Cig?ja juh
Common brushtail possum,Trichosurus vulpecula,K?z?ns?ges r?kakuzu
Common Eland,Taurotragus oryx,J?vorantilop
Common palm civet,Paradoxurus hermaphroditus,Mal?ji p?lmasodr?
Common Squirrel Monkey,Saimiri sciureus,K?z?ns?ges m?kusmajom
Cormorant,Phalacrocorax carbo,K?r?katona
Eagle owl,Bubo bubo,Uhu
Egyptian rousette,Rousettus aegyptiacus,N?lusi rep?l?kutya
Emu,Dromaius novaehollandiae,Emu
Fennec or desert fox,Fennecus zerda,Sivatagi r?ka
Giraffe,Giraffa camelopardalis,Zsir?f
Grant's Zebra,Equus burchelli boehmi,B?hm-zebra
Grey meerkat,Suricata suricatta,Szurik?ta
Ground Cuscus,Phalanger gymnotis,Egysz?n? v. f?ldi kuszkusz
Harbour Seal,Phoca vitulina,Borj?f?ka
Himalayan black bear,Selenarctos thibetanus,?rv?smedve
Hippopotamus,Hippopotamus amphibius,N?lusi v?zil?
Hungarian brindled cattle,Bos primigenius f. taurus,Magyar tarkamarha
Jackass pinguin,Spheniscus demersus,P?paszemes pingvin
Lama,Lama guanacoe f. glama,L?ma
Lesser panda,Ailurus fulgens,V?r?s macskamedve
Lion,Panthera Leo,Oroszl?n
Mandrill,Mandrillus sphinx,Mandrill
Orang-utan,Pongo pygmaeus,Orangut?n
Ostrich,Struthio camelus,Strucc
Owl Monkey,Aotus trivirgatus,?ji majom
Patagonian cavy or mara,Dolichotis patagonum,Nagy mara
Polar Bear,Ursus maritimus,Jegesmedve
Red kangaroo,Macropus rufus,V?r?s ?ri?skenguru
Reindeer,Rangifer tarandus,R?nszarvas
Ring-tailed coati,Nasua nasua,Orm?nyosmedve
Ring-tailed Lemur,Lemur Catta,K?z?ns?ges maki
Sacred Baboon,Papio hamadryas,Gall?ros p?vi?n
Siamang,Symphalangus syndactylus,Sziamang
Siberian tiger,Neofelis tigris altaica,Szib?riai tigris
Springhare,Pedetes Capensis,Afrikai ugr?ny?l
Square-lipped rhinoceros,Ceratotherium simum,Sz?lessz?j? orrszarv?
Western grey kangaroo,Macropus fuliginosus,Nyugati sz?rke ?ri?skenguru
Western lowland gorilla,Gorilla gorilla gorilla,Nyugati s?kvid?ki gorilla
Wolf,Canis lupus,Farkas

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Budapest Zoo & Botanical Garden","page_url":"http://www.zoobudapest.com/english/search-species","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Keywords Species More videos >>> Video Map laddermenu_toggle('laddermenu_ul_1_1125'); laddermenu_toggle('laddermenu_ul_1_1023'); laddermenu_toggle('laddermenu_ul_1_24'); laddermenu_toggle('laddermenu_ul_1_4'); laddermenu_toggle('laddermenu_ul_1_3'); laddermenu_toggle('laddermenu_ul_1_1'); } active_array.push(n); } else document.getElementById(n).style.display = 'none'; if (document.getElementById(n).style.display != 'block') document.getElementById(n).style.display = 'block'; if (document.getElementById(n)) { function laddermenu_toggle(n) { }","element":{"root":0,"nodes":[{"tag":"","start":0,"end":548,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"&lt;a href='http://www.ultrabanner.hu/ad/adclick.php?n=a3f82d2c' target='_blank'&gt;&lt;img src='http://www.ultrabanner.hu/ad/adview.php?what=zone:48&amp;amp;n=a3f82d2c' border='0' alt=''&gt;&lt;/a&gt; Opening hours (February) Every day: Zoo: 09:00-16:00 Cashiers: 09:00-15:00 Animal houses: 10:00-15:30 Details >> Ticket prices Adult: 2100 Ft Child, student: 1500 Ft Family: 6100 Ft Details >> Contact H-1146 Budapest, ?llatkerti krt. 6-12. P.O. Box: H-1371 Budapest 5., Pf. 469. Telephone: (+36.1) 273.4900 E-mail: click here How to get to the ZOO >> Partners, Supporters","element":{"root":0,"nodes":[{"tag":"","start":0,"end":573,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]]]}