Country Name (Click For Destination Guides),Capital City,Geographic Info (Click for info)
Macau,Macau,Geography of Macau
"Macedonia, The Former Yugoslav Republic of",Skopje,"Geography of Macedonia, The Former Yugoslav Republic"
Madagascar,Antananarivo,Geography of Madagascar
Malawi,Lilongwe,Geography of Malawi
Malaysia,Kuala Lumpur,Geography of Malaysia
Maldives,Male,Geography of Maldives
Mali,Bamako,Geography of Mali
Malta,Valletta,Geography of Malta
"Man, Isle of",Douglas,Geography of Isle of Man
Marshall Islands,Majuro,Geography of Marshall Islands
Martinique,Fort-de-France,Geography of Martinique
Mauritania,Nouakchott,Geography of Mauritania
Mauritius,Port Louis,Geography of Mauritius
Mayotte,Mamoutzou,Geography of Mayotte
Mexico,Mexico,Geography of Mexico
"Micronesia, Federated States of",Palikir,Geography of Federated States of Micronesia
Midway Islands,"none; administered from Washington, DC",Geography of Midway Islands
Moldova,Chisinau,Geography of Moldova
Monaco,Monaco,Geography of Monaco
Mongolia,Ulaanbaatar,Geography of Mongolia
Montenegro,Podgorica,Geography of Montenegro
Montserrat,Plymouth,Geography of Montserrat
Morocco,Rabat,Geography of Morocco
Mozambique,Maputo,Geography of Mozambique
Myanmar (Burma),Rangoon (regime refers to the capital as Yangon),Geography of Myanmar (Burma)

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"1Up Travel - Read about Geography and Geographic info of all the M - Category Countries of the world. Geography and Facts","page_url":"http://www.1uptravel.com/geography/m.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"//--> google_color_url = \"008000\"; google_color_text = \"000000\"; google_color_link = \"ff0000\"; google_color_bg = \"FFFFFF\"; google_color_border = \"FFFFFF\"; google_ad_channel = \"6214417794\"; //2007-05-17: 1uptravel-336x280 google_ad_type = \"text_image\"; google_ad_format = \"336x280_as\"; google_ad_height = 280; google_ad_width = 336; google_ad_client = \"pub-4512080808881307\"; //--> google_color_url = \"0000FF\"; google_color_text = \"000000\"; google_color_link = \"ff0000\"; google_color_bg = \"FFFFFF\"; google_color_border = \"FFFFFF\"; google_ad_channel = \"0902062747\"; //2007-05-17: travel-text-links google_ad_format = \"200x90_0ads_al\"; google_ad_height = 90; google_ad_width = 200; google_ad_client = \"pub-4512080808881307\";","element":{"root":0,"nodes":[{"tag":"","start":0,"end":721,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]]]}