RANG,Museum,Stadt,Facebook-Fans,Tendenz
1,MoMA The Museum of Modern Art,New York,605.792,-
2,Metropolitan Museum of Art,New York,362.548,-
3,Acropolis Museum,Athen,242.105,-
4,Mus?e du Louvre,Paris,208.070,-
5,Guggenheim Museum,New York,168.125,-
6,Tate Modern,London,130.878,-
7,Design Museum,London,88.174,-
8,Museo del Prado,Madrid,81.678,+1
9,City Museum,St Louis,80.285,-1
10,Centre Pompidou,Paris,72.599,-
11,Victoria & Albert Museum,London,68.085,+1
12,Creation Museum,Petersburg,64.608,-1
13,British Museum,London,63.234,+2
14,Whitney Museum of American Art,New York,62.875,-1
15,The Getty Museum,Los Angeles,61.899,-1
16,New Museum,New York,52.376,-
17,Salvador Dali Museum,Saint Petersburg,46.610,-
18,Natural History Museum,London,33.477,-
19,American Museum of Natural History,New York,33.060,-
20,National Museum of the American Indian,Washington D.C.,32.206,-

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Social Media — PR-Kloster","page_url":"http://www.pr-kloster.de/tag/social-media/","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"FACEBOOK-FANSEITEN-RANKING (Stand1.3.2011) --> mso-bidi-language:#0400;} mso-fareast-language:#0400; mso-ansi-language:#0400; font-family:\"Times New Roman\"; font-size:10.0pt; mso-pagination:widow-orphan; mso-para-margin-bottom:.0001pt; mso-para-margin:0cm; mso-padding-alt:0cm 5.4pt 0cm 5.4pt; mso-style-parent:\"\"; mso-style-noshow:yes; mso-tstyle-colband-size:0; mso-tstyle-rowband-size:0; {mso-style-name:\"Normale Tabelle\"; table.MsoNormalTable /* Style Definitions */ --> st1\\:*{behavior:url(#ieooui) } ?hnlich das Bild bei der Twitter-Rangliste: Auch hier weiterhin auf Platz 1 das NRW-Forum mit 13.740 Followern, dicht gefolgt vom M?ritzeum mit 12.296 Kontakten. Das Mercedes Benz Museum (8.739 Follower) belegt auch im Twitter-Ranking – wie schon in den Vormonaten – den dritten Platz. Die Ver?nderungen im Rest des Feldes sind ebenfalls minimal: Das Deutsche Guggenheim konnte sich um einen Platz verbessern und belegt nun Platz 11 mit 1.341 Followern. Der Februar war ein ruhiger Monat: Weder in unserem Museumsranking f?r Facebook-Seiten noch in dem f?r Twitter gab es in den vergangenen vier Wochen gro?e Ver?nderungen bei den Positionen. Das NRW-Forum D?sseldorf liegt mit jetzt 16.791 Fans (+ 1675 neue Likes) weiter an der","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1239,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"TWITTER-RANKING (Stand 01.03.2011) RANG Museum Stadt Follower Tendenz 1 NRW-Forum D?sseldorf 13.740 - 2 M?ritzeum Waren","element":{"root":0,"nodes":[{"tag":"","start":0,"end":119,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]]]}