RANG,Museum,Stadt,Facebook-Fans
1,MoMA The Museum of Modern Art,New York,504079
2,Metropolitan Museum of Art,New York,269920
3,Acropolis Museum,Athen,215214
4,Mus?e du Louvre,Paris,132162
5,Guggenheim Museum,New York,127573
6,Tate Modern,London,103298
7,Design Museum,London,74398
8,City Museum,St Louis,63286
9,Creation Museum,Petersburg,55825
10,Museo del Prado,Madrid,55790
11,Centre Pompidou,Paris,51793
12,The Getty Museum,Los Angeles,50317
13,Victoria & Albert Museum,London,49363
14,Whitney Museum of American Art,New York,48266
15,British Museum,London,44936
16,New Museum,New York,38873
17,Salvador Dali Museum,Saint Petersburg,38778
18,National Museum of the American Indian,Washington D.C.,27694
19,Natural History Museum,London,27219
20,American Museum of Natural History,New York,26872

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Twitter — PR-Kloster","page_url":"http://www.pr-kloster.de/category/twitter/page/2/","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"FACEBOOK-FANSEITEN-RANKING (Stand 02.12.2010) Bemerkenswert auch das MMK Museum f?r Moderne Kunst, das sich um vier Pl?tze verbessern konnte und sich damit nun auf Platz 11 befindet. Dagegen ist das St?del Museum um drei Pl?tze auf Platz 13 gefallen. Erneut in den Top 20 k?nnen wir im November das DDR-Museum begr??en, das mit 1.262 Fans das Schlusslicht im Ranking ist. Seit einigen Tagen legt auch das NRW-Forum im Verh?ltnis recht stark zu, nachdem es eine Coupon-Aktion f?r neue Fans gestartet hat. Wer “Gef?llt mir” anklickt, bekommt im n?chsten Jahr einen kostenlosen Ausstellungsbesuch geschenkt. Wir d?rfen gespannt sein, wie sich diese Weihnachtspromotion auswirkt und werden bei der Ver?ffentlichung des n?chsten Ranking dar?ber berichten. Ein Blick auf das aktuelle Facebook-Ranking f?r November 2010 zeigt, dass auch diesmal wieder die “Top 3? das gesamte Feld sehr dominant beherrschen. Dabei belegt nach wie vor die Galerie c/o Berlin den ersten Platz mit nun 13.345 Fans, gefolgt vom NRW-Forum mit inzwischen 11.188 Fans. Bei beiden war das Wachstum gegen?ber dem Vormonat eher moderat, w?hrend das Mercedes Benz Museum einen go?en Schritt nach vorne gemacht hat. Es konnte im vergangenen Monat 1.530 neue Fans gewinnen? und hat nun insgesamt 9.883 Anh?nger. Damit wird das Stuttgarter Automuseum zum Jahresende h?chstwahrscheinlich ebenfalls die 10.000-Fan-H?rde ?berspringen. by Maria Ranking: Museen bei Twitter und Facebook (November2010) Category","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1473,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"18 Pergamonmuseum Berlin 1.557 - 19 Museum Kunst Palast D?sseldorf 1.430 - 20 DDR Museum Berlin","element":{"root":0,"nodes":[{"tag":"","start":0,"end":95,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]]]}