Site,Board,Child Health,Obs & Gyn,Psych,Med,Surg
Ayrshire Central,NHS Ayrshire & Arran,,,Yes,,
The Ayr Hospital,NHS Ayrshire & Arran,,,,Yes,Yes
Crosshouse Hospital,NHS Ayrshire & Arran,Yes,Yes,,Yes,Yes
Dykebar Hospital,NHS Greater Glasgow & Clyde,,,Yes,,
Dumfries & Galloway Royal Infirmary,NHS Dumfries & Galloway,,,,Yes,Yes
Forth Valley Royal Hospital,NHS Forth Valley,,Yes,,Yes,Yes
Gartnavel General,NHS Greater Glasgow & Clyde,,,,Yes,Yes
Gartnavel Royal Hospital,NHS Greater Glasgow & Clyde,,,Yes,,
Glasgow Royal Infirmary,NHS Greater Glasgow & Clyde,,,,Yes,Yes
Golden Jubilee National Hospital,NHS Greater Glasgow & Clyde,,,,,
Hairmyres Hospital,NHS Lanarkshire,,,,Yes,Yes
Inverclyde Royal Hospital,NHS Greater Glasgow & Clyde,,Yes,,Yes,Yes
Leverndale Hospital,NHS Greater Glasgow & Clyde,,,Yes,,
Monklands Hospital,NHS Lanarkshire,,,,Yes,Yes
Parkhead Hospital,NHS Greater Glasgow & Clyde,,,Yes,,
Princess Royal Maternity,NHS Greater Glasgow & Clyde,,Yes,,,
Queen Mothers Hospital,NHS Greater Glasgow & Clyde,,Yes,,,
Royal Alexandra Hospital,NHS Greater Glasgow & Clyde,Yes,Yes,,Yes,Yes
Ravenscraig,NHS Greater Glasgow & Clyde,,,Yes,,
Yorkhill,NHS Greater Glasgow & Clyde,Yes,,,,
Southern General Hospital,NHS Greater Glasgow & Clyde,,Yes,Yes,Yes,Yes
Stobhill Hospital,NHS Greater Glasgow & Clyde,,,Yes,Yes,Yes
Victoria Infirmary,NHS Greater Glasgow & Clyde,,,,Yes,Yes
Wishaw General Hospital,NHS Lanarkshire,,Yes,,Yes,Yes
Western Infirmary,NHS Greater Glasgow & Clyde,,,,Yes,Yes

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"University of Glasgow :: School of Medicine :: Medical Undergraduate School :: Teaching hospitals","page_url":"http://www.gla.ac.uk/schools/medicine/mus/teachinghospitals/","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Teaching sites & specialties: See also the Dental School and Nursing & Health Care websites for details of teaching in these schools. All our medical students learn from the patients themselves in small group sessions, in clinics, at the patients' bedside, and in tutorials. This approach relies heavily on the professional staff's time, and gives students the valuable opportunity to work and study in the various environments in which they will practice after completing their course. NHS provision comes from across the West of Scotland, providing our students with high quality experience of the variations in healthcare needs of over 2.5 million patients ranging from the impoverished, socially deprived communities to more affluent areas.   The University of Glasgow Medical School uses approximately 25 hospitals sites and nearly 200 GP Practices in West of Scotland to provide teaching in all 5 years of the curriculum. Over 30% of the clinical-based teaching takes place outside the home NHS Board - the highest in Scotland. --> Teaching is provided in all 5 years of the programme from visits to hospitals, clinical skills teaching, etc. in the early years (with substantial GP input on the Vocational Studies course) through to 5-week clinical attachments in hospitals and GP practices in the final years.","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1317,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Back to top University of Glasgow School of Medicine Wolfson Medical School Building, University Avenue, Glasgow, G12 8QQ, Scotland Contact us Accessibility Disclaimer Freedom of information FOI publication scheme Privacy and cookies © UofG   Information for current students | MyGlasgow for students Information for staff | MyGlasgow for staff   Share |","element":{"root":0,"nodes":[{"tag":"","start":0,"end":357,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]],[[],[],[],[],[],[],[]]]}