Name,Date,Previous Names,Capital,Government,Languages
Anguilla,,,The Valley,Colony (UK),
Antigua and Barbuda,,,Saint John's,,English
Aruba,,,Oranjestad,Colony (Netherlands),
Bahamas,,,Nassau,Constitutional Monarchy,English
Barbados,,,Bridgetown,Constitutional Monarchy,English
Belize,1840,British Honduras,Belmopan,Republic,English Spanish Yucatec
Bermuda,,,Hamilton,Colony (UK),
British Virgin Islands,,,Road Town,Colony (UK),
Canada,,,Ottawa,Federal Monarchy,English French many others
Cayman Islands,,,Georgetown,Colony (UK),
Costa Rica,1838,,San Jose,Republic,Spanish
Cuba,1902,,Havana,One Party State,Spanish
Dominica,,,Roseau,Constitutional Monarchy,
Dominican Republic,,Hispaniola,Santo Domingo,Republic,Spanish
El Salvador,1838,,San Salvador,Republic,Spanish
Grenada,,,Saint George's,Constitutional Monarchy,English
Guadeloupe,,,Basse-Terre,Colony (France),
Guatemala,1524,,Guatemala City,Republic,Spanish Quiche Cakchiqul Mam Kekchi
Haiti,,,Port-au-Prince,Military Dictatorship,French
Honduras,1838,,Tegucigalpa,Republic,Spanish Lenca English
Jamaica,,,Kingston,Constitutional Monarchy,English
Martinique,,,Port-de-France,Colony (France),
Mexico,1821,,Mexico City,Federal Republic,Spanish Nahuatl Yucatec many others
Montserrat,,,Plymouth,Colony (UK),
Navassa Island,,,,Colony (USA),
Netherlands Antilles,,,Willemstad,Colony (Netherlands),Dutch Papiamento
Nicaragua,1838,,Mangua,Republic,Spanish
Panama,1903,Colombia,Panama City,Republic,Spanish Cuna
Peter Island,,,,Colony (Norway),
Puerto Rico,,,San Juan,Dependency (USA),Spanish English
Saint Kitts and Nevis,,,Basseterre,Constitutional Monarchy,
Saint Lucia,,,Castries,Constitutional Monarchy,
Saint Vincent and the Grenadines,,,Kingstown,Constitutional Monarchy,
St Helena,,,Jamestown,Colony (UK),
St Pierre and Miquelon,,,St Pierre,Colony (France),
Trinidad and Tobago,,,,Constitutional Monarchy,English
Turks and Caicos Islands,,,Cockburn,Colony (UK),
United States of America,1776,,Washington DC,Federal Republic,English Spanish French many others
Virgin Islands,,,Charlotte Amalie,Colony (USA),

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"KryssTal : Countries of the World","page_url":"http://www.krysstal.com/countries.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Islands in the Mediterranean Sea. Islands in the North Atlantic and Arctic Oceans; West of the Caspian Sea; West of the Ural Mountains in the Eurasian continent; 59 countries and territories Europe and the Mediterranean \" /> Support this web site by making a donation google_color_text = \"000000\"; google_color_url = \"008000\"; google_color_link = \"0000FF\"; google_color_bg = \"D3D3D3\"; google_color_border = \"000000\"; google_ad_channel =\"\"; google_ad_type = \"text\"; google_ad_format = \"160x600_as\"; google_ad_height = 600; google_ad_width = 160; google_ad_client = \"pub-3099042624744828\"; Countries of the World A complete table of the 249 countries and territories of the world by continent. [Home Page] [Other Page] [Inventions]","element":{"root":0,"nodes":[{"tag":"","start":0,"end":729,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Monaco 1215   Monaco Principality French Montenegro 2006 Serbia and Montenegro Yugoslavia Ottoman Empire Podgorica Republic Serbian Netherlands 1579   Amsterdam Constitutional Monarchy Dutch Frisian Norway c800 1905   Oslo Constitutional Monarchy Norwegian Poland 966   Warsaw Republic Polish Kashubian Portugal 1143   Lisbon Republic Portuguese Romania 1878 Wallachia Moldavia Bucharest Republic Romanian Hungarian Russia 862 Soviet Union Moscow Federal Republic Russian many others San Marino 301   San Marino Republic Italian Serbia 2006 Serbia and Montenegro Yugoslavia Ottoman Empire Belgrade Republic Serbian Slovakia 1993 Czechoslovakia Austia-Hungary Bratislava Republic Slovak Hungarian Slovenia 1990 Yugoslavia Austria-Hungary Ljubljana Republic Slovene Spain 1492 Castille Aragon Navarre Madrid Constitutional Monarchy Spanish Catalan Basque Galician Svalbard     Longyearbyen Dependency (Norway)   Sweden c1050   Stockholm Constitutional Monarchy Swedish Switzerland 1291   Bern Federal Republic German French Italian Romansh Turkey 1923 Ottoman Empire Byzantine Empire Ankara Republic Turkish Kurdish Arabic Ukraine 1991 Soviet Union Kiev Republic Ukrainian Russian United Kingdom 1801 England Scotland Wales London Constitutional Monarchy English Welsh Gaelic Vatican City c330 1927 Papal States Vatican City Theocracy Italian Asia and the","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1364,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]]]}