Name,Date,Previous Names,Capital,Government,Languages
Argentina,1816,,Buenos Aires,Federal Republic,Spanish Italian German
Bolivia,1825,Alto-Peru,La Paz,Republic,Spanish Aymara Quechua Guarani
Bouvet Island,,,,Colony (Norway),
Brazil,1822,,Brasilia,Federal Republic,Portuguese Tupi Arawak Guarani
Chile,1818,,Santiago,Republic,Spanish German Mapuche
Colombia,1819,New Granada,Bogota,Republic,Spanish Arawak Carib
Ecuador,1830,New Granada,Quito,Republic,Spanish Quechua
Falkland Islands,,,Stanley,Dependency (UK),English
French Guiana,,,Cayenne,Colony (France),French
Guyana,,,Georgetown,Constitutional Monarchy,English Arawak
Paraguay,1811,,Asuncion,Republic,Spanish Guarani
Peru,1824,,Lima,Republic,Spanish Quechua
South Georgia,,,Grytviken,Dependency (UK),
Suriname,,,Paramaribo,Republic,Dutch Pidgin English
Uruguay,1828,,Montevideo,Republic,Spanish
Venezuela,1821,New Grenada,Caracas,Republic,Spanish

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"KryssTal : Countries of the World","page_url":"http://www.krysstal.com/countries.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Islands in the Mediterranean Sea. Islands in the North Atlantic and Arctic Oceans; West of the Caspian Sea; West of the Ural Mountains in the Eurasian continent; 59 countries and territories Europe and the Mediterranean \" /> Support this web site by making a donation google_color_text = \"000000\"; google_color_url = \"008000\"; google_color_link = \"0000FF\"; google_color_bg = \"D3D3D3\"; google_color_border = \"000000\"; google_ad_channel =\"\"; google_ad_type = \"text\"; google_ad_format = \"160x600_as\"; google_ad_height = 600; google_ad_width = 160; google_ad_client = \"pub-3099042624744828\"; Countries of the World A complete table of the 249 countries and territories of the world by continent. [Home Page] [Other Page] [Inventions]","element":{"root":0,"nodes":[{"tag":"","start":0,"end":729,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Finland 1917   Helsinki Republic Finnish Swedish France 486 Frankish Kingdom West Frankish Kingdom Paris Republic French Provencial Breton Basque German Georgia c500BC   Tbilisi Republic Georgian Germany 1871 Frankish Kingdom East Frankish Kingdom Holy Roman Empire Berlin Federal Republic German Sorbian Danish Gibraltar 1713   Gibraltar Colony (UK) English Spanish Greece c1000BC 1830   Athens Republic Greek Turkish Greenland     Nuuk Dependency (Denmark)   Guernsey     St Peter Port Dependency (UK)   Hungary c1000 Austria-Hungary Budapest Republic Hungarian Iceland 930   Reykjavik Republic Icelandic Ireland 1921   Dublin Republic English Gaelic Isle of Man     Douglas Dependency (UK)   Italy 1861   Rome Republic Italian Sardinian Jan Mayen       Colony (Norway)   Jersey     St Helier Dependency (UK)   Kosova 2008 Serbia and Montenegro Yugoslavia Pristina Republic Albanian Serbian Latvia 1920   Riga Republic Latvian Lichtenstein     Vaduz Principality German Lithuania 1009 1918 Prussia Vilnius Republic Lithuanian Luxembourg 1815   Luxembourg City Dutchy German Macedonia   Yugoslavia Ottoman Empire Skopje Republic Macedonian Malta 1964   Valletta Republic Maltese English Moldova 1991 Moldavia Bessarabia Chisinau Republic","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1267,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]],[[],[],[],[],[],[]]]}