Party,05-02-08,Min,Max
Unity List,"3,4","1,7","2,2"
Socialist Party,"6,0","10,8","13,4"
Social Democrats,"25,8","24,5","25,5"
Social Liberal Party,"9,2","5,7","7,0"
Christian Democrats,"1,7","0,6","1,2"
New Alliance,,"3,8","7,2"
Liberal Party,"29,0","24,5","25,7"
Conservative Party,"10,3","8,4","10,1"
Danish People's Party,"13,3","12,2","13,4"

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"2007 November 08 at Jacob Christensen","page_url":"http://jacobchristensen.name/2007/11/08/","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"I was a little curious about how support for the parties has varied during the campaign. Here are the highs and lows according to Gallup’s almost-daily index from 24 October to 7 November: without comments Ups and Downs in the Campaign Tagged with Cycling, Media, Watching Posted in Spare time November 8th, 2007 at 5:31 pm Written by Jacob Christensen Question: If it is revealed that a professional cyclist has lied, is it news? without comments Lies, Damned Lies and Professional Cycling Tagged with Computers, Media, quote of the day, Reading Posted in General,Spare time November 8th, 2007 at 11:17 pm Written by Jacob Christensen Statistically speaking, half of ALL people are below-average intelligence. That fact can explain MANY things. and received the answer: Who are the morons who respond to junk-mail offers, thereby keeping spammers in business? David Pogue of the New York Times asked: with one comment Quote of the Day","element":{"root":0,"nodes":[{"tag":"","start":0,"end":937,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"I find the stability of the Liberals and Social Democrats interesting. (Both parties record new maximum values in Thursday’s index). Written by Jacob Christensen November 8th, 2007 at 5:00 pm Posted in Politics Tagged with Denmark, Elections 2007 Horse Race Coverage without comments I linked to this Paul Krugman post about political journalism-as-horse-race-reporting some week ago. The always readable Andrew Gelman came up with an interesting explanation: My theory, at least for the general election, is that most of the voters have already decided who they’re going to vote for–and even the ones who haven’t decided are often more predictable than they realize. Suppose, for example, that 40% have pretty much already decided they’ll vote for the Democrat, 40% will vote for the Republican, and the fight is over the remaining 20%–most of whom do not follow politics closely in any case. Now think of the audience for political news. 80% of the people don’t need to know the candidates’ positions–they’ve already decided their votes–but they’re intensely interested in the horse race: are “we” going to win or lose? The substantive coverage that Krugman and I might want is really just for 20% of the audience. So, from that perspective, it makes sense for the media to give people the horse","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1325,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]]]}