Lake,water temperature,water gauge
Greifensee,14 ?C,435.13 m
Lake Biel,14 ?C,429.36 m
Lake Brienz,13 ?C,564.10 m
Lake Constance,14 ?C,
Lake Geneva,14 ?C,
Lake Lucerne,13 ?C,433.70 m
Lake Lugano,16 ?C,
Lake Maggiore,16 ?C,194.01 m
Lake Murten,13 ?C,429.33 m
Lake Neuch?tel,14 ?C,429.33 m
Lake Thun,12 ?C,557.70 m
Lake Zug,13 ?C,413.50 m
Lake Zurich,13 ?C,405.85 m
Walensee,11 ?C,419.97 m

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"MeteoNews: Weather for lakes and beaches in Switzerland","page_url":"http://meteonews.ch/de/Artikel/Lakes/CH/en","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"For more information, select a lake from the list: Weather for lakes and beaches in Switzerland mehr Videos auf meteonews.TV Medienmitteilungen Dienstag, 15. Mai 2012, 7 Uhr Erneut kalter Morgen mit gebietsweise Bodenfrost Medienmitteilungen FAQ WetterApps f?r Smartphone Wettertelefon Inselwetter Reisewetter Wetter International S?danfl?ge Z?rich P?sse-Wetter Schweiz Bergwetter Schweiz Schweizer Seen Luftschadstoff-Messungen Schweiz Biowetter Strassenwetter Wintersportwetter Wetterwarnungen Wetter-Messwerte Schweiz Landes?bersicht Wetter Schweiz","element":{"root":0,"nodes":[{"tag":"","start":0,"end":551,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"water temperature: MeteoNews Previsions water gauge?: www.bwg.admin.ch ? 2012 MeteoNews AG | Impressum und Quellen | Standort | Rechtliches MeteoNews im Web: Andere Produkte: meteonews.tv In anderen L?ndern: Argentina | ?sterreich | Belgique | Schweiz | Colombia | Deutschland | Espa?a | France | Liechtenstein | Nederland | T?rkiye","element":{"root":0,"nodes":[{"tag":"","start":0,"end":332,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]]]}