Name of Attraction,Category,Visitor 2009,Visitor 2010,% Change 09-10
British Museum,Museums/Art Galleries,5569981,5842000,4.9
Tate Modern,Museums/Art Galleries,4747537,5061172,6.6
National Gallery,Museums/Art Galleries,4780030,4954914,3.7
Natural History Museum,Museums/Art Galleries,4105106,4647613,13.2
Science Museum,Museums/Art Galleries,2753493,2757917,0.2
Victoria and Albert Museum,Museums/Art Galleries,2269880,2629065,15.8
National Portrait Gallery,Museums/Art Galleries,1961843,1819442,-7.3
Tate Britain,Museums/Art Galleries,1501837,1665291,10.9
Royal Observatory Greenwich,Museums/Art Galleries,1569886,1576640,0.4
British Library,Museums/Art Galleries,1379475,1454612,5.4
Old Royal Naval College,Historic Properties,544522,1330260,144.3
Imperial War Museum,Museums/Art Galleries,887246,1069358,20.5
Ashmolean Museum,Museums/Art Galleries,227752,1042350,357.7
Merseyside Maritime Museum,Museums/Art Galleries,946699,1027475,8.5
Museums Sheffield: Millennium Gallery,Museums/Art Galleries,770644,879598,14.1
National Maritime Museum,Museums/Art Galleries,669199,804988,20.3
Holkham NNR,Wildlife,800000,800000,0
World Museum Liverpool,Museums/Art Galleries,606394,748065,23.4
Birmingham Museum & Art Gallery,Museums/Art Galleries,644259,729231,13.2
National Railway Museum,Museums/Art Galleries,767863,619952,-19.3

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Top 20 Free Attractions in England | DayTripFinder","page_url":"http://www.daytripfinder.co.uk/blog/top-20-free-attractions-in-england","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Each year Visit England publish their annual attractions report?recording visitor numbers and the top attractions. We’ve taken their list of the top 20 free attractions and put them in the table below with links to their DayTripFinder listings. Free attractions experienced a 6% visitor increase in 2010 from 2009. Just click the table headings to sort. DayTripFinder in August 19, 2011 on Dominic By Top 20 Free Attractions in England Subscribe to RSS Contact About Home DayTripFinder blog","element":{"root":0,"nodes":[{"tag":"","start":0,"end":492,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"About Dominic Dominic is passionate about travel and all things web. He launched DayTripFinder in 2011 and also runs Dot Tourism, a digital marketing agency. View all posts by Dominic ? Subscribe Subscribe to our e-mail newsletter to receive updates. Related Posts: No related posts found ? Uppark House (Sussex): the house that was put back together again Top 20 Paid Attractions in England ? http://www.daytripfinder.co.uk/blog/top-20-paid-attractions-in-england Top 20 Paid Attractions in England | DayTripFinder [...] we published the top 20 free attractions in England – today it’s the top paid ones. Perhaps mirroring the uncertain economic situation paid [...]","element":{"root":0,"nodes":[{"tag":"","start":0,"end":671,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]]]}