Rank,Title,Category,Publisher
1,The Legend of Zelda: Twilight Princess,Action Adventure,Nintendo
2,Mario Party 7,Kids/Family,Nintendo
3,Paper Mario: The Thousand-Year Door,Action Adventure,Nintendo
4,Super Smash Bros. Melee,Fighting,Nintendo
5,Legend of Zelda: Collector's Edition,RPG,Nintendo
6,Mario Kart: Double Dash,Racing,Nintendo
7,Naruto: Clash of Ninja 2,Fighting,D3P
8,Super Mario Strikers,Sports,Nintendo
9,Resident Evil 4 (2 disc game),Action Adventure,Capcom
10,Super Mario Sunshine,Action Adventure,Nintendo

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Cheap Xbox 360 - Gamer News : Gamefly Top 10 for Feb. 26, 2007","page_url":"http://360-deals.com/blogs/cheap-xbox-360-gamer-news/archive/2007/02/26/gamefly_top_10_for_feb_26_2007.aspx","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Most Popular Games Cross-Platform: Queue up the complete list: Eight out of the top ten spots are occupied by Xbox 360 game requests.  Crackdown is still tops for the Xbox 360, Sonic for Nintendo Wii, and Virtua Fighter 5 tops the PS3 list.  Here is the ol Gamefly Top 10 most requested list.  Gamefly Top 10 for Feb. 26, 2007 .DoNotDisplay { display: none; }","element":{"root":0,"nodes":[{"tag":"","start":0,"end":363,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Shooter Atari 10 Armored Core 4 Xbox 360 Shooter Sega Xbox 360 Most Popular Games: Rank Title Category Publisher 1 Crackdown Action Adventure Microsoft 2 Major League Baseball 2K7 Sports Take Two 3 Def Jam Icon Fighting Electronic Arts 4 NBA Street Homecourt Sports Electronic Arts 5 Tom Clancy's Ghost Recon Advanced Warfighter 2 Shooter Ubisoft 6 Lost Planet: Extreme Condition Action Adventure Capcom 7 Bullet Witch Shooter Atari 8 Armored Core 4 Shooter Sega 9 Tom Clancy's Rainbow Six Vegas Shooter Ubisoft 10 TMNT: The Movie Action Adventure Ubisoft Nintendo Wii Most Popular Games: Rank Title Category Publisher 1 Sonic and the Secret Rings Action Adventure Sega 2 SSX Blur Sports Electronic Arts 3 Wario Ware: Smooth Moves Arcade/Puzzle Nintendo 4 Super Paper Mario Action Adventure Nintendo 5 Red Steel Action Adventure Ubisoft 6 Rayman Raving Rabbids Action Adventure Ubisoft 7 Wii Play Arcade/Puzzle Nintendo 8 Trauma Center: Second Opinion Strategy/Sim Atlus 9 Excite Truck Racing Nintendo 10 Mario Party 8 Arcade/Puzzle Nintendo PlayStation 3 Most Popular Games:","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1075,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]]]}