Title,Developer(s),Publisher(s),Release Date,ESRB
Super Mario 64,Nintendo,Nintendo,"02006-11-19 November 19, 2006",E
Mario Kart 64,Nintendo,Nintendo,"02007-01-29 January 29, 2007",E
Legend of Zelda: Ocarina of TimeThe Legend of Zelda: Ocarina of Time,Nintendo,Nintendo,"02007-02-26 February 26, 2007",E
Star Fox 64,Nintendo,Nintendo,"02007-04-02 April 2, 2007",E
F-Zero X,Nintendo,Nintendo,"02007-06-25 June 25, 2007",E
Paper Mario,Intelligent Systems,Nintendo,"02007-07-16 July 16, 2007",E
Wave Race 64,Nintendo,Nintendo,"02007-08-06 August 6, 2007",E
Yoshi's Story,Nintendo,Nintendo,"02007-09-17 September 17, 2007",E
Sin and Punishment,Treasure,Nintendo,"02007-10-01 October 1, 2007",T
Pok?mon Snap,"HAL Laboratory, Pax Softnica",Nintendo,"02007-12-10 December 10, 2007",E
1080? Snowboarding,Nintendo,Nintendo,"02008-01-28 January 28, 2008",E
Kirby 64: The Crystal Shards,HAL Laboratory,Nintendo,"02008-02-25 February 25, 2008",E
Cruis'n USA,Midway Games,Nintendo,"02008-03-31 March 31, 2008",E
Pok?mon Puzzle League,"Nintendo Software Technology, Intelligent Systems",Nintendo,"02008-05-05 May 5, 2008",E
Mario Golf,Camelot Software,Nintendo,"02008-10-06 October 6, 2008",E
Legend of Zelda: Majora's MaskThe Legend of Zelda: Majora's Mask,Nintendo EAD,Nintendo,"02009-05-18 May 18, 2009",E
Super Smash Bros.,HAL Laboratory,Nintendo,"02009-12-21 December 21, 2009",E
Ogre Battle 64: Person of Lordly Caliber,"Quest, Dual Corporation",Square Enix,"02010-03-29 March 29, 2010",T
Mario Tennis,Camelot Software,Nintendo,"02010-06-28 June 28, 2010",E
Mario Party 2,Hudson Soft,Nintendo,"02010-12-20 December 20, 2010",E
Bomberman Hero,Hudson Soft,Hudson Soft,"02011-03-07 March 7, 2011",E

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"List of Virtual Console games (North America) - Wikipedia, the free encyclopedia","page_url":"http://en.wikipedia.org/wiki/List_of_Virtual_Console_games_(North_America)","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"There are currently 92 titles available from the Nintendo Entertainment System, which was launched in 1985. [edit] Nintendo Entertainment System The following is a list of the 392 games available on the Virtual Console for the Wii in North America, sorted by system and in the order they were added in the Wii Shop Channel. To sort by other columns, click the corresponding icon in the header row. [edit] Available titles 4 References 3 See also 2 Future releases 1.9 Virtual Console Arcade 1.8 Commodore 64 1.7 Neo Geo 1.6 TurboGrafx-16/TurboGrafx-CD 1.5 Sega Genesis 1.4 Sega Master System 1.3 Nintendo 64 1.2 Super Nintendo Entertainment System 1.1 Nintendo Entertainment System 1 Available titles Contents searchnavigation , Jump to:","element":{"root":0,"nodes":[{"tag":"","start":0,"end":737,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Excitebike Nintendo Nintendo 02007-03-19 March 19, 2007 E Teenage Mutant Ninja Turtles Konami Konami 02007-04-02 April 2, 2007 E Galaga Namco Namco Bandai 02007-04-09 April 9, 2007 E Punch-Out!! Featuring Mr. Dream Nintendo Nintendo 02007-04-16 April 16, 2007 E Castlevania Konami Konami 02007-04-30 April 30, 2007 E Mighty Bomb Jack Tecmo Tecmo 02007-05-07 May 7, 2007 E Ninja Gaiden Tecmo Tecmo 02007-05-14 May 14, 2007 E Pac-Man Namco Namco Bandai 02007-05-14 May 14, 2007 E Milon's Secret Castle Hudson Soft Hudson Soft 02007-06-04 June 4, 2007 E Zelda II: The Adventure of Link Nintendo Nintendo 02007-06-04 June 4, 2007 E Lode Runner Douglas Smith","element":{"root":0,"nodes":[{"tag":"","start":0,"end":653,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]]]}