Party,05-02-08,Min,Max
Unity List,"3,4","1,7","2,2"
Socialist Party,"6,0","10,8","13,4"
Social Democrats,"25,8","24,5","25,5"
Social Liberal Party,"9,2","5,7","7,0"
Christian Democrats,"1,7","0,6","1,2"
New Alliance,,"3,8","7,2"
Liberal Party,"29,0","24,5","25,7"
Conservative Party,"10,3","8,4","10,1"
Danish People's Party,"13,3","12,2","13,4"

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Ups and Downs in the Campaign at Jacob Christensen","page_url":"http://jacobchristensen.name/2007/11/08/ups-and-downs-in-the-campaign/","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"I was a little curious about how support for the parties has varied during the campaign. Here are the highs and lows according to Gallup’s almost-daily index from 24 October to 7 November: without comments Ups and Downs in the Campaign Notes from the Outside of the Inside Jacob Christensen","element":{"root":0,"nodes":[{"tag":"","start":0,"end":292,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"I find the stability of the Liberals and Social Democrats interesting. (Both parties record new maximum values in Thursday’s index). Share this: Print Email Facebook After the Election: First Thoughts... On the Second and Third Day of Campaigning... The 2012 Budget... Related posts brought to you by Yet Another Related Posts Plugin. Written by Jacob Christensen November 8th, 2007 at 5:00 pm Posted in Politics Tagged with Denmark, Elections 2007 « Horse Race Coverage Lies, Damned Lies and Professional Cycling » Follow @jacobchr Pages","element":{"root":0,"nodes":[{"tag":"","start":0,"end":542,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]]]}