Political Party,Appropriate Officer,Total value of donations disclosed
Christian Democrats (The National Party),Mr. Daniel J.Desmond,Nil
Christian Solidarity Party,Mr. Michael Redmond,Nil
Communist Party of Ireland,Mr. Eugene McCartan,Nil
Fianna Fáil,Mr. Seán Dorgan,Nil
Fine Gael,Mr. Tom Curran,Nil
Green Party,Mr. Martin C. Nolan,"30,600"
Labour Party,Mr. Mike Allen,"11,100"
Progressive Democrats,Mr. John Higgins,Nil
Sinn Féin,Mr. Desmond Mackin,"87,233.80"
Socialist Party,Mr. Michael Murphy,"11,819.55"
Socialist Workers Party,Ms. Bríd Smith,Nil
South Kerry Independent Alliance,Mr. Donie Doody,Nil
The Workers Party,Mr. John Lowry,Nil
Total,,"140,753.35"

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"26/06/07 - Donation Statements furnished by political parties for 2006, Standards in Public Office Commission","page_url":"http://www.sipo.gov.ie/en/Reports/AnnualDisclosures/DisclosurebyPoliticalParties/260607-DonationStatementsfurnishedbypoliticalpartiesfor2006/Name,7179,en.htm","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Table 1 - Disclosure of donations received by political parties in 2006 26/06/07 - Donation Statements furnished by political parties for 2006 BrowseAloud Download Acrobat Reader | Your browser does not support JavaScript! Print this Page|--> 26/06/07 -","element":{"root":0,"nodes":[{"tag":"","start":0,"end":253,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Back to contents Home - Sitemap - Contact Us | | |","element":{"root":0,"nodes":[{"tag":"","start":0,"end":50,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]]]}