#,Media,MIX
1,Dainik Jagran,30.250
2,NDTV,25.000
3,Dainik Bhaskar,24.800
4,CNN Editions (International),12.800
5,CNN,12.000
6,Times of India,12.000
7,Aajtak TV,9.000
8,Rajasthan Patrika,7.400
9,Dina Thanthi,7.000
10,Eenadu,6.750
11,Times Now,6.000
12,ddinews,5.600
13,IBN live,5.500
14,WALL STREET JOURNAL USA,5.500
15,Amar Ujala,5.400
16,Punjab Kesari,5.000
17,Dinamalar,5.000
18,Dinakaran,5.000
19,Anandabazar Patrika,5.000
20,zee news,4.800
,More Media >>,

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"India popularity and India trends","page_url":"http://www.marshallindex.com/terms/india-popularity","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"// ]]> so.write(\"flashcontent_countries\"); ); '') '' + '' + 'Countries' + '' + '' + '' + so.addVariable(\"additional_chart_settings\", encodeURIComponent( so.addVariable(\"data_file\", encodeURIComponent(\"/services/countries?term=india\")); so.addVariable(\"settings_file\", encodeURIComponent(\"/amcharts/ampie_settings22.xml\")); so.addVariable(\"path\", \"\"); var so = new SWFObject(\"/amcharts/ampie.swf\", \"ampie\", \"325\", \"220\", \"8\", \"#FFFFFF\"); // <script type=\"text/javascript\"> </div> <strong>You need to upgrade your Flash Player</strong> <div id=\"flashcontent_countries\"> <script type=\"text/javascript\" src=\"/amcharts/swfobject.js\"></script> <div class=\"top_countries\"> <div class=\"tops\"> </style> } margin: 0 auto; .top_lists { } list-style-type: none; .tops li { } margin-left: 15px; .tops .top_media, .tops .top_languages { } float: left; width: 402px; .tops .top_countries, .tops .top_media, .tops .top_languages { } margin: 10px auto; .tops { <style type=\"text/css\"> <div id=\"map_canvas\"></div> </script> }; geomap.draw(data, options); }); geomap.draw(data, options); options['region'] = 'world'; options['showZoomOut'] = 'false'; geomap, 'zoomOut', function() { google.visualization.events.addListener( }); geomap.draw(data, options); options['showZoomOut'] = 'true'; } options['region'] = '155'; if (include(['AI', 'AT', 'BE', 'CZ', 'FR', 'DE', 'GG', 'HU', 'JE', 'LI', 'LU', 'MC', 'NL', 'PL', 'SK', 'SI', 'CH', 'UA'], e['region'])) { } options['region'] = '154'; if (include(['AO', 'BY', 'DK', 'EE', 'FI', 'IE', 'IM', 'LV', 'LT', 'NO', 'SJ', 'SE', 'GB'], e['region'])) { } options['region'] = '151'; if (include(['RU'], e['region'])) { } options['region'] = '145'; if (include(['AM', 'AZ', 'BH', 'CY', 'ER', 'GE', 'IR', 'IQ', 'IL', 'JO', 'KW', 'LB', 'OM', 'PS', 'QA', 'SA', 'SY', 'TR', 'TM', 'AE', 'YE'], e['region'])) { } options['region'] = '143'; if (include(['KZ', 'KG', 'TJ', 'UZ'], e['region'])) { } options['region'] = '039'; if (include(['AD', 'BA', 'BG', 'HR', 'GI', 'GR', 'VA', 'IT', 'MK', 'MT', 'MD', 'ME', 'PT', 'RO', 'SM', 'RS', 'ES'], e['region'])) { } options['region'] = '035'; if (include(['AS', 'AU', 'IO', 'BN',","element":{"root":0,"nodes":[{"tag":"","start":0,"end":2133,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"You need to upgrade your Flash Player # Media MIX 1 Dainik Jagran 30.250 2 NDTV 25.000 3 Dainik Bhaskar 24.800 4 CNN Editions (International) 12.800 5 CNN 12.000 6 Times of India 12.000 7 Aajtak TV 9.000 8 Rajasthan Patrika 7.400 9 Dina Thanthi 7.000 10 Eenadu 6.750 11 Times Now 6.000 12 ddinews 5.600 13 IBN live 5.500 14","element":{"root":0,"nodes":[{"tag":"","start":0,"end":323,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]]]}