Country Name (Click For Destination Guides),Capital City,Map (Click to view Map)
South America Continent,,Click for Map
Saint Helena,Jamestown,Click for Map
Saint Kitts and Nevis,Basseterre,Click for Map
Saint Lucia,Castries,Click for Map
Saint Pierre and Miquelon,Saint-Pierre,Click for Map
Saint Vincent and the Grenadines,Kingstown,Click for Map
Samoa,Apia,Click for Map
San Marino,San Marino,Click for Map
Sao Tome and Principe,Sao Tome,Click for Map
Saudi Arabia,Riyadh,Click for Map
Senegal,Dakar,Click for Map
Serbia,Belgrade,Click for Map
Seychelles,Victoria,Click for Map
Sierra Leone,Freetown,Click for Map
Singapore,Singapore,Click for Map
Slovakia,Bratislava,Click for Map
Slovenia,Ljubljana,Click for Map
Solomon Islands,Honiara,Click for Map
Somalia,Mogadishu,Click for Map
South Africa,Pretoria,Click for Map
South America Continent,,Click for Map
South Georgia and the South Sandwich Islands,none; Grytviken on South Georgia is the garrison town,Click for Map
South Korea,Seoul,Click for Map
Spain,Madrid,Click for Map
Sri Lanka,Colombo,Click for Map
Sudan,Khartoum,Click for Map
Suriname,Paramaribo,Click for Map
Svalbard,Longyearbyen,Click for Map
Swaziland,Mbabane; note - Lobamba is the royal and legislative capital,Click for Map
Sweden,Stockholm,Click for Map
Switzerland,Bern,Click for Map
Syria,Damascus,Click for Map

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"1Up Travel - Maps of all the S - Category Countries of the world.","page_url":"http://www.1uptravel.com/worldmaps/s.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"//--> google_color_url = \"008000\"; google_color_text = \"000000\"; google_color_link = \"ff0000\"; google_color_bg = \"FFFFFF\"; google_color_border = \"FFFFFF\"; google_ad_channel = \"6214417794\"; //2007-05-17: 1uptravel-336x280 google_ad_type = \"text_image\"; google_ad_format = \"336x280_as\"; google_ad_height = 280; google_ad_width = 336; google_ad_client = \"pub-4512080808881307\"; //--> e9.size = \"160x600,120x600\"; e9 = new Object(); //--> google_color_url = \"0000FF\"; google_color_text = \"000000\"; google_color_link = \"ff0000\"; google_color_bg = \"FFFFFF\"; google_color_border = \"FFFFFF\"; google_ad_channel = \"0902062747\"; //2007-05-17: travel-text-links google_ad_format = \"200x90_0ads_al\"; google_ad_height = 90; google_ad_width = 200; google_ad_client = \"pub-4512080808881307\";","element":{"root":0,"nodes":[{"tag":"","start":0,"end":775,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Country Maps Click here for country maps, historical maps, continent maps, and regional maps","element":{"root":0,"nodes":[{"tag":"","start":0,"end":92,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]]]}