Nom du plan d'eau,Superficie nette (kilom?tres carr?s),Superficie totale (kilom?tres carr?s),Altitude (m?tres)
Nettilling Lake,5063,5542,30
Dubawnt Lake,3629,3833,236
Amadjuak Lake,3058,3115,113
Nueltin Lake,2033,2279,278
Baker Lake,1783,1887,2
Yathkyed Lake,1334,1449,140
Aberdeen Lake,1095,1100,80
Napaktulik Lake,1030,1080,381
Garry Lake,916,976,148
Contwoyto Lake,933,957,564
Ennadai Lake,669,681,311
Tulemalu Lake,662,668,279
Kamilukuak Lake,631,638,266
Kaminak Lake,554,600,53
Ferguson Lake,562,588,11
Tebesjuak Lake,501,575,146
Qamanirjuaq Lake,548,549,92
Lake Hazen,537,542,158
Princess Mary Lake,471,524,116
South Henik Lake,513,513,184
Angikuni Lake,437,510,257
Hall Lake,474,491,6
Tehek Lake,455,481,133
Mallery Lake,467,479,158
MacAlpine Lake,421,447,176
Bluenose Lake,391,401,557

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"L'Atlas du Canada - Lacs","page_url":"http://atlas.nrcan.gc.ca/site.english/francais/learningresources/facts/lakes.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"213 439 416 Faber Lake 245 455 452 Colville Lake 297 469 469 Lac des Bois 503 504 504 Trout Lake 359 505 490 Snowbird Lake 364 551 535 Artillery Lake 280 573 573 Tathlina Lake 265 612 612 Buffalo Lake 396 633 577 Lac de Gras 364 678 608 Wholdaia Lake 375 701 594 Point Lake 398 717 593 Selwyn Lake 375 737 596 Clinton-Colden Lake 354 784 698 Nonacho Lake 375 847 809 Aylmer Lake 180 918 840 Hottah Lake 431 1 061 977 MacKay Lake 336 1 341 1 317 Kasba Lake","element":{"root":0,"nodes":[{"tag":"","start":0,"end":455,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Date de modification : 2009-08-12 Haut de la page Avis importants","element":{"root":0,"nodes":[{"tag":"","start":0,"end":66,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]]]}