#,Media,MIX
1,Dainik Jagran,15.400
2,Dainik Bhaskar,14.000
3,CNN Editions (International),14.000
4,CNN,12.000
5,NDTV,10.000
6,Times of India,4.800
7,Globo,4.500
8,Dailymail,4.500
9,Malayala Manorama,4.000
10,Dinamalar,3.500
11,WALL STREET JOURNAL USA,3.400
12,foxnews,3.300
13,New York Times,3.250
14,Gujarat Samachar,3.000
15,Telecinco,2.800
16,IBN live,2.800
17,USA Today,2.525
18,The Sun,2.500
19,Joong Ang Ilbo,2.250
20,AARP Bulletin,2.160
,More Media >>,

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Share popularity and Share trends","page_url":"http://www.marshallindex.com/terms/share-global-popularity","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"// ]]> so.write(\"flashcontent_countries\"); ); '') '' + '' + 'Countries' + '' + '' + '' + so.addVariable(\"additional_chart_settings\", encodeURIComponent( so.addVariable(\"data_file\", encodeURIComponent(\"/services/countries?term=share-global\")); so.addVariable(\"settings_file\", encodeURIComponent(\"/amcharts/ampie_settings22.xml\")); so.addVariable(\"path\", \"\"); var so = new SWFObject(\"/amcharts/ampie.swf\", \"ampie\", \"325\", \"220\", \"8\", \"#FFFFFF\"); // <script type=\"text/javascript\"> </div> <strong>You need to upgrade your Flash Player</strong> <div id=\"flashcontent_countries\"> <script type=\"text/javascript\" src=\"/amcharts/swfobject.js\"></script> <div class=\"top_countries\"> <div class=\"tops\"> </style> } margin: 0 auto; .top_lists { } list-style-type: none; .tops li { } margin-left: 15px; .tops .top_media, .tops .top_languages { } float: left; width: 402px; .tops .top_countries, .tops .top_media, .tops .top_languages { } margin: 10px auto; .tops { <style type=\"text/css\"> <div id=\"map_canvas\"></div> </script> }; geomap.draw(data, options); }); geomap.draw(data, options); options['region'] = 'world'; options['showZoomOut'] = 'false'; geomap, 'zoomOut', function() { google.visualization.events.addListener( }); geomap.draw(data, options); options['showZoomOut'] = 'true'; } options['region'] = '155'; if (include(['AI', 'AT', 'BE', 'CZ', 'FR', 'DE', 'GG', 'HU', 'JE', 'LI', 'LU', 'MC', 'NL', 'PL', 'SK', 'SI', 'CH', 'UA'], e['region'])) { } options['region'] = '154'; if (include(['AO', 'BY', 'DK', 'EE', 'FI', 'IE', 'IM', 'LV', 'LT', 'NO', 'SJ', 'SE', 'GB'], e['region'])) { } options['region'] = '151'; if (include(['RU'], e['region'])) { } options['region'] = '145'; if (include(['AM', 'AZ', 'BH', 'CY', 'ER', 'GE', 'IR', 'IQ', 'IL', 'JO', 'KW', 'LB', 'OM', 'PS', 'QA', 'SA', 'SY', 'TR', 'TM', 'AE', 'YE'], e['region'])) { } options['region'] = '143'; if (include(['KZ', 'KG', 'TJ', 'UZ'], e['region'])) { } options['region'] = '039'; if (include(['AD', 'BA', 'BG', 'HR', 'GI', 'GR', 'VA', 'IT', 'MK', 'MT', 'MD', 'ME', 'PT', 'RO', 'SM', 'RS', 'ES'], e['region'])) { } options['region'] = '035'; if (include(['AS', 'AU', 'IO', 'BN',","element":{"root":0,"nodes":[{"tag":"","start":0,"end":2140,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"You need to upgrade your Flash Player # Media MIX 1 Dainik Jagran 15.400 2 Dainik Bhaskar 14.000 3 CNN Editions (International) 14.000 4 CNN 12.000 5 NDTV 10.000 6 Times of India 4.800 7 Globo 4.500 8 Dailymail 4.500 9 Malayala Manorama 4.000 10 Dinamalar 3.500 11 WALL STREET JOURNAL USA 3.400 12 foxnews 3.300 13 New York Times 3.250 14","element":{"root":0,"nodes":[{"tag":"","start":0,"end":338,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]],[[],[],[]]]}