Company??,Symbol??,Industry??,Date Added??
3M,MMM,Diversified industrials,1976-08-09 (as Minnesota Mining and Manufacturing)
Alcoa,AA,Aluminum,1959-06-01 (as Aluminum Company of America)
American Express,AXP,Consumer finance,1982-08-30
AT&T,T,Telecommunication,1999-11-01 (as SBC Communications)
Bank of America,BAC,Institutional and retail banking,2008-02-19
Boeing,BA,Aerospace & defense,1987-03-12
Caterpillar,CAT,Commercial vehicles & trucks,1991-05-06
Chevron Corporation,CVX,Oil and gas,2008-02-19
Citigroup,C,Banking,1997-03-17 (as Travelers Group)
Coca-Cola,KO,Beverages,1987-03-12
DuPont,DD,Commodity Chemicals,1935-11-20
ExxonMobil,XOM,Integrated oil & gas,1928-10-01 (as Standard Oil (N.J.))
General Electric,GE,Diversified industrials,1907-11-07
General Motors,GM,Automobiles,1925-08-31
Hewlett-Packard,HPQ,Diversified computer systems,1997-03-17
Home Depot,HD,Home improvement retailers,1999-11-01
Intel,INTC,Semiconductors,1999-11-01
IBM,IBM,Computer services,1979-06-29
Johnson & Johnson,JNJ,Pharmaceuticals,1997-03-17
JPMorgan Chase,JPM,Banking,1991-05-06 (as J.P. Morgan & Company)
Kraft Foods,KFT,Food processing,2008-09-22
McDonald's,MCD,Restaurants & bars,1985-10-30
Merck,MRK,Pharmaceuticals,1979-06-29
Microsoft,MSFT,Software,1999-11-01
Pfizer,PFE,Pharmaceuticals,2004-04-08
Procter & Gamble,PG,Non-Durable household products,1932-05-26
United Technologies Corporation,UTX,"Aerospace, heating/cooling, elevators",1939-03-14 (as United Aircraft)
Verizon Communications,VZ,Telecommunication,2004-04-08
Walmart,WMT,Broadline retailers,1997-03-17
Walt Disney,DIS,Broadcasting & entertainment,1991-05-06

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Financial Planning-The Dow Jones Industrial","page_url":"http://www.wife.org/hodge.htm","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"As of 10/01/2008 the 30 stocks in the Dow Jones Industrial Average were:  In fact, the day the Dow broke 10,000, on the New York Stock Exchange losing stocks outnumbered winners by a 4 to 3 ratio, and the Standard & Poor?s index of 500 major companies was down for the day. (Though the Standard & Poor?s 500 index generally is considered a more reliable market indicator than the Dow, the Dow is more widely reported.) The Dow Jones Industrial Average has historically been the average used by the masses to gauge how the Stock Market is doing. But the Dow is not always an accurate representation of the market as a whole. The Dow is no longer an average. Today the Dow is divided by a special divisor designed to avoid distortions when companies split their shares or when one stock is substituted for another. The contemporary Dow Jones Industrial was born October 1, 1928 when the list was expanded from 20 stocks to 30. Today?s Dow still uses 30 stocks to track the market, and there has been remarkably little substitution in the ensuing 71 years. On May 26, 1896, 103 years ago, Dow produced the first index composed entirely of industrials, companies producing products such as sugar, tobacco, leather, coal and electric. At that time the Dow Jones Industrial stocks were new and speculative, not \"blue chip\" stocks as they are considered to be today. The first Dow Jones average was made","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1397,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Remember that investing in stocks can be risky, and the Dow Jones fluctuates widely. You and your advisor must devise strategies to help limit your exposure to dramatic swings or down markets. At WIFE we welcome your comments. Please feel free to contact us.     Help support WIFE.org and the Money Club All proceeds support the non-profit Money Club and WIFE web site and projects Free Gifts with Different Membership Levels              Bahr Investment Group (Carlsbad, CA) Understanding your deepest concerns and needs is critical as you approach this part of your life. Find out how Bahr Investment Group can help you achieve your","element":{"root":0,"nodes":[{"tag":"","start":0,"end":646,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]]]}