Name,Reign,Full Name,Family,Spouse
Arcadius,395-408,,Son of Theodosius the Great,
Theodosius II,408-50,,Son of Arcadius,Eudoxia
Marcian,450-7,,,
Leo I,457-74,,,
Leo II,474,,Grandson of Leo II Son of Zeno + Ariadne,
Zeno,474-491,,Father of Leo II,"Ariadne, dau Leo I"
Anastasius,491-518,,,
Glycerinus,,,,
Justin I,518-27,,,
Justinian I,527-65,Flavius Petrus Sabbatius Justinianus,Nephew of Justin,Theodora
Justin II,-578,,Nephew of Justinian II,"Sophia, neice of Theodora"
Maurice,-602,,,
Phocas,602-10,,,
Heraclius,610-41,,,
Constantine III,-641,,,
Constans II,641-88,,son of Constantine III,
Constantine IV,c 673,,,
Justinian II,685-695 dep,,,
Leontius,695,,deposed Justinian II,
Tiberius II,697/8,,deposed Leontius,
Justinian II restored,704/5-11,,,Theodora (a Khazar)
Philippicus (Bardan),711-3,,killed Justinian II,
Anastasius II,713-6,,,
Theodosius II,716-7 abd,,,
Leo III the Isaurian,717-,,,
Constantine V Copronymus,720-75 co-emp,,,
Leo IV,775-,,son of Constantine V,Irene
Constantine VI,780-97dep,,son of Leo IV + Irene,
Irene,797,,deposed Constantine VI,
Nicephorus I,802-11,,,
Michael I Rangabe,811-13,,,
Leo V the Armenian,813-20,,,
Michael II,820-9,,,
Theophilus,829-42,,son of Michael II,Theodora
Michael III,842-67,,,

--------------------------------------------------------------------------------

{"context":{"version":3,"page_title":"Europe-Medieval","page_url":"http://www.tekeli.li/onomastikon/Europe-Medieval/Byzantium.html","entities":[],"literals":[],"content_hierarchy":[{"level":1,"heading":{"text":"","element":{"root":0,"nodes":[{"tag":"","start":0,"end":0,"attrs":{}}],"node2children":[[]]}},"content_before":[{"text":"Byzantine Emperors   Veneranda Theognosia Theodosia Theodoracis Theodora Theocharista Syagria Pericleia Pateria Passara Pasara Nonna Nicasia Nereida Megethia Megaris Marozia Macedonia Leocadia Ionnina Ionnia Ionna Hesychia Herena Helena Gundesvinda Georgia Gabrielia Evantia Eusebia Euphrasia Euphemia Eugenia Eudoxia Eudocia Erchantrudis Epiphania Domentzia Didyma Destasia Damiane Cyra Comito Charito Byzantia Bore Bobila Baudegundis Basina Basilina Basilia Athanasia Arabia Appa Anzoy Antipatra Anna Alexandria Aetheria Greek and Biblical - Female     Zoilus Ziper Zenobius Zeno Zemarchus Vasacius Varazes Vaanes Tzittas Tzimisas Trasaricus Trasaric Theotimus Theophylactus Theophylact Theophilus Theophilius Theopemptus Theon Theogenius Theodulus Theodorus Theodoricus Theodoretus Theodore Theodoracius Theoctistus Theocharistus Tarchaniotes Symeonius Symeon Syagrius Syagricus Strategius Stilicho Stauracius Speciosus Smaragdus Sittas Simocatta Senuthius Scholasticus Satabus Sarapammon Rogatus Potamius Plutinus Photinus Phoebammon Philoxenus Phillippus Philippicus Philaretus Philagrius Perigenes Pelagius Pastor Paschalis Parthenius Pardus Pantagathus Pancratius Pamphilus Palamas Pachymeres Origen Olympius Olybrius Nichomachus Nicetius Nicetas Nicephorus Nazares Musonius Moschus Michaelius Methodius Menas Melminius Meletius Megistus Megas Maruthus Marthanes Lecapenus Laskaris Isidorus Isaacius Isaaces Irenaeus Iosephus Iosephius Ioseph Iordanes Ionnes Ionnacius Ignatius Iacobus Hydatius Himerius Hermongenes Heraclius Helladius Hannibalianus Gregoras Godilas","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1576,"attrs":{}}],"node2children":[[]]}}],"content_after":[{"text":"Macedonian Dynasty Basil I the Macedonian 867-86 deposed Michael III   Leo VI 886-912 son of Basil I   Alexander 912-3 brother of Leo VI   Constantine VII Porphyrogenitus 913-59 son of Leo VI   Romanus I Lecapenus 920-44     Romanus II       Nicephorus II Phocas 963-9     John Tzimisces 969-76     Basil II Bulgaroctonus 976-1025 son of Romanus II   Constantine VIII 976-1028 son of Romanus II   Romanus III 1028-34 Zoe, daughter of Constantine VIII Michael IV the Paphlagonian 1034-41   Zoe, daughter of Constantine VIII Michael V 1041-2 nephew of Michael IV   Theodora + Zoe 1042   daughters of Constantine VIII Constantine IX Monomachus 1042-55   Zoe, daughter of Constantine VIII Theodora 1055-6 last Macedonian daughter of Constatine VIII Michael VI the Aged 1056-7abd     Comnenus Dynasty Isaac I Comnenus 1057-9 abd     Constantine X Ducas 1059-67   Eudocia Macrembolitissa Eudocia 1067-8 wife of Constantine X   Romanus IV Diogenes 1068-71   Eudocia Macrembolitissa Michael VII 1071-8 son of Constantine X  ","element":{"root":0,"nodes":[{"tag":"","start":0,"end":1043,"attrs":{}}],"node2children":[[]]}}]}]},"links":[[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]],[[],[],[],[],[]]]}